«ιιι - ce - ‘roa

‘'paug-m - mle - WJ vel , Ἰυιιιιιιιιιιῇ - ff · 4443· iunctura

’4444444444 - pp 4444413114 manns curn brachio.
lies· -oaropus- ager Ἰννιιιιινιιω4- 44-444· mantele

ἰωζηηιι ιιι-ἰ ..cp ..ιιι ,44 - mappa - sudarium - nu-

’4444444444 reice 4444464314 crurum.
paster ’1444444444 - lma· pae-

'inmt‘l - »tiit - 4444 - ableg dagogus-praeoeptor- doctor
(. mogi amarus - acerbus - magister · eustos.

-dirus - amarulentus. ‘lwumpmpmptff-plplr· instruo

’14444444 444344. revertor - - edoceo -· erudio - instituo
convertor - redeo - transeo · moderor. ἶ
- recedo, ‘'uuumlrwprmqncplrn‘lr - βΙιιιιἹι. ³

»4444 444444 retro rerer· disciplina - doctrina - insti·
tor· retrogredior-retrocedo. tutio ·· eruditio.

ἸνιιιιἹιιιιῖιιιιιΓ- 44444444· amard- Ἰυιιιιι - wll, - msppo iudicium - 4
sco - eraeerhor - crucior - sententia - ius. Ν
angor. »quma waratus mpmpl· indl-

Ἰυιιςζιιωιιὲει (udo). amare· co· -iudiciutn lero· doocrno
acerne - indigue -graviter -ius dico.

’1444444444444 · 4444· er· ’144444 mww-lvud- awa· accusa·
acerbo - affligo - excrucio - tor - adversarius - crimina-
contristo. tor.

‘lwatpd-dnp-pn‘mp· lactuca ‘laemwlvwffl- 444· accuso -
agrestis. contra litigo-criminor-ar-

’4444444444 - [dimin amari· guo - provoco.
todo - amenitas - amaritics ‘luvmmlawwliilvcl - 44444·
-, amaror - aegritudo - acpr· accusatio - contra litigatio -
picas - exacerbatio - atill- crimen· provocatio
ctio· Ι14444 4-4444 4444· 4444

‘lewe · ιιι - orep· corculus- sententia· damuatio· de·
acervus - concivium - lectio cretum - suffragium - entre-
· clrorus - coetus ·· cohors mae disceptationis iudicium.

-opdo- gradus. ‘lunum wopan· condemnatus

‘immeo-41¹4 -44 ιιι . iudicatus- obnoxius.

’4444- 444’4ιί4444444444.Ἡ »444 4444444 ’4444444444
cis· -ordo- ordinatio· chorus condemno- iudico· damno
’444444 444444 4-44 ordino· Ἰιωυιωη ιμιιμι mles· lplu· damno
coordlno- -dispooo condemno ν iudico.

 

 

