,993

-355-

939

hors· turma· phalanx· »poam vestm matram ιιιιιι339·

coetus- -copia- curia· -con-

mergo· immergo- submerge

ventus· contubernium· -gcns --domorgo merso.

-iaruiiia

,9ιι anuph 21¹4- 444- 44w·3 locusta
-.hruchus

. 93·39 ·33· 3993 mulus.
,93 ’3ι933ι drenuvddra
aqua· liquidum· loos.

o [ηιμ <multr- ἰιΙι aquam

haurio.

»9.’399

modoque-

polum do uel praebeo·- -rigo
-irrigo- aquam irroro nal
pertundo.

,939393 ·39 -393 oet} aua-

,939993 - 939 · 9393 q

rius - aquator - aqualis.
,934143 aquatus - aquosus.
,941214111'11 ·’1313-’133333 l aquati.
,939399 -393 ·393
lis - aquaticus - aqualis -
- iu aquis degens - piscis -
9nirnlriler - imbrifer

,9433 Ἥκω-’4 --34 “31'3 gentiaco

,93 ”·3939 alr 99·”3(9 3)
aquarium· aquatio· cun-
fluvium - stagnum - palus
- limus - lacus - llurnen -
amnis - rivulus - mare - pe-
lagns.

,939393 -39 ·393 (3993)·
pistrinum -· aquaria ruola.
,03:11114'1441 - pp· cisterna - sta·

gnum.

,93¹qu mersus - immersus
- submersus - demamus.

,034ss - 434 ccl etiam
,93939399993939

»ae-w 333 999 939 mergo

mc- -inumergor- submorgor
-urinor- subnoto.

9μιιιιιιι ινφ-9· immergens· u-
riuator subnotans.

.9’93 Ι’33- ··39 ·393 (· 393) a·
quartum· hydreum- hy-

dreuroa.

93 9339· 3 ’3 3·9”’·3 aquam
imbibens· aquosus· irri-

guus.

,93393 - 39 ·393 tta. ,9399

3t3 2

.939”’-’1.9’·9’1.9’9·339ἰι,3· lons

- piscina - aqua scaturiens.

.93393- 39 · 393 (- 393)
,9339393- 933 · 9393

hydropicus - intercute aquai
laborans.

‚Qrpnp-Iul' - 393333· intercute

aqua laboro - hydropicus
sum uel iio.
,.’93339999- [9999 ny-
drops- hydropisis· aqua
intercus - aquosus languor
- ascitos.

,t3tptt.34t4.3tcm3. aqua-

ticus -aquatilis - aquatus
- aquosus - aqueus,

Ι conlu-

to · reiuto - rotoilo · respuo
- reiicio - abluo .- dissolvo.

.93993 - 931·- 4443 Vir.

,939993

 

