see ἔθ’ - lei

144444444ωῆ -44 - imp· ter· timeo - pertimesco - metuo
ridens-terribilis· horribilis. -vereor - revereor - paveo
{3114qu&bimaris-dithalassus -iormide
bei 444· Τ 4 444 ’4’5· haesi· lie 44444· ”-44 44 timidus-
tans- inconstans· duplex pavidus.
animo - discors - dubius - 4444ιιιιιιιιιιιιι4-4ι4-4ι44 l
incredulus, lppbummum'hlcebm‘b - ‘ialrgmduffi
r ι1444444444 [44444444 ''d-¹⁶· haesito lnebnmmumdulqeli'da -44413144-’44 4
-· reformido- ambigo - hae· duedecim - duodecimus.

τεο-(1544044445.Ιηι4ιιιιιιιιιιιιιιιι4ιιιιιιιι4ωάυεῑ

bfflmm‘ ''⁸⁷‘' haesito· du· mmm “mmm ⁸ ‘imme‘
1444444· 'eei 4444- 44444

hiis· didide- ambigo· eim annorum· -duodenerius

metue - formido. 444444444444444 - 44 - 444·
meinamma - [eimi- haesi· duodecimus - desimus se-
iatie - dubitatio· suspicio eundus.

- diffidentia· dissensio· 44444 ι”ιιιιι”4’4,4 (adv ). due-

divisio - dissidium. decies.
{pppis-pmii vei 444444- ert-4² ’44-41410 -altei

mimine-imp} d⁰¹⁰s pm ¹¹⁸ -seeundus
- anxietas - aerumna - ia· {spi 44444444 - stup· dies
bores ,- suspirium - gemi- lunae - seria secunda (heb-
ius, domadis).

14· 4444444444 4 bei*¹ 4’4444 ”-4 4444 ..puleg ige]

444444 ”4’- 44· 4444 6441444444-4444-4444
4,*’44-’444 4”444-44- 4444 minus· gemelius· unigena

iestis· caelicolae -par

bediu* memi- ‹ee-J {edwii-ifle ”³Jdu0 ,
,44ιιι pineda caeli caelicolael ,4·ι4ιψ44ι4 ι4ιι nde

- eaeiiies - caelestem vitam ”ambe - uterque.

44444418. {Ml-¹¹⁰⁷ - mli - mmff· timidus -
4444444-4444· parturio - mo- pavidus.

iisr -enitor- gigno - suspi· 14444ιιιιι4ιΓ-ιιι44ιι4ι timeo -pa-
re· ingemiseo· efficio. veseo.

444444 4ι444444’4’ ἰ”·4.]4ι4 44444 4444444444· timi-
”ιιιιιιιι (ade). asaele diffls‘tiffl01··.pflvor
caelitus· eeaelis. ,ιι4ιιιιιιῃ4 ιιι4- 44ι- ‘pu-p dissen-
{poids-iim ‹pipp-in inpie 13} teneus· disse niiens- dissi·

 

