quq·
strator - curator - praefectus
- praeses - dux.

*lmpamqustpp-:t . [ffb-v.. ad.
ministratio — procuratio -
praefectura - munus·

Ἰ-’ψδ-Ἠά - iah - 45¹³· 0⁰0-
perator - adiutor - socius.

, qnpbmbqu Ι-[ἠψιΙῖ '¹2¹³' coope-
ror .· adiutor sum — adiuvo
·- suppeditor - auxilior.

*pes-„wama - ptum. 000-
peratio - adiutorium - auxi-
lium - eommunis operae col-
locatio.

*ln-paulum· - ‘up 4:115· officina
- taberna - laniena — instru-
mentum,

*ἱ-’Ψθωυι--νῇ - [¹⁸¹3- operarius
- artifex - officialis - agri-
cola.

thbhl-l. .1—„.3¹ -leq- operator
- iaciens - operans.

*lmpblnr- 611311· operm· - racio
- ago — laboro - eolo - ei-
ficio.

q-pbl. . &md . atq. instru-
mentum - armamenta.

Ἱυιμδρωῇιμὶι - 'talu -71-15. instru-

mentalis - organicus - practi- κ ’

cus - activus - efficax - elss
tivus.
⁷· Ll' - Δι’, luscus - sub-
er - cinereus.
quqm‘tq - {I' - quq,- in-
is.
'¹-·¹¹¹v - ⁹¹⁸5 vel -·l· - mlv

m. - amq). rana - ranun· ξ

[IS.

—62—

 

 

 

 

qun.

‘imi-r wll <-1=l·)· ἠ’-θ’ fovea ·
loma - puteus - cisterna,
qun-p, ,βψ spe-3· commise-

ratio - misericordia - mise-
ratio - viscera.
qum-„tfqp . lm,- fatalis
nuntius - ululans.
quamar- amff
quus-AM
iatale nuntium affero - excla-
mo - vuellemr - ululo - eiulo.
¹121&me . ¹¹³!- .¹im=,- nuncius
tristis - eiulans.
(Ι-ηιΙῖιιιιΙηΓ- ‘'dl'‘ congrega -
colligo - cogo.
quin-,puppa - ριωτ,
q-„smfua-Fmt } ⁰⁰¹¹·
gregati«) - collectio - multi-
tudo.
*imavo-i - ll» - ima· acmen
— exercitus - oopiao.
qua. qul-Ms- ⁸⁴51· vel qus.
bqln- nitor-conor- operam do
- studeo — molior.
qma-mq- - plu - paq· ooloratus
- multicolor.
‘lv-⁶⁴¹1» ὑπ” '‘¹¹er (-¹t·-'.⁷)·
legio - cohors - ordo - coe-
tus - plebs.
qmats - 1131„ coloro - colo-
re imbuo.
qucum, qim-¹21· globus - bolis
— sphaera — orbis- circulus.
qwffimq - 41· - 4⁸¹8· vates - pro-
pheta - {atidious - vaticinator,
, φημι-,4 le‘ulnl: hq-k. praedico
- praenuntio - iudico - va-
tioiuor.

clamo - ileo

