121⁰
nme - seh - sm· munnio
- munimentum - praesidium -
propugnaculum - coniugium -
retugium - arx - turris,
lss'fflssl'l' - ’.μυ - ‘rb-u,- non nu-
ptus - innuptus - caelebs -
muliercula.
l'.·''¹¹1 - “1¹³1 - ¹¹1¹'.⁹· nubes.
ufflqwqqsb· nubilus.
nat-‘malain nubilet.
l2s¹¹w¹¹¹⁴1 - ⁹11¹ - “1⁸¹5- turbo -
procella.
namqui, - ‘bl' . mv. men-
sti-uus.
llswmss - val-‘v - ἈΜΒ
{pamm-m - ,ιη - Μ, ἒ
neomenia - novilunium.
llfivl'buv · [Μ’ - reba· meu-
struus - unius mensis.
ufim‘nms- [1qust munior· fir-
mor — circumsepior - circum-
vallor - perfugio - confugio -
nidifico.
ι’,ιΙῘιιιμΙὸΙιύι - phun„ soliditas -
firmitas - fortitudo — muni-
mentum - munitio.
1:¹⁶²? - Pv - [³¹¹³- pudor-m-
bor — verecundia - reverentia
- turpitudo -ignominia — de-
decus - conlusio.
‚ zum-³1¹ <mamalum §.affl-9.
eruhnnm - pudet.
“swehfiebav ’ ⁰⁰¹1-
erubeseo.
mmm, ..Ψ-,μμ mn-
ieturpo - erubesco -
κ - pudore afficio.
v‘talrer, ιιι-4· erubesco

,ώ-

 

 

1¹..st ¹
- wnsunclor- vereor - pudefio
- pudore afficior.

1:115mesp - ’,μυ - [sm-5· turpis
- deiormis - inhonestus- pro-
brosus.

ι’,ἠρωίφ - ιη. turpitudo -
pudor - ignominia - dedecus.

. Γῇ] (intem). ah! - heu!

1¹„st - qm - qun-5- mane - au·
rora - oriens - diluculum.

» [²¹2 υςμιὶι (adm). diluculo —
rnaue.

‚ ahak.. '‘m'‘ ⁴¹⁹¹& ΔΜΒ
eum lux incipiebat fleri.

ν ,μϋιηέ ’Φῐὲι she-‘'iv- ³
mane usque ad vesperam.

nmmum-L· ’,ὡς lucifer - Ve-
nus - stella matulina.

cmm-³ - ⁸1⁶- »ma- cunor
vineae - vinitor.

{quqnpbnnppdra - phun.. vj,
neae cultura.

mihin& - wua- vinde-
mia.

lhv‘ww‘* -τψ - vm„ vinea -

l'ajtl' - wit-1 vlu-¹5
vmetum - vnis.

» amp miaqbs- qbgln- vineam
planto vel pastino.

ι .

ἶῧζζῖζ } (adv). mnne.

1¹..st - ‘tt' - ¹1⁴¹*- wel'l · ‘tuabi
(proni). iste - hic.

lh'tssffl'l' (adv.) tauto - lam.

lldrquu (adv). ita — sio.

udqudmlr - ung] - nub-115. talis -
istiusmodi - huiusmodi vel
huiuscemodi — eiusmodi.

