. 12ss -11- llis

11,ι1ι1,,11,111ιιιι’1ιι11111,-,1111111-111,,Ι“,,,,,,111’.,,,11-,111ΠΙ
1111111-111111111111111111111.1,ιιι1ιιΓιιι1ι-111-111-11,,,111“1

111311- 11-1 11, 1ιι1 angustus accessibilis· -inaecessus
-.eretus 1“,ιιι1ιιΓ 111 impossibilis· 111111.
1Η13111·11’1(-1””11’”’·) 1·,”’·”11”1” 1111· 111·ἱῦ-
(11111111111111-1111111111.1111111111-11111111111111-111-
,,,,11,,1,,ι1,1,1,1ι,1,1,1111111 nis expers.

-eaprntraren nanee. 111111-,11-,1111-,11
{pipin-al·unammiter-nim· 1111), immundus-impurus.

hus - pluria. 1111111111 . piet, im. .

»,,,111ι1ιιω11ι1· ,111111111- munditia-impuritas.

depluit· complue· -imbrem 1,·11111111-11-111111111

etiern disiunctus· inseparabilis·-
111111ιιι111ι - 11 -1ιιι1ι imbri· immutabilis

ier - nimhiier - pluviosus. 111111-11 - 111 (— 1ιι1)ι sine
111111111- philpp· ptuit-de· erimine, malitie, peneatnvel

ptuit. reprehensione-innocens-in-
1111111111- A· -111, tenebre- demnatus - insons - simplex.

sus - obscurus - splendore 1111111111-[1111- innn- ·

narens. nentia· probitas· -sineeritas ’

1ζ1ίιιιιι- -,ι-1 11111 1“,,,1,,11,,,,-1ι1ι-1,-1 111· rnvieem ·
[inim ιι-,ι111ι -1,ι1-ιιι11,ι111’1161 1111111111111111-(1111111111-

iahitis- inenarrabilis· area· inconveniens· --ahsonns dis-
nus-immites-imannns-ne- nors-dissentis. ’
[andus ·· 11111Ῑῦ11118, ΠὶιιΙΙιιιιμιιιἹιιιιβΙιιἹι · 11111111· dis· Ι
1111114- ς1 - 111 111 , sidentia· discordia - dissen-
utrmqmqmn -11 - 1111 1 ¹m' sio - dissonantia. ,
mortalis - inenrruptns. uiarllm - ,1,11 · 1111(- ιΙῖιιιιι1),
1111111111-11111, immnr- sine intellectu - insipiens -
tatis tin - aeternam mihi gin· insensatus-imprudens· stul-
riam pompare. · tus - emens - mente terens

11111ς,,1,11,1,-111ιι1ιι111111111- - demens - ineruditus.
13118 · 11160111111110. · Πιίιῖιιηιῗιὶ- - η’111111 - ''jv—”J

patrasti-soptsine matre-ma· (-,1ι11ι·,111ι1)ι11111 mee -
tris expers. mutus - irrationalis.

{zirsmu‘tr · ulr'b · 11111111) - 11111113, U'iesmwpfflp ((1111),), Stulte * 111-
111111 a privatus - partium sipienter - imprudenter.

. expers. · · 1111111111·- ,,,,,ι1,ι1, stultus ‚

 

