ΙΓἸἸ -· ἸἸἸ - ἸΓἸἸ

11ἸἸἸἸἸἸἸἸἸἸ--Ἰ3ἸἸἸΙἸἸ 5 compressio - continentia -
11ἸἸἸἸἸἸἸἸ3ἸἸἸ·Ἰ·ἸΙἸ-ἸἸἸ3ἮΙ ”¹⁰⁰³ interfectio - ooeisio.

01011001-000001111110-000-1ΓἸιιΙιιιιο01ΙΓἸιιΙιι3-3Ιι(11000.).
ventus monachorum. Messias - Christus.

ΙΓἸίιιιιιιι3ι-33-3ιιιι3ι solitarius ’1ΓἸιιιιιι3001
-· anachoreta - eremi ooltor ΙΓἸιιιιιι3ιι - 3ω3Ι (qm) ’Μ’
- coenobita · 0100001100. tellum - iodioa - 01111001 -
1]Ὶ”111“υι.η31111.βΙ11.Ἰ1- μἸιιιἸι , (ῙΟΡΟΓἸἸΙἸἸΟ - θἸθῧἸἸΟ.
{rbitris-With - ffluu‘h 58011· ' lrbmmum‘is - ‘1151 - ‘1153- undecim
tudo - 01000οἸ 00000010 - - undeni.
recessio-vita monastiea. ΙΓἸιιιιιιιιιιιἸἸ3ιιι3ιι3 - 33 - ι3ιιι3ι
ΙΓ1-1ι31-ἰιιι ιι3 --33 333 11100111- Ι 0010011000.
110-100011100111001010-110100.1ΓἸιιιιιιιιιιιιιἸἸ3Ἰιιι-Ἰ-ἸἸ3ιιιιιἸ300-

11ἸἸ3ιἸἸιιιι3ιιι380011131100-011-(1001001001.
0011101110- -111001110100- 000- ἸΙΙἸιιιιι ιιιιιιιιιιἸι3ιἸιι3-3ιἸ3- 3033.

latus. 55 undecim diorum. ¹
ΙΓιιιιιιΙ missis-1255 .morior- --e ΙΓΙιιιι ιιιι33ιὶ.ιι3.ιιΙι3υθἸ-ιιιιι3
1001101- mortuos eol 1-101011 (30000 ..5 sericum.

01110 0111001110 0011000100 1ΓἸιιιιιιιιιιιιιιιι33Ἰ-ιιἸΙι-ιιιιἸΙι3 00-
00110- -expir-o -diem supre- 11000.

11111111 obeo. ΙΙἸιιιιιι3ιιιιιιιιιι-331ιιι3ιιιΙ-ιιιιιι3ιιιι3
ΙΓἸιιἸιιι3-ιιἸ3ι3-ιιἸ-3ιιι3 1000331000..) iiotropolita- 11-
10110-11101101000110 ex-5 corepiscopus.

tinctus· -oorpus exanime· 33303 ιιιι3 ιιιιιιι3 ιι.3131ι [airum
cadaver. 5 Metropolitae dignitas· ar-

11ἪἸἸἸἸ1ἸἸΙἸ-ἸἸ3-ιιιιιι3 Ι ohiopisoopalis sedes oet 11110
(-m ιιιἸ-ιιιι3) 0011000100- mortuus {1¹55- .5 33. 5 ,ι3 333
-eadaver- idolum· simuta- 15152155‘11-15‘1557‘11555⁰⁰55&

orum· mortalis· mortifer -0001100,

οἸιι-Ἰιι-11ἸἸ-1ἸἸἸἸιιιιιἸυπιἸιιιιἸ-ιι

-001111000110- [1000110011οΙ (-ιιιἸἸΙιιι33)1100110οΙ-001110010-
ΙΓἸιι ιι-Ἰ -ἸΙ- 4033300100.) 5-5sa neus· -popolaria ,
010111Ε11110010-01011111000-1113330110). aliquando-
ratum· unguentum. quandoque· --oommnqoam
1ΓἸιιιιιι-3ιιιἸἸιΓ 3100110111 10 111100- 1110110- 01100.
1010- ioterimo- -oxarrimo- 31113 ΙιιιἸ-ἸΙι- ’000310ορ0000
0000- comprimo· reprimo. -rerrueos- reeusaos- -re-

1ΓἸιιιιιιιιι3ιιι-ἸἸ -3ιΓιιιιιἸ sensuum 0011100110-011010110-.0111011000

 

