1111 - 297 ·· 1111

rans - 11111111 ⁶, plorator -Ι 1111111111111 ιοιιιιιιι - ιι.
, 1111111111

- socius 11111111.

ΙΙιιιιιιιιιιιιιιιιι (adv. ). 1111111111Ι 1111111111.
- lacrimose - miserabiliter. 1 {ipis - ιι11ι - ιιιιιὶιι . [miq- dor-
ΙΙιιιωιιΙιιΓ-ιΙιιιιι· comploro· sum - tergum - vertex -
defleo· --conqueror 11111111111111111111-111113111111--1-1111
-11111111111111111111 1 mum.

1111111 ιιιιι1ι flebili 1111- --ι110 ssipen ιιυιιιιιω ιιι-,ιιι ιῃιι narina
ratus· ululatus. -11111-111111111-Ἡ1ι111
1111111111 - ipp- flebili cano nm 111 etiam

1111- defleo. ilwffle ’1111 ι inundatio -

ιιιιιι1ιιιιιιι1ιιιιι.ιι11ιιιι. can· ιιιιιιιιι, . [ιιι
1111111111-1111111111111-11111111-1111111-11111111111,

ploratus -· 1111111111. ΙΙιιιιιριι aisis 111
111111· 111 (1111)·11111111111111111
111-1111111-1111μι1111111 undo· 1111111111- 11111111-
· deploro - ploro - 111111 - 1111111111 - abluo - lavo -

ululo. demergo.

1111111111 · 11 · 111· 111101 1111111111 · 111 · 111

11111-1111111111111111111111. (11111.) olympias· olym-

11111111111111 ’111111111ιί1

1111-1111111111111111-111111111 ΙΙιιιιιΓιιιΙιιιι pmi- -ἹιΙι- -1ιιιιι olym-
-111ιι111111, picus· olympius· olympi-

11111111111· 1111 ι acus.

1111111111· 1111 1ιΓῧὲοθ ¹²¹⁸ 111111·11·111(·111)·1111118

ago- -11111111 canto ιιι-11-ι11111111-111111111-11ι11111

11111111--111111111 lugeo. -pianus- 111111111- 1111111.Ι

1111111111 1111’-·’1 1111 ιιιιιιιι ιι.ιἰι .ιιιι mavei .
111111111 1111·1 1111111ιΙἩ 11111111 ι111111· -111 1111381111

1111111-1111111111-111111111- iio· expolitio· popius.

tio· p-ioraius- ι1ι-11111111 11ιιιιιι11ιΓ-11ι1ι vel 1111111,
111111111111111.ΙΙι111111’1-’1·11’1’11·”1 11 ’1 ’ω’

11111111- -ιιΓιιι ιιιίι 111111111ιί1- 11ιιο- expolio· polio· 111-
1111111- ululatus· luctus· mo- glabro - 111111- de·

ploratus· plancius. mulceo· adulor - blandior.

111111( 111· 1111111· 1111111 ’1311111111- miser-¹

·’1’1·’1’)1)·11Ο 1111111111
1111111,- θ11111111- -1111111111 1 miserabilis· miserandus.

38

} 1111111111- ex-

 

