ιιι. -1111- ’,14
,,,11114 14411114111141111111- 4ιι4ιιιιιιι4ιιιι4 444414 444444, 44ιιι4

mall· -in hieme. valo vel tego capul.
2444 ,,,1 ,ι ..44 ι miff4hbema- ἰιι ιιι 444 vesticula - togula -
adl-‘mg - 341 - 41113 palliolum.
1111-411111111-1111111111- 444ιιι-ιιι-ιιιιιο1111.

stra-stationes. 2¹¹¹- ¹414&- -διιι- -ὃιιι 11141111ορ
’,4144114444 4111111- 111- lusio· lasura.

berno· ¹ (,44 ιιιιιῦιιι· 344·- -ιΙιιι conflatus
244424-444· calamis. - lusus - lusllls. ’
2an- ιιιιι - ιιιιι calamus - ra· Ωιι-44- ι4ι4ι 111111 - fundo
mus - malus - palus -val- - solido - consolido - firmo.
' lus - pertica. ampla-plm- 11111111-
arm- - ιιι-414] - ¹¹th 4- 11144 - conflator · fusor. ‚
ιιι-4444111111 - lusus - 1111- ’,ὶιι4 4, 2 4144, 444444, 44444·
llalus - solidus - firmus· piscis. .
lusio· 11141111. »aa ιιι4ιι ιιιιιιιι ιιι-ιιιΓ ιιιιιι4ι piscor.
241·1”11·1”11·444444· 111- 944411114411111-11111111-
vallls- torrens.. pla· immerito· frustra-

’,ὶιιιιι 4- 44- -4ιιιιι vallicula. 111111111- necqaisquam.

2⁶4³· 411· 441 Vesus· 445ῑὶ- §lo-‘44⁶4 -ι4ι4 consecro· ‚offero
111111111- -pannus- 1111114 dedico· 11111.

--toga 4141111- velamen* 40-2‘114 4-4ιιι -ιιι1ι4ιι consecratio
-palllum. -ohlatlo- (1111111111- -.111111

Ι.

ιιιι ιιιζ , ‘
’1,’4441-141414144444 44144 4444414444444 4444 ’4 14

lampas - 4111 - 111141. 111111111- -reglmen- -mode-

’1,44114 ’144 41441 au· 440
111111111ιοῖ- olavus· -.remus 1114- 44- 4ιιιι (praec).

4414, 4,,4,ι ιιι-44 ιιι-41111111 4 111111111- linteolum. ι ’

lor 1111111111-111111-4411ιιιιιιιω4ιιι1ι-ἰιιι-ἰιιι111111- ·

1111111111- 11111. 4 cus.

‘l ,4444 444·1’4·4 ..pp 1444144-44144 4-14 1411·ι 41441444
rago - moderor - dirlgo. 4 Levita. ' ι

 

