122⁶
llvfflr - w · ’ν’-9(- ‘tl' - 'tw'
secta .- haeresis - doctrina -
religio - dogma.
Uzfflfftfflffle -1¹l¹ ·!¹¹·'.5· ⁵20²st
addictus - haereticus.
{2er2q-bln merenda - mensa se-
cunda.

“ m m ἰι-ι . “ - ” ”
ιβ’-ὀἶ gg- exffioffffiae prix-1:33
Ι — preces.

llq—mJ-bd‘- Aah· rogo - peto - oro

-0hseer0- pret-,or - deprecor.

lssfflmbs-ssqp· couteffinp - vi-
ro - ο rur o — a nmo.

uruumzbs - 15¹5st- corrumpo
- perdo — officio - deludo.

. uwmwmn‘v - ΡΜ· cor-

ruptIo — perditio - exiguitas.
ulmamlmm· verbenaca.
1¹, ,meffzsm .
>venditor columbarum,
urguens, :uu-d . uma. mlum-
ba - columbus - pipio.
1¹⁶5 (7¹1¹ -t-I'5)· ⁵²0?-
zrquilinium - fimus -

ι-μ· scrobs - quisqui-
Jenum.

'dl' -51113- cloaca.
¹⁵1· - elwa (-1¹¹¹1'¹¹⁴5 )·

μῆ, *were - hq-mzff.
agina — iaculum.

p - plu - [καφ arcite-
&gissarius — iaculatpr.
Vl'· salio.

ι-ιι

-.ΜΖ ἔ defensio —

“I' - mm5. ζ

,6.-

 

utu·-
excusatio - relatio - supplica· ἵ
tio - deprecatio.
umus. “Al'‘ — defendo — ex· ,
euso - supplico — rogo.
’ {mewa-wsb - ,ι’-ὐ τευ-3·
Alexandrinus.
1¹1¹AE (intera). eia - eia age -
¹ verumtamen - agedum - nunc
ergo.
1:111· - 'lg-J· salitus - salsus.
1:214„sp - '‘l'e· sui iuris -1iher.
ufflwsuma - Pm- liber-
tas. -
1¹1va - nv - «1an- later.
12·ng - [ha-5· viscera - viscus-
intesunum.

*³1:2⁶¹ - m· - 1·th- multitudo-
Ἰ apparatus - clausura — repa-

' gulirrn - plicatura — sarcina.

ιῑῑᾰῇηιρμι - phaz· tumuitus

j — turha - turbatio.

1:732& - ubam. -
vulpes.

quunl'aegln‘tn· caliginosus — tene-
brosus⁴ ¹

nrm-9.

= uzzmmss - sm - 42⁶*

(- figam-y caligo - tenebrae -
nebula.

utrm -2421'1 -Mst'ffie ·24¹·¹'¹‘a-
puella - aneilla - virgo.

ΓΑΒ, - ml. - mlv· salina - sal.
1¹,an - ung] - mh,- sordes - ma-
cula - limus - lutum - sex.
nzwwwlv‘h ¹⁷2¹ l
ltwwwub Ι .
nzmbww‘v · wal· · w-'hlra-

sordidior - turpior.

salsus.

 

 

 

llzmh'l-ffl‘ffls· [aqud - sordes'eo

