ιινν ’ <- 29 ·-· ι’,νν ’

pragmata · 41311· pmpono - manu duotio - gubernatio ·

- antepono. - praefectura ·· primatus.
Ιὶ112111111-[111-1·Ρ111·111· lsswlm (aoo.). 1111,- 11111·
positio - argumentum -quae- Γννινιν1ν-’1ιΙι-1ιΙιφ(-1ννφ)ι iu-
stio - nhieotio - onuuoiatio nis ·- 'restis - titum. ,
- protentio - progressus. 1¹,nmuqbg - Li · Lug· tabula
Γννιὶνιινμ-μρ - [νινφ primus - tabella - apologus - aoni-
-prinoops-prinoipatis - prn- · gina - propositio - adagium.
positus-primitiae.1¹,am-smpwuhpp‘u ‘top-‘111501a-
1¹,w2w upa ιβΙν-ἰι- [vitavi bulator.
propositio· primitiae· du 1¹,wumthmp 'ott 11φρ11111- ,
uatus-imporinm ‘¹,1anusqtffp1ts-1231· tor.
ι’,11Ῑ1-1112 (MD.) 0013111- {1100ss- {stan-m ⁶1¹¹wa m‘ba affin-‘tr- -fflm‘in
spootn- primum. · · mytoiogia.
Γννὶίι (praep ..) anto- noram ‘2m11 nme-2 qi· νιφ tostum.
-in oonspootu. 1¹,mm- ιιι-[ι ινφ abundans
Ιίνινὶίνῇφ --Λν ,113- instans -diros- simplos bouus
--praosons praepositus -uner- liberalis· largus.
promptus. ' · Γωωωμιμ (odo). abundan-
121111121‘11 -2‘11021 -2‘121230 primus tor - abundo ι largitor - n-
- prior - pristinus - antiquus ‚bertim
- maior {zammmrprffla - [[11ιὶνῇ - ιιηιῖψθι -
»pmamffluudmtprins-pri- abundantior - motion. '
mum ·· iampridnm ς· ab ini· 1¹,amttau-‘n1e-i113· geno·
tin net principio -- anto: rosus·- abundans - [argus.-
tffimmwwl 1ΜΜΜ1Μ1
mus· 111101. · “ generositas - abnndantia

1111111111-111111111111111111·
dux princeps- praefectus· unm muman-m νιινφνφ abundo,

praenossor-prnopositus· au· - oontondo ·· affluo -bono- ·

otor - conductor , manu du· iaoio - largior.
ι ὓθῦὃ ·“ praeses ⁸· FOGtOF. . ι’,ιιωωωιιΙζ-ιι (adv), abundan-
12w2‘11nppbus- plmb- automno, tor - affluenter - splendide
- praesto· donatum - (tuno - oopioso 4- amplo - magui· '
- connum - deduco - rogo tiou- -largiton
11111111· 111111 111 11 1-111 11 al·

Um wit onega 4311- 131 uni· dn abundare iaoin- -muttiplioo
otio conductio· —pn‘noipaius Γ,ιιινννι euplo-‘u ..pann abun·

 

