{1¹12 - 151- luet.
1133ιῦ311 -dup - 3131333· argit· cerpo - crucio - torqueo - Ν

laceus - cretarius - luteus lacero - dilanio. p
- coenosus - testaceus. {peripateti -prrwin distractio -
llwfiss'rfia· l'al' -prwp ccoper· cruciatus - tormentum - la·

culum -palla 11333. ceratio - dilaceratio.

1131333111 · ul· ⁰¹³⁰d0 · tritemius-pp-pmpnypocuu
operio - comprimo - con· · simulator - uersutus.
stringo - obturo. lplpbmtupmumrr . pum]

llmrlrnngnnffi - ⁴qu'rrr'tc· clausum uhrpfitmmflnl'- 1¹¹¹3l¹ vel Sl·
-operimentum -' compressio lplpllmpprr- prm Ι
- obturamentum. mulo - lingo.

[lm-eurr. · ιηι. - ιηιθ (ιφ-33333). Ιιῦἰδωιηιιηιβῇιῖι - pbm‘lr· hy·
perdix. pocrisis - simulata pietas ·

llwpwmbp · ‘11:2¹3- saltatio - simulatio - versutia - lictio.
chorea -tripudium - exsul· {riq-&lup - bima· simulatio - li-
tantia. ctio · dolus - 13113313.

ΙιιιφωιΜ - ''al'‘ salto - cho· ubl-'⁶ - mov (- Ji) - merg- ma·
3333 agito -tripudio- exsulto cula - 13133 - cicatrix - ut-
- ludo - insolesce. cus.

11333313333311133331· 111 13113113-131-1333·333313
rugium procuro - tripudiare -· cohabitans - contubernalis
lacto. - coniunctus - proximus.

1113331- 131· 3133 - vitam ago 3 titum Lliprr, lupi· convi-
- spiritum duco - animum 33 - 33131113- coniungor ·
sumo. - una simul uitam ago.

ΙΙῦωἹφ - [obruffo vita -· victus - ψῖιωῇθηιρῄιῖι · fflmr'lr· oon-
substantia-lacultates- opes. 313113 - cohabitatio -33313-

. {tippula · bl· (praec). cen· bernium - coniunctio -pro
trum. nimitas.

11131-- w - affl· vulnus - ulcus lpb'lwpwe · pb - pwp· 3131113333
- plaga - ulceratio. · vivificus - salutaris -ser-

11133,Ιί - up · up 33133.

1113133133 - lma ⁰⁰¹t⁰¹ “ ¹³¹¹* 1113313313 · rrl' 3333· li·
tamen - cutis - squama - ctura -· 3133 effigies ccl imu-
lmm. m-fflm.

ubl—ludus a 313133 dodonico - {lb‘qumfmrqur‘b ·‘lr[r · 'lambro vita·
desquamo - dilamino. lis - 31311333 · vivens - sa·

ulmis-pipp·distraho-dis· lutaris.

 

