Lm- — lle - [ιιι.
limi - 333 - elwa· dissolu· ι ιιι manno ιιιιιιιι. auaitum

tns - impudicus - effrenatus 33333 ·· denuntio - significo. .

- insolens - penditus - 333334 a ιιι 'lu ιιι (333). audiendo
333 - incontinens - auditum praestando.

[1344- wbpup· elirenate ago 3 ιιιι43ιΙιιΓι 4ιι3ι audior - per-
- effrenus lin - luxurior - venit ad aures - anditum
lascivio. luit.

44333 3334444- -ιιίι443ι impndi 1ιι- ι-ιι-ι4ι -ιιιι4 lavacrum-
oitia- ellrenatin- lieentia lavatorium.

-insolentia- incontinentia 1ιι water-m m-uuplr( ιιιιιιιι)ι33-
-impndent 33· lascivia· · 33- abluo.
luxoria. . Ῑι optadi - germit- 3333333 -
leh-L --44 -ιιιιι ι·333333333333 333333333- balneae
pisoina- -l-aonna -stagnnm Ιιιιθι ιδῃ-4333313333-
1444- 434· ·-premo dompni· servitium· -par· -3333333,
ino. 1ιι mbae-llus tp. solvo· dissolvo
anr, old· impleo - adimpleo - absolvo - divertor - di·
· repleo - suppleo - saturo. versor.
1ιιιιι3ιιιι4- popm-lavor - ah- › ιιιι. unm ιιι3ι3ι3ιιὲ3 poenas do,
3333·- -.pnrgor lno vel solvo.

Ιι ιιιιι-ιιιῖι ἰΙι- -ιι3ιιΙ3333333333 1ιιι ιιιιιδ ιιθῐ derue ἱιι 33333333-
--33333333333 lavatio. interpretatio· -dissolntio
133333·-333344334433Ο 1,333·34 44·43·-31133338
3331333- -.pnrgo aquai tilis· -aqnations- pistis.
1ι1-1ι-1ιιι33333· nndns L ιιιιιΓ- [wald
-1nerns-vaonns. L ιι4ιΓ ·ιιι4,3,ι

[ιιι ιιιιι mplux - lumen· -innato- transnato - snb-
illuminatio-splendor·llam- 3333· -no- -inno

}nalo- enata

333- -ignis 1,3 3333· 34· 3’”·3 nitami-
Ι,”·3 ··3’4 3·43 vel 4443431 [⁰ 433-,1 ,143- ,ιΙιι minutus

13333334 ἰ’-33 344- -pwp «11pr nummus· aes minutum-
133334 3-334 -3333- slew 33333333133- --qnadrans -.as

turoix- &ortygometra 13 3343333 3344· ··4’4 443

1334344343-3··’33433331344344443Ι111111
Ν liva— -lnlign 3333333333· ·argentarins- --tro

lump piger· -.iners · penita.
ipsun-eno· pulex. [ιι ιιιι-ιιρ mp- ·-taoens ta·
[ιιι auditio - auditus. nitus -3333333,

 

