'OM' - 88 ,, 0 mc.

. 2
ιη · '¹¹¹¹’
ιω ’ {33³⁵³⁰isi1{f2isi¹ffississs A οἷειτμιέειιέἣΔ issim‘i'dabiLflS θ’
ss ¹· i
ἰῗέιΐιῗ ’,Ι discrimen - iiie· i (ihfflfglilji‘qmqwiiss W&
remia· . ⁶ Γ ferreo ffexterreo-terreiaeie
¹⁰¹¹¹¹P⁹¹¹¹7¹mfi 'mm' wgeo il 0 ,,, <utplus-111¹3wmtssis001'·
addesco ” perfifflor · pron-¹ Ι ἰῆωςο - timore exterreor -
cim “ cresco ³ allgem· meisi pereuiior vel corripies
¹⁰⁸qu ⁸ Ἥρω - obstupesco - extimesco -
stmpqmpmiw *¹⁰¹3 . 3' horreo.
oinameiitum -mgiliparatus ³! 0inps-'‘l'’''l'ff‘genuS-Smgg
dispesiiie - pe ι. i' = . - les ⁶ Sem
.,,. wis· niglu· orno - -orius 1110
.()ζι1(ξῐῖιο1.ρχο’τῃιο-ρεῃθοοφ- 0- εοὲἑιθὶῠ . stet . μιν.
pono - paro - ordine - dis- ‚. &esus - mirabilis .- ΜΝ.
‹ipfflmmei ornatus - asor· heis - eimundus - 1111111111
natus - elegans - excultus ῃ ‘ -mS genade-eima· mimu- Ν
-venustus. ἱ Ι 1, ”⁴ ὣς ,ωοάἰὲωψρῃῡῑῖ
'()3m[¹q{w(adv·)·''ld-mlum! 1 ι, alienam) α admissslffl
,(),¹¹¹{¹F‘¹¹¹¹¹-¹s·[Jth-[MJ'WQ ι ΙῘΙΘῙίυΙὸΟιι
expergiscor -veiSUigO J Sfls80 ()-„,S,rginsnr-1raugmd· miror ‚
³ evigilo ⁶ wg'lo . Ignem ·“ {dgnior - demiror-stupesco
’ exardesoo' · 1 - obstupesco.
‚()4.q.pm.tii .[e.rmi1·eiigilaiio , 0 mpmfflmffl admiratio .
-exeiiaie i' ἱ = =
,‹)‚.„f1;e„.3meee(- ‘qgfisgssger' ἱ {mih ω’ἷίἰξὲ· 4„ „W ai-
'offiaeffixng pomum · ν ωθῑὲἓὲ . obstupesco · siu. ἵ
‘’pule-bb! ii illidor - ‘’limesfflffi·e·''¹¹¹'²¹·d⁰·i⁰⁰⁵t⁸‚¹¹⁵
¹ ''¹¹‘' '⁰ ⁸ mss =' · entis-a mirae.
pulsor ''. eade - insule - ruo. {⁴ vel siup01 mmm· M pstu· Ν
,,,, neu&- δη -δπφ pill·:! 'OansW‘anJ 3 3 Ι i
’(ξὲοᾷ- ΡθτουεεῖιΙ) - cases. ‘'petalesSL-hiegrggug θὶῑεῖζὲθ
⁸o‘fflp'qm(qutiens- glo· allide - . ,ζέ iu}
(ijscerpo - percutio - elido. 011⁸,AE :ff , W. proles .
·()=u¹e<n1.[imf¹.e-⁴l¹¹¹¹q0hOITOT' . fl· Ι. foetus ι· semona&
stupor - stupeiaeiio - pavor iius ἢ
. terror - formido. heles.

}0rnaius-

 

