XXVI -

CONIUGATIONES IRREGULARES

1. commannis 111 ..ur

Ι μ”Γ

,m
Ι m

hditnl. prm,

 

Pmk impetrat.

 

 

'amru

ἶιυῙὲΡ

hupert&

¹'l¹' ¹1¹¹=te
ma‘s
wazu
ἰ”.ἰ3ξΙ
rwff e

¹210· ιιιι. prm.

’ὶΨιΙιῚῗξ

’ξ”ἔΙθῗξ
Ιιῆιι 11

Puri. prm bZ'th

ΜΠ· ¹1¹¹¹L¹¹3

 

 

⁵,- VERBA
11. coniuganoms ln tur

erqu-
Erash..

ffiqe
[susm
a ὤιξε
'gr-qn.
&⁶¹14st
ffivssbe
asvke

Ψιιωψ

1 ,

< ¹¹¹va (· ebe) ἒ

¹¹¹1·t¹l¹‘¹¹

ww„-
wpfflbu

¹¹¹1¹1³³b
“waste
Μηλίῳ
uum-qh

'⁴¹3¹‘ (τίὲν)
’θ’ afrus ι· ι

..Ἦ *
¹¹l1' [ὤιξε
Μ’·ιΙυΝ

’1

