11·’·”’

- sano — salmo - 53110 -
volo - evoio - renuo - ah-
nuo — recuso.

, nummum . ...mr ,
num-Lm. - mmmm } ⁵²¹²²¹¹¹⁰ “
saltus - volatura - volatus.
numnquam-d·- ,Ιν- saiirs do —
saltare racio.
flunt-4³¹¹

ss'ffl'l'l'e} (amec.)- ostrea —

coneha-

ss'eL(inrer.). oh! — heu! -
proh!

ss'Lr ‘iun ‘ite- ’ΞΜ (prom).
quis? - quisnam?

nibl'wiw'* ⁸¹¹¹(

ssiil'w‘ffl - ·Ἰ’

[mumma -Jl' -Jl'a (nebu).
hosanna.

numianus . l'l' - [nq- pode- ἱ
stris - carmen — versus -
versificatio - rhythmus.

nus-mpz-...mup - me - ...l-5.
pes - radices.

oceanus.

, ..m ...⁶¹11 qnprsoez <mamma-'¹

m. in unp-rs et &wehm-
ἱΙηΓι

› um umu- ante vel ad pedes
- apud.

‚ ⁸1..me nez dun. qur, μή..
sto - surgo - exsurgo.

› ιιι-ιιι m'mffm‘rabrr vel dnum
npqm'tnhnl: calceo me - cal-
ceum induo - calceos mihi
induco.

, ω’.. damst,- fiat-ars. ⁶31..
ambulo - incedo - ambula-

-302-

ΙΙι·

1> ssm‘hmJ-nqu - dp. caeremoniae

lotionis pedum, vespere feriae

quintae hebdomadae maio-

ris, iuxta ritum Ecclesiae Δι’-
menae,

v ssvflfflbwut - *¹11¹ - *mlv (ην-’.Ἴ

ῃωὶωῇωηωῃ, - qum-15

compes - compedes - pedica.
nmmqmqhs- ..1251st mmpedio
- compedibus obsero.

, stuic-<up ‚ namqu-puppi.
Via. ῃιι-ιςωμ, nanque-r-

Ι pm.. >

(luz-aqam - ml. - '¹1¹³- vesn-
gium.

, nab-dudm - ⁴Hel· - ‘'ulw- strepitus

Ι pedum.

flm'ramgusp - 'lq-'⁴ gradus - pn&
sus - pes geometricus.

nmzmgwmssppm . (ab-⁴1.. po.
dagra - articularis morbus
pedis.

naal-pp (adm). pedetentim -
sensim - paullatim - lente
- tacite.

ᾗ nmmum -elr ·1'·¹¹.5· oppressor

ᾗ - contemptor — ludificator -
irrisor.

‚ -m‘r5mp Lahir, ‘'24’‘ oppri-
mo - conculco - ludibrio ha-
beo - ludim-,o - insulto -
delector malis alterius.

nm‘uqmpukplnda - βΙηηἹι. op-
pressio - ooncuicatio — iu· =
dibi-ium - ludificatio — insui-
tatio. .

nv · ι’τι - ι·”.1 (imm)- qui -

 

 

 

 

 

 

 

tionem conficio.

 

iile qui - quis.

,ἶ
r

