{tum - 25'7 - {pa

num - veneficium -incanta- ditia - puritas - limpitudo
mentum. -olaritas - sinceritas - ni-
·(wsl *wad-t -stup- 1-wa b lor - simplicitas - candor -
(mut rma--cp 4344444 ¹ oisonem.
lis· -sporandns ·¹,0-q plv- pig vinculum-
¹¹5¹)
’4444

mum-5 -m-ulum-nm1p3(nm1·3) 440444- --eompoges compago
desperatos· -spcdeiectusoel -artioolalio- articulus-
deslit tutus - insperabilis. colligatio - coniunctio - con- ’
{lna-um4mmps-uvd3wd·despero ncrio - ligamen - commis-
-spe deiicior vel destituor sura - harmonia.
s-pem abiicio - diffido. (loquens-pp-[mapmcmpactos
444444 4444444444 · [dimin -compactilis-articnliscom-
desperatio. positus - articularis - ada-
mar-u umpunp spero· in pratos - consonus - apposi-
spe sum- conlido- [ido- tus - congruns.
exspecto {topiar- qipd· connecto - nc·
44444444 444444 Vid. 40 na- cto - lungo - concinno -
pamm accommodo-compingo-ada-
{lampa -ζὶιιμὶι dl· Vid. {lupia pto - compono - articulo -
fflwp‘e wll· 404400- -liguro
Ι34444- ll· -444 murrone· 44444 4-4 444- ·4··40(440)

porus· limpidus· lucidos connexio· nerns- -composi·
c·l-arus nitidos· -sinoerus tio· articulus· iunctura-

d-istinctus. commissura· -Mcompages

4444 44444404-444 444444 44444·- 444444··44··4444044044443
mundior· -purior- limpidior spontaneus· -walacer --para

- lucidior - clarior - niti· tus - expeditus.

dior - sincerior. (lodwpmpnpc vel
(ssmmurqmdrmrr-qudo purificor ssodmlrmrlurd‘lm Ι (adv')' sua

— mandor-purgor· nitesco. volontate - libenti animo -
(lommqmaqu (040). munde - perlibenter - ultro - prompte

pure · lucide -·clare -niti- - sponte - voluntario.

de - sincere. (pampulo-ultroneus - spon·
·34444444 · dipl· cei etiam taneos - alacer - voluntarius
’(44444444444444-,444-34 4 -promptus animo. 3

mondo - purgo - clarifico - {lodmpwsmmldlml · [alma

lostro - declaro - nitido. voluntas - alacritas - prae·
44444444Ρ4ι4 · Firmis· mon· electio - delectus

33

44444
{oevi

 

