ψΙιιι - 450 - ψ44

- voluptas - 0444444440 - mol· 4 maritus 4444 oon'iox sororis -
litios - lenitas - teneritudo. 4 gener.
ψἰιιιιιι· - ιιιι-ιιιιι ιι- ιιιιιιιιιιι

liciorum amans· voluptuosos ψ4ιιι4ιιι44ι4 (Μ’) tanquam

-voloptoarius- ιοΙιιριιι44ιιε1Ι sponsos· sponsali moro.
deditus ψὶιυιιυ mbmostdmgmd
«ιιιι ιιι4 ιιιι- ιιι ιιι ιι· ιιι oos- ιιιιι 44⁰⁰⁵¹¹⁵⁰⁰¹
liciae·- voluptatum amor· generfio- dospoosussom-
oblectatio- ohleotamootom.4 nubo· affinitatem meo.
ψψι 44ι44μ4Η4ω44ω
licatos mollis tener. 4 so· despondeo· matrimo
ψιι 44ιιι4 ι4ιι-ιιιὶι4ιΓ4 ιι44 do· 4 nio sponsum coniungo- -mo-
lioatom foo4o ιι4 reddo mol· 4 rito.

lio· emollio. ι1)4ιιιιιιιιιιι4 ιιι-444 ‘o - β4ιιι4ιι sponsio
ψιιι4 ιι4· 44-4 44ιι4ι ‹lelioa- -statos sponsi - sponsalia
tos· mollis· lonis· tenor -nuptiao

- deliciis deditos, ψ4ιιι4ι44ἲι (odo. 4. sponsalitio
(44444ιιιι44ιιι - ι4 (lot. 4 fe· more - tanquam sponsus.

bonarios (mensis) ψ4ιιι ι44- ι4ιιΙι4· ι4ι44ι4ιιιιμι 4

(14444 4444 -44 alfio} mm (her amieossoonsi- pronubus. 4

offlwoom Wffifflofflfflmffl·
44).1ιιιψ4.ιι-44ιιι444 depilem ool om· 1

ιΙ)444ιι-4 44- ·43· alveare· 'plumam facio· -pilo- pilos

alvearium. 4 4

ι avello· -plomam detraho-

ψ4ι44- 444· 4·4-444(ιι 4ιιι4) pon·⁴ 4 glabro· htondoo
nos· linea tola· tapetum ψ4ιιι 4ι4ιιι4 ψΙιιιιι unffi·- ιιιιιΓ ἰι4

--aulaeum radices (moo· pilorum avulsio· plumarum
44s)- pollis. '4 detractio.
Ἥμη4·4ιΜΜιΜ Moz ιωψιιὼω1
(44444 44. 4444ι 44444440· dis· 44- -pilus- peona.
ioogo- separo· -diloooro- -441444 ιιι-4444 4444-ιι 4ιι4 4)·ιιιο4
laoero - dilanio - scindo· 4 lior plumula- -brovis 14444444
oisoerpo · hioloo - pennula.
fflw44·4ss·wffl· *ΜιιΜιΜΜΜι
disiunctio· -soparotio- la· ιιιιι44ι
ceratio· laniatio- scissura 4 (444-44 --444 444 frustum

-rima 4 fragmentum- fractura· -por

‹4444 ιι4 - 44 -444ι sponsus - 4 tio - por4ionoola - particula.

--ι-Ὰ..

 

