Notae eompeeeereae — gmeliunomnestfieap.

.......-.-—-—...-——-

Ado .......... Adverbium‚ 11¹1„qu ¹

Coei ....... Ι. . . coniunctio, ssmquuq ι
Graec. .’ ....... Graece, ιζῐηιὶιωμέἳι
Hebr .......... Romaim, lyppuvbgbpb'e
Inter ....... Ι . . . Interieetm, ll'lugmlvqnepleda
Lat. . .Ν ....... Latine, 1:⁰¹¹fl'7‘51'ffl’
Plur .......... pluralis, (lnqbwav
Praep. ........ praepositio, ²1,m[nmqpne[3[·ee
Pron.. ³ ........ Pronomen‚ ‘lemene

Ι Sine· ι’ ········ Singularis, {mauu
'ree . . . . . . . . . vieege„

³* Vocabulum reeens, {kam enm smmeemwmg

 

