ιιι, - ιιι - ιιι,

aei optima valeaudine aiieeius 3 ιΡιωιιιιιιιιιιιι) --1133 · ιιι) ¹¹¹
-ineniumis ιΡωιιω ωιιιιιιΙιω) )-·[Ἰ’)Ιι ¹¹¹¹i¹¹ ιιι)

«μ 3332... ‘¹4¹‘ .,,,ι ,,,3ιιι quadraginta- quadrageni

23¹ ,3,,32 [alian. [aim ι) ⁰¹¹ dies· -quadregesimalis

rna valetudo- sanitas in-334m1um3iuw‘1133w33 33· 3¹33

columitas ¹¹¹¹'¹¹'‘i¹¹t Ἀ’- ¹¹¹³
ιιΙί”’ἰ’·ι)ῖ’“1””·”Ἰῖ’“””’·””Ῑθΐῑίωᾱθιίᾳῦῧᾱῐὸῧθείῐῃῑῑῦ - quadrage-

· virius - praestantia - vi· nerins.

rilitas - strenuitas · robur ιΙ),ιιιιιωιιιιιιιιι)- 3ω3 3
lqua-

- noniras - probitas - re· ιΙιιιιιιιιιιιιίμ33 ·3ι ιιι3ιιι

eduin - pietas. ι)ζιιι,,,,,ι,,.[ι[,,ι- pians
‹33303371 (ιιι). viriiiter -3 dragesima - ieiunium que-

inriiaer - strenue ι valide - dregenarium.

bene· reate- mprobe ιΙ’.ωιιω ιωιοιιιιιιι3- 333- 3333·

ιΙζιιιιι- ιιΙι- ιιΙι3(ιιω ω3) quadraginta dierum.
ι», ,,.,, ι ιι, 3, ,,.,,
tuar— ¹qnatarni. drag eni- quadragintn- qua-
ιΙ),ιιιιιω 331330).quadriiariam3 terdeni.

-qua¹ter¹- quatuor modis ¹3¹.mn¹m3 -113-333 w3·qua·
ιΙ),ιιιιι m3n3smis3-133im33 ¹ tuor· -quaterni- quaterne-

ιΙ’,ιωιιι Ξιιιι-ΖΙιωιιιι ίιιιιιιιιι- rius.
*ssew ιιι-3 3 {ium ιιιιιιιι querius aniius -
inieru¹s¹¹L - ¹¹¹¹quadraius - qua-¹ quadriennium.
drangulus ινιιηιηιιιωῖψ - 'inv -ι 'lahama
=3¹.=1m aus-23 -3¹=-3 -0233 quadri· 3 quadrupes· quadrupedans,

gae· quadrigales equi. 3 ιίὶιιιιι ι3ι3- 33- ι)ω3 querius
ιΙ),ωιι ιιιιιιιιιΓ ιιιιι) --ι))ι ι)ω ¹¹33 -quarta pars· quadrans.

Vada ¹3¹. ιι3,,,, ,,ιιιιιιιιιι) ,Ιζιιιιιιιιι )·)Ιι-) )ω3ιιιὶ
ι)’,ιιιιι ιιιιιιιΙιι3· quatuor annerum¹ Ιιιιιωιιι βιιι)ιιι[ιι-ι -ιιιβι ιιι)ὃίῐῃὶ
-quadrienuis- quadrimus! iiras· ᾗιιιιιιιιιιιιο- assimila-
-wquadrimuius 33 dn- iurara- -iruege- spe-
ι1).ιιιιιι))ιι-))ιιιιιιιι aies - exemplum-exemplar'
ι)’,ιωι ιι.ιιιι)ι)ιι)- ιιι-3 -ιι “¹33¹ -aeaenrmedetin - aptatio -
quadrangulus· quadrangu· comparatio
int-us quadratus. ι1).ωωιιι)ιιι)ι-ι1“ ¹133· assimile -
*3¹u1mvuwww‘113123 ¹¹3 -ιΙξΙι3 3 ierne· -fignre- fingo· -ιιι-
13¹amamndbm-adia3ldia333 dommodo· --apin compare
quadraginta annerum. i - ueniere.

 

