7131 - 205 ·- 7111

7⁰⁸²· pfl pm} casipate

tius - certissime - diligen-
2¹¹2AE -1112-1311 1 11113.
-oppressio- punitio· veuu- 7<grm mpmmpou.„[..umg. veri·
tio - compressio - pressio. dicus - rerer.
λ’Ζ-Ἧψιη - [33313. accuratus - ffLsmpmmlurountfllrcb-fflrm‘in
diligens - exactus - certus veridicentia - veritas.
- eximius - sedulus. 7<313333313 (aco). in ve
» 31333311 (ooo). accurate - ritate - vere - certe - qui-
ditigenter -sedulo - exacte dem - proiecto.
- certo - eximie, NLrJ'mlrmmultlmcffltssb- plum‘b·
71333311- talu· examino-dis· amor veritatis.
quire - confirmo - perscru- 7<31333111 - 1311 331 etium
tor - investigo - affirmo - 7<313331331331111 -33-,31
certiorem tauto. veritatem exploro oei iccio
7133331311-331111-3331· es· - comprobo - confirmo -
simiio - comparo - exprimo. affirmo - certiorem iacio -
713333331111-1- [utut. dili· veridicus som.
gentio - curu - studium ·- &superaffluit - pomi.. veri-
accnratio - certa cognit t.io tas - verum - c'erta cognitio
&usup- pl· ulmus. -iustitia- -aequitas

7133111· imp· ·investigo- -inde- »effu [3333133131 sp (ocio. ). in
go· perscrutor· -sc-rutor -1 veritate· vere· --certe re·

parco· parsimonia ago· cte· diiigenter.
contineo - retineo. Ναίν-13134313 (-!=1w3)· eh-
ml· rio 3371133 undans - copiosus - dives
71333 ...ppt po.. ...t inquisit io -locuples --opulentos -ma-
-indugatio- -certa cognitio· gnificos- -spiendidus- -iibe-
parcitas· parsimonia· --ara ruiis· potens· auctor-
31ιί3 - sordeo. princeps - opimates.
7131333133313313133331 1131333331· eloquens · 111111-
verus- --certus verax. dus - magniloquus -311333-
»ispswpwlw (3313). rere· tos.
certe· certissime· caute· »331333331311111 131 eloquor
reapse· -eccurute- erecte. -iuounde loquor.
71331333 33·3.ι1 31313 3171313331 333·1111 1113313
‘pr verior- certior· cer· loquentia· -iacunnnus- ma-
tissimus. gniloquentie.

›cpsmpmmppiw (odo). cer· 7131333333 (odo). magnifice -

 

