3133

113333 · 333 · 3333· namus ·
orus - tihia. .

11333 33311333 333 (ooo).
lortiter - vehomenter - valde
-nimis - multum - per-
quam. .

1133333333 -333333333333 ·
soorpins - nepas.

l] ιιι-333 [111wa 1338830· *moeror

-anootio- 33133333- vitium
--mondnm 3333333333-
propinquitas.

{turpilius - 333· puto - existimo

-arbitror- -opinor- tansoo
-aostimo- --reor sant io-
ooniioio- suspicor.
llwptpe-olmg· opinio - son-
tontia - existimatio - timor
-speoios- -imaginatin- -sn
¹opinio. .

lim-1²51· 333- &aa uim durus-
rigidns- -solitlns- firmus

1133υῦ33333ιωῖ - 31¹me d· duresco
- obdurasao - rigosoo -so-
lidor - lirmor - invalnsoo.

{lmpbfmgnnfflmffl- θηιθῇο in-

·- (iuro - :obduro - duro -so-
lido - llrmo. . .

-Ιιωιιδμιβριῖι · fflw‘lu duritia

⁴ - duritias - rigiditas -rigor

·· - soliditas - firmitas.

“ -152—

 

 

1133

. vatio · inclinatio - flexio -

nontraotio - aviditas,
3133333333 · 33 · 333· lla
mm-m-fflm.

{1¹¹¹less - 33 ,- rue-3· aternus
- cumulus - glomeratio.

1133333333 - 333· extendo -
porrigo - ooaoorvo - tumulo
Uagglomaro
a '⁹5:2st '⁰2⁴' otwmlsu‘m'
commissura. ·
1133333333·- bgp· suo - oon-
suo· n-onglutino · recludo
31 melum-d- consutus· littus.
313 wel-irs 333 oei -mam}⁰
1133333333333·3333 33 33
mntnsoora lanio· -os obturo
ool olando- silentium impero
-inhibeo- ireno.
113 3333333333333· granno.
1133 -33 333) - ‘la- en-
guus - brevis - aurius -
parans. .
› 3333393333ωρ pusillus ata-

. turi - nanus - ¹pumilus.

› 'l 333333 vet 3333 'l 3333
osv (333). bravi temporo -
brevitor - pannis verbis -
oapitulatim - compendiose -
oonoisa.

11333333 · ¹'l · 33· curvus - 3333343333 - ll - 333. nae

· inolinatns - llorus - nontra-
—‹ ,otus - avinus. .

33ιέ - ,pumilio - pusillus sta-
tur .

3133333333 · 33333· insurvnr - irmfnmaepm . 3·ωρ . 3333. pu.

· inolinatns snm - llaotor -
- ¹ottnlrahor - arno.

inflammantia-inom-

sillanimis - impatiens.

3333333333 (aaa). inpa-

tientor - iniquo animo. ·.

 

