or.. - oro - 0...

(){lruig- lffl - lgng· 555 ’- 55- Η - indulgentia - venia -be-
gnator - sacerdos. nelioium - meritum - pro·
» ΟὗΙιινΕ· 551 0&le Sip· spera oet seeundo fortuna· -
115515155- Messias, 15555- permissio - lieentia

(puplice . pharia , -potestas,
(perdid-Murio }unou⁰ - ()Z⁴mm·a[¹-mm3·sap0-Sme-
unotura - litus -· litura ·- gma.
unguentum - ohrisma. . (Υιι (loton). age -agedum-
()2 -tp-tpg·sarpens-angots eia.
- eoluber - diabolus - dae· » σ”ιι wiopp (odo). absit - uun-
mon. quam · minime gentium -
*θὶωᾶηιῇἱι - 2qu - anu‘lre - apage. ,
315153· anguilla. »dl d an (odo). maotel -
(pinnum. soolopeudra - e- equidem - nerto - rere ·
runa aquatilis - blatta. proleolo. · ⁴
(er -llrwp collare ·- oolla- (lp-ael Οἰ- [ek (5515). me,
51555 - numella. te tolidem! - utinam. .
Olmlust lpp· disperdo - dis- 02:¹¹qu · ll· ‘lmp- soitaman-
pergo -dissipo - divido ·· tum - mustum.
separo - salunga - segrego (pgr-au · wip· sapo · smegma.
- disiungo - 51155115- dirimo ()‘''¹¹'l¹ - μί’ - purg· alienus τ
- disoerpo-dissooio -se- alius - aller - diversus -
55555. varius - dissimilis - novus
(pumen . omre. disperditio - - insolitus - alienigena -
dispersus - dissipatio - se· . advena ritftssllsssss. · exies·
paratio - seiunctio - 5115155- raneos - extraneus - hospes.
otio - divisio - dissociatio - ()mwpwpmp (odo). aliter ·
secretio - diremtio. varie - dissimiliter.
0551515 vel-uu (wi ommrwul- ear · asnar
·5”5) (1555551-11-115 vel .
(hmrl'm'lrhmq - 14], .. '¹qu (pmfmdlr‘lr - &inlr - &frma
anellus - anulus. ()mwpwlwf¹¹·‘¹¹p·‘¹m¹p , Ι
Oll' - gagg· agua uinaria uel advena - convena - 511551-
55 5155 distillata - vitalis gena - alienus - exterrane'us
aqua· vinum ardens-sienne. - extraneus - exterus - ex·
omni . tp . um. - apg· auxi· ternus - peregrinus.
lium - adiutorium - opitu· (hominagio-iah -lrlrp dille·
latio - suppetiae - remedium rens - diversus - dispar -

 

