1101 ’ -· ent - 1101.
-11111-111111111111-11111111- {Plfftmttr- ,ΕΗΔ . ΗΜ.
tas - iniuria - delieturn - pereo - delinquo - eulpam
damnum - detrimentum - committo-noxam in meed-
iaetura. · mitto - nureo - laedo - in·

» 0οἯ trinis, lqlr· criminor - iuriam ieeio - inique ego -
culpo - 1111111 - 11111111- obsum-lellor - erro'.
0111111111 110 ·“ 111811111110. υἺιΙΙ-ωιψηιηη - mle - ml'tq (- mu13)0

»Ἧιιιο dimin· holooaustum· reus - sons - nocens - no-
111, seerilloium pro peceato. rrius - criminosum

11019101 100100 ι 010· causor 110190101000 - 0010· 000000
-1111111 - ineuso - oulpo - - incuso - criminor - 11111-
oriminor - inorepo - iusi· mulo.
mulo- -orimini do. 11 qup 11-0101 fillum

ll ἰιΙιἯ 'lt' ιιι-011 &maeel eulpa· 11111-1111111111111-

11 herm ιηιι 400ιο,- 0ἃο 0113ῧῦ11 insimulatio.
11111-111111111- 1111111111111οἯιιι-[0111111111
- crimen - culpatio - que· -iniustus - noxius - reus -
1111 - querimonia - repre· 1111111111- iniquus.
hensio - insimulatio - inore· ll‘qulmlr-qum-qluq (111110,
putio— obiurgatio. 1 carmen modulaturu- modu-r

11“ οἯι ιιι-0100 -p-lgl· 1111111- 111. latio· eontentio· melos.
minor· eeouso- 11111111- 1111100-00-00011111111-111111

11111111-11111111111 -deligatus- effeminatus -
11 01000 0οΓ 10111οἯ001111111111-111111.

1100001000· 00· 001· 0000· 1100’1001110·10·00 1000001

quus· noxius· nocens· lenior·- delicatior· 11111111- 'i

111111111- reus· pereans 1111111- languidior.
-delinquens- 111111111111-1Ι 11110οω1011- 0110 10
perniciosus- 1111111-11111-1111000-10010 'mum'
1111- --mendosus ’11111111111111111111-1111111-11111111-
-1111111111, 1 1111 1111- -elieminor- lan-
110111111110101-[111111 gueseo- 111111111- enervor.
ll 010101 001000 1101000100010000000000000
1110οἯ -ἯΙῖιιἹι ji ··leuitudo- delieiue- lon-
1110111110 1 guor- -111111111, , .

eulpa· --uoxn peceatum· Ι“-11οιοιΓ ¹⁶11 1111111111- paen-

erratum· -iniuria- -improhi- lh tus· mitis· lenitus- -quie-
111-[11111111111ᾒ11111111110 tus·- tenuis· blundus.

 

