nyx - auo - rig-3

1L¹¹¹ffl¹3¹¹¹3²¹·‘¹¹{¹ (-1”1Ι111113116 3 l'xmffmmmqm‘b -111 -ἳιωθο [19.-
-tempus matutinum. gotiator - mereator - nun-
»’{· 1111111111 111111 ’1 dinator - venditor - aliona-
111111111· singulis diebus tor - emtor - promus oon·
-quotidie · dus· cellarius.

11 1111111111 mqu'3oelluL1- Ιὶιιιῖίίιι11 ,,,ι1ιιιιιι11111ι-,ωβ1ι1
'1:¹3 <em i Ledo..) oiim· oommoroium- mercimonia-
iampridem- iamdiu· dia mereatum -res- negotium

-longe ante· antiquitus. -negotiatio- -numiinatio

11111111111111111111Μ11’Μ’-11 1·1· ,113111
(odo ..) oito- subito-oe· ι1ιιιιιι1ιι, ,1,,11-,1 'il-'1323
ieriter- eontinuo- illioo- {Leaena ιιιιιιιιιμ ιιι-1 11- 113111
statim· velociter· repente 11 maan ,,.,,,,ιι1ι1ιιθ- 11. '3²¹8

111111-1111 111.- iestino- 3 ‘iorum nundinarium· nnn·
propero· eeleritate utor· 3 dinae-mereatus-emporium.
aooelom - praevenio. ,11 ,1,,ωζιιιςι mercatorias .
11111111111-1-11111111- negotians· -luorativus- iu·
stinans- -p-roperans impa· orosus- opulentus.

tiens· inconstans· volaticus 11,,,,,1·ιι.,,ιι.ιιιιιζςιι ipsit· ρΙι,,ι.1ι

-.arrogans , negotiatio quaestuosa· iu-
111 prguLn ι-ι-1ἆ11 11111· ie·3 orum· emolumentum· mer-
stinatio- -properatio- oola· 3 oatnra- nundinatio.
ritas· relooitas. ῗι1,ι,ιι,1 ,1,,1- 111 voauo- -ro-
iLemnr - 111· securis - asoia3 nando - venum trado vei do
- pugio · pugiunculus - gla- . - mereor - nundinor - aiio-
diolus - ensiculus. no - abalieno - mercaturam
leernp - 11 - 31113· soeu- , iaoio - trado - reddo - muto.
rigor - soonriier - euuiger - 11 1111111- ni3u3· veneo - ¹
ensifer. venum eo· -tenundon

1111111111) primomane 111 w'3oeiil w3Lw3 111111..)
-.11111111 3 vael- 11111- heu!

11111111-1-111(1111111111»11113111111111111
-rtm3-negotiatio- --uei 3 oeiheimihii- memiserun!

gotium· --mereatura oom— Ι1111-,11 33⁰3 (33 -‘¹·333
mercium· nundinatio· von-3 oaiamitas- -miseria- aeru-
ditio- emtio- iioitatio- 3 mna· -eiulatio- ploratus-
paotio- --oontraetus --oonven uiolatus· gemitus· uetus
tum· mereatus- -emporium 3 -iuotus- -iaorymae

 

