1133 - 298 -· tint

1133333-33-333333·1133333333 suppu-
cors- -miserator cans· -enorans- obsecrans

1131333333 333833 3332133 -33ΡῙ33 · -blandicus

1133333333 m 113-23-2333--23-323)
ricordia - miserat io· --elee sanus- -bencralcns- -integer-

mosyna - beneficium. perlectus-incolumis -sospes
1133313313-3333 - 31333· mise· - salvus - potone.

rabilis - miserandus - mi· 33323ιῷ (cdo). bona valetu-
ser - infelix. dine allectus - bene ualens
11333332- ulbpup· misereor - ¹ - salubriter.

misercr - miseret - miseri· » 332133 3313133, 332 tp cel

cordiam consequor. 313333· avc - aruc - calo
11333ιῆ3 ι-ι-Ιδίιὶι -ιυβὶιῒιι miseri· ·.valete

cordia· miseratio· 3133333- 113233 33333 3333333331 'am-
syna- -iustitia 11332333 33333 33--βΙ3Ἱ3 4313381113
nepus-pop· supplicatio· pre· plexus· -wcomplexus .-oom

ces - precatio - rogatio -; pierio.

adulatio· blanditiae. ll'lssffl'lstr'f‘s · 313313· amplexor
s ί1ι3ι33ιιιίι3ιιι4ηιΐ- imp· sup-d - amplector - complector· -

plico· -deprecor- exoro - blandior.

obtestor. 1132331333 [vu-4 <Ir- 4133 (· Geel·
113333 mur-4¹¹¹ ²111·wa supplex prodere-s integer· -puuious

-bortativus- dulcis· sua· --purus honestus· rectus

ris - consolatorius - adula- -illibatus- resipiscens

torius. probus - sincerus - innocens
1133 333 -33 33 1 - sobrius - castus - tempe·
ῃ pp ps ¹111 supphffltffl' ratus· continens

obtestatio· deprecatio· --ex 31133233 ’31333 '’wrm‘' 3-3Γ <wan
hortatio· hortamentum· 113233 33133 34133· <lurp pm
adulatio - blandimentum - denter ago - honestus fio-
medela. resipisco - sobrius sum.

1133333333· cd · 333· soppu- ΙΙ3323Ι33ς33Ρ23-Ρ1333333·
cans - exorans - adulatorius. dcutia - integritas - honestas

lippis-pipp· supplico - pre· - pudicitia - sobrietas - st·
cor - deprecor - obt testor - pientia - temperantia - ca·
obserto- adulor· blandior stitas.

-demolceo- -placo- -sano- 113234 3433- llud -ι3333 3· bo·
mansuolaoio incaustum· bostia— victima.

 

