’11 - 311- aas

ter retineo - contineo - oh· » “tl'ffl'v i· oportet - necessum
tineo - stringo - adhaereo. oet opus est - dehet- deeet

(11111111 -11 (praeemineo-1 - eonvenit - indigeo - egeo
nus - mare - pelagus. - neeessitatem habeo.

. “il-ommi (111111. pistaoium - “Mammeos-mad. opus pa.

pistaoeurn. beo - oportet - indigeo -

11111111. ωμυ (- mpii] egeo.
(1111111111. mmgwd oei 1111111- “timavum-at - [31111

opponentes. notmgmdj appinge ,ΛΨ
geo - egeo ·- opas habeo - situdo - opus - indigentia

} 11θῦθὲ-

utor - adhibeo. - egestas - inopia.
(1111111111-1111111111Ι 11111- 11 · 111 11111· pr-
‹tppmm‘omtmt ·‘¹¹!¹ -tmgq oet ger - iners - segnis -desi-
(11111111311 -3121-11 -311113 diosus - deses · lentus -
(ΙΙΙιωιυ1ωιίι-11-[ιί1 tardus - soeors - ignavus.
*111111 -11 -1111 “nenne 1 aen). 11111-
ttppanmp - plu-paug 1 segniter -desidiose-iente-
necessarius· pernecessarius tarde· socorditer· -ignase

-utilis- -pteruiiis- --aptus ‘'igtrpgutaw was-m p magd

aeoonnodatns- eommodus ‘'ip-iggitur· pipup 1ΡΙΒΓΘΞΟΟ
-idoneus -desidiae nae do desideo
(111·’ωιπ1 ἰι-[311 -1ἐ11ω1 tom -segnis [io - lenteseo -pi
“ilum- ωυιιημ implut [311611οὢ get - deses snm - negligo-

modum- oommoditas- osus supersedeo - proerastino.
-uti1itas -neoessitas-opus tqffppmtp-tmg vet 1 Ν
-indigentia- egestas· inopia (tipirpg 11111- ptius aa? pigri-

(11111 1111 -1111 (1111111-11 1111 Ν
opus est- -opor 111- neoes- tia· inertia· segnities -

suni est - deoet - opus ha· desidia -lentitudo- tarditas
heo - egeo - ntor. - 11111111- ignavitas - igna-

01111· necessarius - utilis - via - negligentia — prostrasti
eonveniens - dedens - dett· natio.

1
tus - opportunus - aptus - ‘'igitai-gtatg·2n3· aes· ae·
idoneos. ramentum· -ooprurn- pecu i

011.th ’1111111- :ring nia· nummus· -moneta 1

oet gt {ng plump nonest nummulus. 1

opus oet neeesse· non opor· » astte 1111111111· m *011111
tet - non egeo oet indigeo. (1111111111 413· turpis -

 

