11 -11- ee.

quinquaginta dierum unte le· 1 l [ιιι-4141144144
stum 1111111111.1.111-1-1411144 1111·· 11
sti, iusta ritum Eeelesiae 11- ffli110··sflmm0··{080
menae - Adventus. ilai · 1111 · 11111· praegnans
(14.1...4111111 ussup· initium -iu utere habens - gravi·
huius ieiunii quinquagenarii. dans - utero· gravis.
(4411111111. - dial· - 11144. 114411- 13411111-11111111111
quinquaginta annerum - - continno - pullu-expello
quinquaginta annos natue. - purgo.

111--1--11 (aaa). 111- 111-11-1-11-1· conane
quagies. - praegnatia - graviditas.
ssluu‘lumqu · ult - 1111113. prae- ssq-fim'ims- 111111311441881101- ΓΘ·
lectus quinquaginta militum pleer- explear - pinguesnn.
-qninqnugenarius princeps· (lqlwgmpmultr. pepp· pin·
qui 'quinquaginta militibus guelaeie ·· expleo - satie.
praeest. (1111111111 - plna· satietas

(ssltu‘lamuqhmueplun‘la - [ahmin - repletio ¹· ilbei'ias.
praefeci ure quinquaginta mi· ·31ρ (ada). quet
litum. ·’1114111111111 · 11111 · 111111
11411114-11 1-14441111 quin· (hebr.).iubilaeun1 - annus
quageni- quinquaginta. 11111.- -111111111,

111111111Η1Η1111 1·111111111111-·111 111111· multus

(11111111 1-111 111· ·1111 -eonplnres- plures.
quinquagesimus - Pentecoste {lupumque . ’14 -imp nunte-

- iubilaeum - annus saner. rosus - frequens - multus
1141114114]- quinquaginta die· - plurimus.

rum. - 4114111441. pluralis-plurimus.
1311111131- nial! willeg- quinqua. (111411411- illem· defatigffl' ·

ginta - quinquageni. lassor - lassesco -'animn
(ibllssbll · 111111· “tuln definio.

(leun). Iesus · Salvator vel 111414-41-4144-411411111-
Servater mundi. plures - multus -plerique

·’1111111111-111111111-1111111111-1111111.
’(11Ή111 11111* ’1111134 »414-1111-11111141111 (adm). 110111-
11111111 1111· 111 1111 mmmm pluries-multoties-persaepe
in uteru itaben- -gravida ile -valde-pluritnum.

·· partum gere - ventrem 14141414441114. 1111111111-

lere. ψ compluries - saepe.

 

