ιιι - ιιι - ιιι

{len 111111- ‘til' 11ΙΙιιιιιιιὲιιι01001000000000100
11111111- 111 ι 001 audietne.

uhtegn- 1010--0010--000111ιιιιιιιιι1ιιι

rin· occuitu— abdu- 00101ιιιιιιι11ιιιιι11ιιι crepitus· sonitus
1101 011- 110111110111111111 1111 111 1
-00100001000-010000000-,1-00000-010011100-100001-
1010 - occultatio. 1 tus· fragor.
limi-“vece- :iu 1.11111·11111ι1·.ι contremisco
11οοιι-ιι1ι’1111111111111--00οιιο000 tremo· -trepiin
atba— aitiesb-m -pinus- pinea -timure concuticr- -paveu

Mcupressus ι h-nnescc- inemo.

1 cunt ego-

ιΙ,

111111 11111 t

ιΙ,ιιιιΙιιΓ- 111· 0000 - cursito 11 ιι11ι1ιιιιιιι - pl» - paup· 0000- ι
- pervolo - 00110 - subsiiio gesimus- sexageni. , 1
saeuo. 1ιιι ιιιιιιιιιιι- ιιι-ιι ιιι ism}
11110· 0111· uiue· 0110 1 11111111-111·11111.ι
1-ιιιιιιι91111010- panthera. 1 xaginta- sexageni.

ιΙι ι1001 ιΙ ιι-ιρ -ιιιΙιι cursus ιι1 apanis. ...Η ,Αι- pff. ..sem
-0001001010- decursus- -11 gesimus.

01110000.,1,,11ιι-1ι 11- 113 praecipitium
»stupf ιιιιιιιιιΓ. ιιι1 curro· 11 -praeceps iocus· -pracrupta
cursu - pervolo-salin· --sal 1 1000- -rupes- gurges· vorago.
1110-00110.1,11 ιι1ιϊιι1-ἰι-1-ιιιιιι [inis-
11,ιιι ιι1ιιιιΓ- 1311001110- 001101 consummatio· terminus·-

--currc aggredior· supere 1 terminatiu— 000000οι- 000

-praetereo- 01-011010. 1 pus· -euitus- eventus· -pen
Ή11ιιι1ιιιι10001110--1001 tectio· meta· intentiu-
011101 prepositum· consilium-
ilqu-iwffl - 111· cursito· mors- -chitus- lethum.

saititc - exsilic - salic. » &aluisum ιιιύιΙιιΓι ιιιιιιιιι1ι u-
111111111111- 1111- 1111· 00ιο impuno - terminus sta-
senaginta annorum - sene· tun - termino - absolun -
genucius. 00011010 - settin.

 

