{Lol⁴

agc— -iurio- edero·- exa-
spcro· -eracerbo

ιι 111111- er 2 curor
- feritas - ferocitas - iasa·
uia ·- truculentia -. saevitia
- atrocitas - immanitas -
inhumanitas - rusticitas.

noan u (oo-r. nucum
- parum -paullum - pauxll-
lum - tantillum.

11111111 · lai-lilla ( 11θῖ

ιΙῚΠιΙΙέμὶΙΙΙ ι- ‘Mv -1111118
horae sexagesima pars - iro·
rae momentum - temporis
puuctum.

lt ’lt &sufflans Jwsm‘lrnff· in
momento uel puumo tempo·
ris - iu ictu oculi - repente
- illico.

11 ⁸au'luuqm‘lr - ‘inlr -Ὶηιιθ, mona..
chus - coenobita ·· sodalis
- religiosus - abhas.

ll ἱιιῖῠιιιᾷιιιἸιιιι.Ρ[ιι-’1 ·fflwlr· mo-
uaoirismus - disciplina cel
vita monastica - abbatis di-
guttas.

Λ-313-

 

ll ἰι

-clsta- tcotonum- taller-
naculum.

111 miqui cur& ccl orlon .

u ,1111111111 ·io 111)
reticulatus - cancellorum ia.
modum dispositus ψ reticulos
- cancellum - clathrum.'

11ιν11αμ· ·iffl monasteria
οοοηοω.

111111- 'tab pello· curallo

--propulso eliciu- ··iu 11--

gam rerlu · vinco . supero
.-.debello-lrango·conlrmgo
- premo · ulciscor «- ceri*
clitcr - exponor. ι .

1111111111 111 ursel·
lum ·- hardus:

1¹ ἱιιιἸφ .’1ιιιι3 (- 'dilig ,ml ΛΜ).
monasterium ·· meconium -
diversorium - eumalium -
docus a hospitium *·- uunsin
· praelmium-lalreruaculum

, -· tugurium ··orile - coma.

a 1311πὼ1ιῆ iwLerhoepilor
- divertor - diversor ··· incolo

-habito

11“’“”””’·””1”’··1’1’ ²¹¹⁸& 1115103 111 Lucil} vistlam..)

domos.

1111 ·ui· ada

11*ώᾷ mh ΠΙ, vox· -ssonu
-syllalraae -1οηιιε- modus

-modulatlo

ola!— heul- 1111111- cah!
·etiam atque etiam

d '‘alr- wrlllvrl· ’111111

-ρηι [namq lceuus usura
·altundanlia.

d 11111· ll- 111* 11161’11111111111111111111

extimum fenestracrete- cau· 11 oznaim

cellum clathri- -cassls-

reticulum· uerriculum- sa
gena - cratlculum ·- craticula
·· sporta ·· moninus - fiscina

”·’·1 ’11
foeneratos· foenerator· ioc-
uorc aliquid accipiens cel ou-
meue - ·usurarius..· ·

11 ἱιιιΖ-Ιιιιιιη.ιιι.ΡΙιι.Ἰι ο- pm,- foe·

50

 

