(44444 - 444 - 41444
-in lugam me 4444444- 44- 44444444-44 -4444-41441444 -
gae me 44. clavicularius - clavium cu-
(lmlw-vffl -Juumlc (-‘⁴eum!1m‘li)· 8408, ,
luga - 4444444444 - effugium (144444444444444-444444· nu·
- refugium. nus ccl officium clavigeri -
» ’4444 444444444 4444444 444444 4444 4 44· poteslas clavicularii

4444 lugae me do· -lugio· (1444444444 4-4 --44 -4w41
diffugio-aufugio. (14444444- 44 441 sclavis-
ψιιιΙιιιιιῆιιῖΙιΙιι(ἱ - 344. fugo - in (l‘m⁴'¹¹‘¹¹·e -iimff 4

lugam compello ccl cogo - serra - claustrum - pessu-
persequor· depello. lus· repagulum.
(1444 mim-‘i --44 ima 4144·(Ι)”’”’4”Τ·”44
livus- -4prolugus- -lransluga ψω 4¹11- 4444- 44

] 414444- occlu-

· -44444-414444-14444414- clo - 44444444 - obsero -

rius. obturo· obslruu- 44444444
»44444444 4444 444444-4444441-44444444444-444441444-

444444 444- lugam capio· peroro.

lugio - aufugio - diffugio - s 4 ‘vbppu 4444444 4441444 -

44444444 - effugio - profugio. in unum concludo - inlus
» 4444444444 444444 44444444 obsero - complector.

ccl 44 44444414 4 444 441 mm· (144444 -44 -444- 4144444444-

'114sun 4444444 iplagam 44414 serra· repagulum· pessu-

ocl coniieio- iugo- --perse lus· clavis.

quor. (1444444 -44444441444-4444-
(bulcummqm‘lanuffllun‘b · plmfh Sum-⁸ ‘GlilllSU'llffi
(1444444444444444-[34444 4 (14444434444- 54· coniunge -

iuga· effugium- -diliugiuin iunge· apio· auneclu -
‹4111411 numid-u 4-4444 444444 pro· connect-e necle

lngus· t·cansiuga liunus 44144 44 ιιι-4444 444 vore·- -devorc

-lugilivus-iugax-tr-ans -44444-44444444-4144-

itorius, 444- depascer— 444- aduro
‹41114-444444 44)-444- clausum - comburo - exuro - in-

- sepium -claustrum -serra flammo - 4444444.
’ -pessulus - repagulum - ‹limapw14244241-‘4 -444444- uslio

clauis. , - adustio - exustio - con-
*(Ι)4444444δ ψ· 4ὗ4 - 4ὗ44 vel Slllilplio.

- 44444- inclusionis *linea - (14444444 - 44 - 444 (praec).

parenlhesis - inteneclio. phalanx - legio - acies -

 

