l
,(λιιι, - 97 - ‚Oea
.0‚⁰!¹¹¹*I³l¹¹-‘¹¹ - [nene. vinens - aetio - miraculum - pre
· robur - fortitude - pn· digium.

tentia - imperium - vis -’ »minimam - [ἃιιίιι. Vir-
essieaeia - facultas - operatio inies (orde Angelorum).

l}
ι
’ ι

ΙξιιιΙ

Ιι, 44· vel ls‘e' , existereiasio-de'essentiam.
[nn ιιι, ' ἶ 0⁰⁸ “mamm 424444194142113·[nemina-‘uxori
aelperieetum-qniest-Dens. 13'4442442 ..
lp kln 44¹3· ens creatum - ie lg'ahvellg'pq-lr (adm ³¹¹*
qnod est -res ereata· quande -pariim-siveqnnd ι
¹:¹⁰4 . ιι, - 41113. ens supremum - inm - nune.
-, creator, - consubstantialis Ιιιι Ιιιιιιι hm (- ιιι - ιιιιι)ι
-ens creatam. asinns- asellus· maehina
Ιιι ιιι-ιιι ³114- ‘1111103 increatas heilica.
divinus· substan iahs -es- 1ι ιιιίᾶΙιιι 424111‘11 essentia -
sent tialis. snbstantia— existentia· -na-
1ιιι uuum-441¹? ιιι ιιι ιιι] tnna- divini as -deiias
Ι wis, ἐιιιιιι wem l emm 12, 421¹ 4243· descensus
subsisto· exsto aseer. descensio· -pagina- pagella.
Ιι ιιιιὲιι Made..) essentialiter 1 ριιυει Ιιιι ιὟ
re ipsa sane· sert-e plane ΙΞρ ιι ιιιιιιιιιι , (ada).

-vere &nim ἰιιιιῑ ¹¹4⁰
hamanis. amai· eree - qnare. - euri -4 qnid itai

 

