gp... - ror - gp...

Qenmplpm - ,ηρ-113 (- 1113)· prehendo - praesumo - og-
opos manu oonieetumoel ma· gredior - exordior - ordior.
nulaotum - opilioium. ’,11111111 discipulus - au-

almmssxlrmlns - 11111311. manu 111101 ·· 111111181181115 ·· (110111.
oonfioio opus· manibus ope· abaimptls - lipp- manum
ror. admoveo - tento - aggredior

21111- epo - 124, - amp. manus - argumentor - dissero.

- dextera. Qtanmptnappm . plna. ar.
» 1111111111ιῆ 1111111111 gumentatio - argumentum-

iniioio oet iniero · lnoipio - tractatio - apprehensio.
inohoo -exordior- ordior. ’,11111111111111 - plne.

»tina ptris, 111· tango - extensio mannum -arroga‘n-
manum impono - saeris ini· tia -temeritas - audacia. Δ
110. ' abdoque. ·· ¹-an · [J'OEJ‘ ap-

stlat, mmor, aaa.. manum prehensor - suseeptor -opi-
111 dexteram do - subsidio tulator - auxiliator.
renio - auxilior - opitulor »11111111 pleps, 11111-
- suoourro - adiuro. ' soipio - opitulor - auxilior

s ,1111111 maranus, malr oet -subvenio -· adiuvo.
111111Ῑ-11311υθ1 11111111Ιῖ 4111111141. 2111141111 - nli - octog· potens -
manum tango, teneo oet ap· validus
prehendo - alueo -· ad manus » 1111111111111111· possum
traho oel deduoo - peruooo. -valeo - queo.

»71 itan vet ’1 1111111111). ’,11111111ωᾶ1 (orio). inaniter
per - per manus -· ope. ’ - frustra -· nequisquam.

p ἸΙ 1111111111111111111 111411181160 211111111111ι-11111ι11-11111ι111311111111-
- haheo - possideo - domi· tor - auxiliator - opitulator
nor. - intercessor.

Qlaemwts-plpfimenumpro- s 1111111111 ipe. 111110
tendo vel impono - saeris -auxilior- opitulor - in-
initio - ordino - constituo ternodo - suoonrro - suh·

- oonseoro. rento.

Qbrrfflrmrnrrrnfflrn‘lr · [abaci. ma· Qbrx‘lrmmmnfflnflr -stbm'lro adiu·
nus impositio - consecratio lorium -auxilium - opitu-
- constitutio. latio -· interoessio ·- subsi-

le‘lamqmaq - ud· - ’1113 Viti. dium.
alramqmrqt ’0111111 - mv - 111113. cauda - pe.

anftrmrfiralu Lffl'st &pb ap· niS.

 

