„n-

CONIUGATIONES REGULARES

 

 

 

 

 

 

Α- VERBA
1. Gummtln 11 cml* ΙΙ. (101111Ιὲ11ῦο 111 1..r
Forum Acka Fomu PASSlvA anm Aoum
ex. 'pun- - aa! ez. 'gu-22- - οο-ιΓ e-T- Ῑι·Ί-- μ’
, ..nr , ,mr > ha·
ξι· › mu » mu » hu
ἰ » aa » md ι ζ·
{l › ιιιιῷ γ :cnsp ι ΙηΙὲ
Ξ › ¹¹¹2!ss ι» ¹¹03 v be
› ωἰ, ‚ ,,,ἰ, , ιτ,
Δ ‘ “alr > ¹¹¹.sp ν kl·
ἔξ 1 › “21111' ‘ ’”.ΙΙί’ ν klw
:- » '¹111' ‘ “uev ν kp
’Ξ › :adme γ wdmg › [μαψ
,ξ ’ ’τι ’ “vhe » bke
μ ‘ “ab » “vlffi ‘ ἐμ
Α » wat ’ * ψ,
ἓ »ψυι- ›wamp »αι’
*5 ι ¹¹¹3 › mgna. , [nug
ζ] › '‘¹8¹¹‘ss γ '‘¹⁴7¹“ss , [ιθ-,ἓ
,ξ Ι » ψθέξθαΙψ) ³ ’ “¹5¹¹‘ss ν ὖθὲξ (wbe)
Ι › ψῃ, ι mum , '¹³1¹'
ν malm ‘ mma ν ‘aba
» mgb„ , mffpu , aava„
ἓ › 111qu » 111qu ’ , ‘'¹¹5¹’'
ξ › mugen* › unul-qm* › bna-qnae
“ Ι › 1„qu › mughg , hughe
, mugla. , ,aql-¹1. , huga
’ *⁶1:2⁸2l‘t') ’ Jqlit'uss’ fflfllfie) - * ζῆ ξτῖἰῧν)
» 1:137ng F ν ωᾷωιιιῦι-,ρῡιιινίᾓω , ¹¹5¹ss ι
ul. » ...μ al. » ...de aff » ξς
’ ’ω”Ῑ ’ 'wlff > habs
γ ¹¹¹d³b¹¹ › avalun ν ‘'3¹¹''
» “aab ν ’ωῇ ν [Ἠ
› ¹¹:1³⁶sp ν wel-142 › [¹3¹¹sp
² 'wake › wahe ⁷> trahe
’ “11³st › “wlff ’ 1¹³st
ν ιιι]- › uq- ι IrL
› manuq- › „1511st , buu» 1131124)
ν wffl ν “wo (ψ Δ) › ‘'u-³

