33 - :m - me

- prolapsio - iubwriea ‹ieeur- {Jmsqummmmqms fill-‘hwa

sio - lubricum - aberratio. liwiqmpwstwwdlvicuim-Jiva}
uim. Li (w) - 11¹3 infernus - tartareus - sub-
ll¹¹¹JL¹¹¹imess²¹¹¹ff ΜΨ) terreneus - oreinianus.

- carpentum -plaustrum - {Jmsqumdkmmqim-mp-mmff

helice - hostes - sardo mun· llwiqwewmhm - ml. · mum }

di - peius boreus - sepien— Ceres - ersus - manes - dii

trio maier - septentriones - iniemi - eaput daemonum.

Arcturus . ssXiS. um‘bqfimna‘ia - affin - nw‘iogo pi-
{lawe · 41· - ima· curriculum stillum - pistiiius.

. offiium, um‘iuqq-msmm'ic -mut'iffl-mmialq·
{immi} . il¹ - W· auriga - gradus seaiaris- gradatio.

rhedarius - essedarius ·· 33331 1131333433 · ’ῥίνης

eei plaustri ductor. llffl‘e'fflff “ wa .
11311· · 1Ἰ’ ’313 acies - muers scalaria - cochlea - gradus.

- apes - vertex - euspis - os. 11313333 umfflmm umens,
umdfmmp· acutus - 333331- llw‘hmeffi

natus - 33333133 - muero- 113133- sp . 2213 (4333). ire·

natus. num - habena - eamus -
limi-¹111· ·'¹¹!'3· lebes ·· 3333- lorum.

hus - ahenum - 3113 - au· flamensis. bal*

xiiia. llmsemqmpmr. 'iile irene -
uus-memmei 1133333333

11333333-33-333 ³⁰m¹¹¹¹s infreno - refreno - irena
- discipulus -iniens e seem adde ·- demo - eoireee -
iente susceptus. cohibeo - aurigo · moderor

{lmiomqmdp - <opo Gompatel' · ·· rego.
iustrieus pater. , ῃωωωςωμηιβρώ 331

υιυῗιωιῶωι · eseli· commater· uue‘iuffnu‘li'u έᾶιῙῖηῚι ’ betre-
matrina - lustriee maier. 33113 - imni immissio - do-

11313 - qli · il'i· momerium - mitum - domitus.
lignea pila. liw‘fflm· -33 (- 31) ·1·⁰e· ie·

llw‘thwL-Lh (my)- sandalium 3133. ,

- crepida - solea. limimpbs- ⁶31¹· peeiine - pe·
ljw'iaqutpmulbuu - uile . ''¹‘'ss oto - cannino. ¹
(ming). inferi - tartara ·- 1133133333- ml· “⁶⁰¹3 (mma)
ersus ·- princeps daemonio· 1133333ωῇ- il· -ima
rum. ‘ canistrum - eisia - cistula ’
46

scalae -

 

