1111 -81- - 1111

1111111111 ω11 1111111111111 11111 111111-

1111111θωῖ 51111111111111111 ’1 1111111111- produco riios
amphibius.

-diuturnam ago vitam.
1111 ”11 ·11 · 111· 101111-111111 11·-11··1111( 11)· mota
prolixus· -11111111, (irumontaria4- trapetum

1,ιιιιιι1ιιιιιθ1 1111111111 4 longius 111ιιι1ι111ιθι moia asinaria.
-rliutios- prolixius, ¹134me mpooi 11 1111111.

11””·”1111’11’”1 1111111111 111111 tapisrnotaris.

longaevus· grandaeius. ’,1111 111-1111-111 ιιιθι ope-
»1μ1ιιθ1ιιι1ιιι1ωθ1111ι1ι1ιι11ι11111-11111111111-1111111

longae 11111 surn- longao-5 latrorum· sedulus· studio-
varrr ago vitam 4 sos.

1111 ’111 11111·1111 1111111111111·111’1 1·111 0111-
111111111111-1111111111 elaboro· laboresamo· -111-
111ι1ι1ιθ1ιιιι-11-ιΓιιιιι1-ι1ιιιιιωωθιρ111111111-1111111
tiens-tolerans-ienis.42444114144 [ὖ1ι-1Ρ1ιιιιιι1ιοριιε
ι 11ι1ιθ1ιιιι1ιι 1111111111- - labor - elaboratio · iabo-
tiontor ioro - patientiam ha· rurn amor - studium - oiu-
boo - aequo animo 1111. oubratio·
111111111111111· patientiam 111111 · 11 · 111· 101111·
1111111- patienter iero vet diuturnus - prolixus -pro-
111- -.11111ο 1111111- Ἣρ1ο1111111

1111111111 1111 ’111111- 111111111111111· 411414odo..)rliu 1111.

11111111111111-1111 11111111- 1111 111110 ·
pationtia— -tolerantia- ioni- protraho· protondo- -erterr-

tas. do - produoo.

111 ’11111111 ·1111· 0³1)ssss- 11111111111111111] roro-
111-11111111111111.1ηι1ιιιμιιι11ιμι11ι 1)

1,·ιι1ιθ1ιιιιθιιθιιι-11ιιΐ -ιιθ J44 d gatto· diuturnitas- --porpe

1111111-11 1111 t tuitas- -proiatio- procrasti-

iato - protraho - produoo- 1 natio.

artando - distendo - oxpiioo 111ι1ιιιριιι111ιιμ-[ιὶιό-[ιι3(113).
- parrdo. arrrho - uterque.

irriffldmsffl‘hffli'ffld· longae· lrt'iffltl - ι[1 - J4J· 11111111- .
vus·diuturnnsssgrandaevus. ambiguus - intortos - an-

1 ,1111111111 111.,1. iongi— oeps.
turio - longinquitas - 1111111- 1θ11111θ11111ι1ι1ι11111 1ιιι1ι
tia - intervallum. 4mJ4· in dubiosum - tiuhi-
11

 

