lup} ·-· 112 -

13

lappe (praep. 31 roni). tauquam Ι ,lus-¹⁶21 - ¹⁶¹8· mous - propiu-

, -siout- quemadmodum - quus - cognatus. t
circiter - fere -, quasi. lffw‘i‘wl-l' - stip} · plima· iutelli-

lppln- (udo. et corti). quum 31111113- intellectualis -spi-
· quaudo -siout - postquam p ritualis - augelus. ·

Ι - quandoquidem. ΙΙνΓωἸιωιΓ - smpup· intelligo - l

’ded'f'ss 2!- (tara.) quaml] coguosoo-uusoo-soio-rooor·
·· quantum! -utique- terte dor-porcipio-soutio-oogitu.
- proferto - herulo. ΙυΓωυιιι - mlv - mlta· 33313333 - .

Ιιφιιμωμ (3313). muliebriter - dictum ,- sensus - mous -

„ 3113333313- feminino genero. sapientia ·- 33133113 - oroo

inquinat -lalr-iawp· 131313333- · gitatio - artilioium.
muliebris-eliminatus·mol· hermumi· ll' - 4³¹3· sophista t
113. · - cavillator.

'‘W‘'‘ms' quaqua· [3101113Πο- lurmummbuaffllrn‘lc-fflm‘lr· SO-
mollior - eilemiuor. ·· outr- phisma- cavillatio - 13113313.
vor, f luilr'uummufip-ulrplr-ulrpmffo phl-

ltpwvip · ”defi - ulpium· amator ’ losoplrus - amator sapientiae
mulierum - dissolutus ·· per -. prudeus - sagax.
ditus, · , 'usmuwmvlrsrmfmp (ada), phl-

Ιιμιβῄιὶι - plat. mollitudo losoplrioo.

- usus laminae - 13331333 lxswumwuppmlmia - ’31 - iamp-
,natura - luxuria. . philosophiuus ·- probus.

1331.. dli . «1113. vipera - aspis, ΙνΓωυωωυΙΨΙιιΓ- [niglu. philoso-

qugp· 13333. , phur - dissero - examino -

lupmswplv -31-1p · paup· 1313- disquiro - philosophicum iu
mita. morem viro.

laniamali - 3²³2] - 331133 [conien- lvsmvmurulrlrmtffllru‘ii ι· fflrm‘lr·
sis. , philosophia - amor 331 stu-
lup-ci, [1311 epila· desidorium dium sapientiae - virtus -
-optatum - cupiditas - vo· probitas.
tum ¹¹· ἃῘῘθῦῙῙΟ ’,βΐθῦθὸ · Va· lusmum‘taurw‘ta-qna‘trfi-ffnu‘trfiffl
133 - hariolus - 33113133- sapientior - prudentior-oal-
tor. 1131133- astutior.

 

