ζμ - 192 -· ζμ
&vitaru- 11 · 111 ὲ11411111· 1111· exercco- ι’
gom-pt . ιμιιμ 11111111 - erudio - odooco
- vigit - providus - diligens -.doceo ;
,Irim ιιιιιιιιιιΓ currum Ἱι--ἹιΙι ‘lew 1115 lm·
perativus- -decretalis- dog·
rigi· maticus. ,
de'mdds- 131· impero - iu-
1111111- uigilia· -diligentia beo · praecipio - mando -
-seduiitas- lucubratio. constituo- permitto - con ¹
,μ κιαι-1111111· -11-111 ignissutIS- 111110
ignipotens· &vulcanus ζμιιιιι uno-st ..11 ..ιἰι ηιμ imperium a
‚panduphus - 111 -iussum- praeceptum-
ζμωοῑιι11ιΓ-11111 mandatum -edictum - 111
·· recuso · abnuo - 111111- - dogma - decretum - ordi·
renuntio - detrecto - discedo natio - permissio - licentia
- recedo - nego - abdico · - oraculum.
11111111 - devito ’- 11111 · s ςμιιιΓιι1ιιιι1ιιιι1ς up. 111
11111. sum oct responsum accipio·
gpmdmptparpmttd' - 111-11· admoneor - moneor.
renuntiare 111 abdicare iaoio 1 <fuson ιιιιιιΓ, tmen. impero

} vigilans

} exousome

- prohibeo · interdico·- reto. - iubeo - praecipio - ordino
Afw‘ffwrstfflb'j' · fflw'h · 1611111110 · dispono.
ζμιιιοῑιιιμιιιιῧῦ - [ιιΓιιιἸι 1 re. ζμιιιῖιιιὶιιιιῇιιιμιιμ μιιιιὶιι dogma -

nuntiatio - detractatio - ab· ddei doctrina.

dicatio - eiuratio -· recessio ζμιιιΓιιτιιιιιμμ - pp - μιιμ mcci}

111111111111-111111111111.ζμιιιιιιιιιιιιιιιιιιιΐὶι -ιιιιιιΙι-ιι amp

· ζμ αιδην-11 ιιι-1 111 111 praecipiens· imperator· -o-r
' ,11111111-1111-1-[111 mummi} re dicator· domiuus- dur -
pudiatio- -recusatio- iacul— praetentus· --reotor -dtspcr-
tas discedendi - 1111 - re· sotor - mandator.

111111ζμιιι11ιιι1ιιμ11111111ιμ
111-111111 tammus cammaro-aru
Ι11111114111111-1-111111 &amsi ΙΙ’11111111- 11111
{rw {mbae- 1111 praeceptio· iussio· impe
ercitatio- institutio· disci· ratum· ordinatio· manda·
pima- -studium- schola- tum.

documentum ·· usus - ratio ζμιιιμ11ι-μ11μ -p‘rm30 igneus-
11111111. ignitus.

 

