stit -7101- 4414.
1444414 - [ιΙι - pap· sotius -pro- mersio - immersio - demer-
xirrrus-ooroes-alter-anri· sos· -111411111111111,

444. (4444141- 444 subigo· -sop

(444444ιιιιιιωμιιι4ι (4114..)44414111414 planto -ooroprirno- irnpe-
-sirool- socialiter. dio.

144444414441· 4.·14·44·.14114448 1444 4144444 -44 4444114441·
-oollega- sorios. oux (1111411144- iuglaos.
1444444144144-14444· socium 14444444 44-11 · 4444111

ore do- sooior- assooior. (arhorl- iuglaos.

4444444 ,44444 4441441 41444 aa. 44 44144 441. epp rot-roago so· ¹
roitatos- societas· ’441114111- bigo. =

rrio- sodali 111111 “ 4444144 441- 44441 trado - teoto
14114414141411111Γ - 4111441144 -00110r

44ἰ41-’1141441Γ 41434 comitor 14113411. 1444- -4441 [1140111100- pul-

-assooior- -opit t·-olor suo- luio- protero.

torro· -subvooio (414414ψέ44 ιιι-[4114 ‘'ll'‘ mpama
Ιὶϊᾷἦμςωζωηιβριῖ - [1441111411 10111111411-13111111 οΠ41141113Ρθ“,
respublica - democratia· aoniae· -mavarus

aristocratia. 4414144444 44-4141. ..4414 ro. arnor ·

14444144141414-1444144414114-111114-1411141-4441111144 petu-
tos - societas - amititia· oia-e a-varitia.

sodalitas. (444414 444.- 44-44. 444444
1444444444· (1414114144 -desertos (-ι.4ιιι 1444111144- -looupies
- exposit os -0poteot os ,
141114 4344111 11ιῖ1144111 11141 arnolfi de· 1444141111. 11141114,- 11111111-1Ῑω111111ω11341111116500
relinquo· desero· expono -opibus abundo· loooples
-proiioio- aoiioio. sum.

4444444444441141444111 1441444444 44444444· -41444 dt
oet exposit ossum· deseror. vi tiae· opoleot' ra· aequisi-

41Ἒ44μΤ4ΠἮ44114411144-10 0468

P‘rslpnepm‘rds-qp (4444444444 (odo). familiari-
=demergo - submergo - rner- 'ter - aroioe - peramanter -
go - deglutio - voro. 441141114- mansuete.
1411414144144- styli. §ubmergo - 14’111111111144-’1111114Ι - 14111ιῦ41144· fami·
ἱ1411114144 - demergo - mergo liarita atem 4411114- assoesoo-
4 - perdo. familiarii ter utor· -raansue-

4144444144141441 do
filastrii-afflui 4 sut 1444 4441441444 ’1 441444·

 

