‘tue - ato - Ἣ
gitio - muniiieentia - ero- qust- w (- [1). serenum -
gatio - stipendium. serenitas - sudum - 11111-

“twggir-wpwgh - [11Ι - l'ba dus - glacies · gelu - pruina

‘territurio · “iri · vrowa - rogus.

(quasilla-mmm. - 11111- 1111113 (quast. [ᾗ . [bg 031
remunerator - largitor -do- qmpq-mtm'o :up -umJJfflfflnus
nator - munitione - oenero- - sudus - simplex - punis
sus - liberatis. - merus - mundus - nitidus

qwggifflpwgbmappai-pimu - sincerus - candidus - in

(llmqubnwulqrmtffllrda · plausit genuus .. apertus .- clarus

“imperiturum-efflui · pinu - limpidus - liber - solus -

qwrn‘twwrrtffllrt‘t · [³³in unus - deiaeoatus.
remuneratio - largitio -lar- ugmstmfml. Μ , H,
guas ’110113ιί0 ·· retributiss (ῙΙιυιηι-ωιιιξν ( ω’ Slmp mter
- munificentia -praemiorum - sincere - ingenue - 1111-
distributio - generositas -ii- 111111- aperte - 11111 - pure
beralitas. - mere - dilucide - iibere ·

(11111111ιῦ1 · tial'· (10110 · 11111· solum -tantummodo- paneis
nus praebeo - 11111111ῑί01 · uerbis - tandem - demum-
looupteto - dito - impleo - denique. Ν
repleo ¹· 1318101. (l'mqu—mluorr-ulrunmffl disertus }

quiqom · '¹¹1' · ”Ἰ’1· [unita -1111111 distinete verba pro i
talaris - subucula. ferens,

qu'rqomM-mqmdffl· tunicula. ss'rvqu-rmllrm - irmlr - 1111111131 sitt-

‘'ifflt'btwfis· ''¹¹¹8't1· 1111111111 uerus - ingenuus - candidus

induo - tunioatus sum. - apertos - simplex - rudis
‘'impiiwnwir - 1111 - ing· 11- -, indoctus - ineruditus.
ouhiue - excubitor - eustos. tttmstmsmappan-pimu , ᾗ
(ῙιΙΙΨΗ- ΙΨΙΙ· 01101θᾶ8 agito - (ltm‘rq-r'fmmffllru‘ia- [Madia lsm- ¹
salto - gestio - exsulto - 111- 1111111 - ingenuitas - eander
pudio· - veritas - simplicitas.
“tertiaret-tiemo (ΙΙω11Μ-111·1111110-111111
(1111111111,- gi· · gog - miseeo - permisceo - oom-
oum agens - saltator - ean· miseeo - distendo -extendo
tator - eantor. · -pando - expando - pereo
qweipgnappe-ie · Fient· oho- lo - deiaeeo - expiieo - pro ῑ
111 -saltatio 11 cantatio - duee - expiano - 11111111- Ν
tripudium. expono - interpretor - lam.

111111-

 

