44-- -202- 444·
44444-44-444· musea. historia· dissertatio-dispu-
Νωῗιῖἤιωῗι - mnu 48440.

Nummi· · now muscarum eumeuii -Ρ4 · eoo· a·

74444444 - &mi dius - lampas - splendor-
oopia - muscae. lumen - lux - iubar.

7<w2²sl¹i 4444· exigua oet par· 14444444444444 -44 · uu·
va musea - muscula. radiosus - luteus - lucidus ‘

74444- 444 - 444· prandium - - splendidus - fulgidus -
coena -panis - convivium fulgens.

·· mensa. Νωιιυιφιυβῆἶ - βίτθΙιο radio

s 4444 samito 44444· prandeo - luoeo - illumino - splendeo
- pauem manduco. - fulgeo.

»414444 (44444 horae oauoni- xmus- 444· eloquor-loquor
eae prandii, 'iu Breviario Ar· - dissero - disputo - peroro
meniorum - ago - dieo - uarro.

λ’ 4444· tit-i iot-i 4-44 74444444444444444·
stus· -gus'tatus- gustatio· pabulum - esua.
cibus · sapor - cyathus - »444444 perminis, 444· serpo
eatinus - patina. - uiuunuor - pastor - io

>uuam ,444444 44444 wop 4444- 4444· 4404·- latesoo.
gusto- degusto- -liho- de· 7( 444 ιιι-4444 444

libo· pitisso 7< '¹¹¹¹'l' ,ιι-444 444 md} ΡΜ
7444444444 -44 *wahl depascor· -p-roiuudor uu-

7<ω4ω44444 -4444 ³³⁶ iundor - divulgor - vesoor
tus - palatum - os - buoea. - dilator - proferor.
74444444 5 4444· degusto - 74444444 · 44 - 444 (- aot·
gusto - delibo - libo - pi· ausa - ausula.
tisso - e'do. 744444 - app (- 444)- arvina -
xmpwtnut't-prwouegustatio adeps
-gustatus- -libatio 7< apameae-spoppotoquens
λ’ 44444 ιιι-44 ιιι-444 444444 -rhetor - advocatus ·- ua-
7( 444444- 44- 444 4ο ⁰⁰⁶⁶ guiloquus - orator - 'iaeon-
naoulum- triclinium. dus.

7< 44-44 4444· prandeo· -ooeuo 7( 44444 44444444 4-44- -444
--444444 -pauem mauduoo. oratorius· rhetoricus.

74444 · ab · 444· oratio - ser- xmpmmamtaappau . 44444.

mo - eloquium ·- verbum - eloquentia - rhetorica - ia·
eaput (iibri) - tractatus - eunuia - ars oratoria.

 

