pup - noo - pum

11“11411111111111111Γ·11·1Ι111111·Ι1 tt'er ·11Ι1 · 11111· cedrus · 11·
stis - pestilentia - lues. trum - citrea malus -pinus
11111.- 11 · ‘aba vet -1111 · ura - antes.
11111-- 11111 ortorum · 111· 1111111111111111111· 1111·
corniculum -rannus- cili· ter - genitrix.
cium - corbis - nassa - qua· » trust· mpla»... occasus solis
lus - fiscella. - occidens.
1]“ω711[.13[1· cribro-externo · t 11*me 1411111131. Basilica - pri-
ineerno - cerno - cilicio colo marium ool maius templum.
cel percolo-spargo-rontilo. ll'ssur'wrfflt' (ado). materno
ll'mstal'wp χήν-411 cel rito oet animo - tanquam
1111111111·- sup - 1¹11le Μ’ mater - maternum in mo·
na -patina - patella - ca· dnm.
tinum. ll'oppmlw‘o -11 -11131 mater·
1111111-1111111. · ‚ 1111·
trulum-ao ¹¹¹V⁰⁰³t¹⁰ Ι]““111””’-”1’·1Ἰ”1””θ· 1111-
deprecatio - precatio ·· ro- nemus - saltus.
gatio - supplicatio - inter· llmffmemzmwmmp. me.
cessio - imploratio. tropolis - urbs regni caput.
ffffl'l-ffl'r' Phyll· issVOOO ·· de· lrmdlrb‘lrlr - ‘btv dalaq. mater.
precor -precor - exoro - nus.
oro - rogo - supplico ·· ad· u'mdfp - [rav -1111113 (. paug).
roco - imploro. citretom - citrina silva· ne-
ll'wqgi-Rrp (41)· bilis - iel. mus - saltus - spelunca -
ll‘wqsserJq--Jmph 111θί111ῐὶ0 latibulum.
nilis - cholera. lrmffnappausttmu. materna
umas· rso„ (- m»)- aratrum · dignitas - maternitas,
vomer - vomis - stira. {rma - nl· oei
u'mffmqurL- th 1¹⁸3· alatssl'. lrm‘lrw‘lrmd -sp Vh} manna'
1111111111 ·«111·1111(1111·)· 11“111111111·1111
mammona - pecnnia male ῃ“.11,.11,[,111-1,[111υ
parta. napi.
ualuas-- ¹va - qup· torcular ll'uumm‘oq sice etiam}(odu. et
-praelum - cochlea. 1Γω1ιυιω11 pl uel [ill coni).
numm-mtvdanffi muscus praesertim ·- magis - maxi·
- lucus - alga - helxine. me - immo · et quidem -
[ruffio-opace). 1111111111- potius.
sis), υἭηιιωΊ-ιι [ᾗ (ιη’)-Ί-ωφ falx.
²7

l sinapis - si-

 

