nm.
{tw-vend llsswfflfkfl - dub
-ι-Μὶν (· elma) stadium -
cubitus - cursus equorum-
oircus - intervallum.
1¹:¹²1& - ...p - ΜΨ θψῐθθ -
patricius - vir nobilis.
l'lmqumffiluja - phalti. eque-
stris dignitas — patriciatus.
imvm-2 -η · *aba (³⁸0³)-
hospes — hospitio excipiens.
121q‘112wqm111-1sslnz - [ah-171.
hospitalitas - auspitium -
hospitum receptio - peregri-
natio.
1¹:¹³¹l',”“¹⁰‘'¹⁰e›l'1¹¹¹¹'⁴·‘¹¹rl'.¹¹¹¹¹l¹
Δ (adu.).'hio - hoc loeo - huo
- istie - istim —- hinc.
llufflbweffld' - Μ -ΙνΙά ⁹⁶1}

umafflim - qli-l· - aava .

astronomus - astrologus.
ιιν-ἶιωιωψυιβμτι - ρῖωζ J

*um m mn.. cu - ..ι
ι’δειῐῇἔιζίει -ρζειτοίοςξιι,

*amb ..mma - mma«.

1,- εἱέἶιε - signum. amum
numhq—lmd· stellatus - stellans

- sidereus - sideratus.

'um ‘11 'um Via. in ‘⁸¹⁶¹
l¹ k ι l. I· l.
uunlr - nug] - ult-¹¹5· firmitas

- robur - iuventus.- ’
“ ¹⁴ ’” '‘¹¹l' din-5. gradus -
*basis⁴
miq- . ..tw - ..tw
γ). astrum - stella -

qu‘tc· lucifer -· dea

- mnam-Deus verus-

 

 

 

 

 

- ³2 - 12...»

, ,νη-ψῃ, - „ms-5. dii gen-
tium — ido'la.

numnius-api· -5-[1 “¹45⁸ theo-
lngus.

uun-‘ampmvmq-a· - ἰφ -
inq,- theologicus. v

Ι ιῑηωηψᾰ-μιηρρύῳι-ι.

“ theologia - sermo do Deo.
numu-ampl· (adv). tan-
quam Deus - divine.
uumstmbmfzmq - μ - 4-5. ubi
Deus moratur — a Deo hahi-
tatus.
numm-*rmutuv - „4511 -
flbaka· theophanis — Deiter.
12-.„„..⁸„.1...-.1p-....5. meo-
logus -loquens uum Deo.
ι’,ηωηιωὸημωηρμτ-ριώ.
theologia - sermo de Deo.
uum-uus-ffiffl, - ἂι]- - ula.
Dei genitrix - Deipara virgo.
uun-...asaban - '¹¹1¹' . ῂ-ᾶ. di-
vinus, ’
12.m.1.‚.3quu quq—22 - dm..
quod pertinebat} Deum — ex
parte Dei.
ι’,ιιιηιιωθως-υμ - 4⁰1¹· putati.
vus pater Clu-isti (S. Ioseph).
numnambmnl'mdp - ''¹²1¹- Mater
Dei - Maria Virgo.
numm-‚amaneu- ,- ..p - ¹¹¹I‘3
(- mv)- ωιτη Deum pu—
gnans — Dei· inimicus.
'amec-inbias u mium d. -
ι’ριωὶ.. Ερῖἷιὴὲῃίε - tssslopha-
nia - divina revelatio.
nunnus-'pm . pag, - juv.
divinus.

