nu ·“· 2 ·· 1¹AE
k'··ae⁴⁴··==··⁴ae‘“‘e··u um utba· 20⁰0· il llw<wsw1¹ wb· recensio ge·

ww ιωΙιΙΙΙει. . neris·
Fovfflfflwb Ol* · leva· nobilissi- , rw, hm ⁸
utun. . '· '¹¹ . l' ''¹¹¹¹8· praep&
fflmuouooue'nmln.'11m3, liber· il: {¹2:28 {enllS'ss- Princeps.
nqumnu'hmal'. mmm· liberor z< ,liliszssszj ἃςιὶι-Ρῦωἱμὲρῃ.
.11b0ffl0‚ f gemis· Ι) us-praefectura
ilzwl· ’hv' nobiles ⁸ pm 1 uflmm'f'r· ’Ψ · ¹43 (· '⁶¹¹3 )·
ΠΨΜΜΦΓ - ¹¹1¹· Patricius ς fotgrssgtlwognatio.generatio
. -praenobilis. ζ . ¹¹⁸·
uzmmbs- ‘'¹53'' vel ²} ιιἩΨΙῖηινηιρΙη-Ἰι . phm‘b· ⁰0-
uwmbfflmffmms· 'qm-‘ql' ι ΙΙ· ⁸ Γ gnam· Ι ι
bero-servo-eripio. Ι ’ῗᾶεεῗῃέυ8·“ sonmo-mmm
uqffl'mle- md· 1- ung—¹1¹3· libera· , m mnzqhnpum·
tor-servator-assertor. aggf de {mpms reum?
ulwmmsslrda - fflbm‘h. liher- · numm - mmm ⁸ δι’
tas· gmfieo.
12w2-el12·ews1=·1101um-11. ’ΨΜ ’ Ἦ· Signifiwf
οἰδ, . 1 perferor-nummu
·’ amb-wem - {sffl'tm ²5:223ffi
- ens - · , ·
„25305‘122‘1m31053 {55221312210
. ' ἱῐὲῗιῗψῖῧυῐὲιΙΙΙΙΞΙῙ-ΊΙ, ,Μ’-ΙΙΙ.. (Μ ιῑῖῐψθηιΡΙιι-Ἰι - fflnn‘b· opem,
ferens - varius· diversus. ¹ ”31⁸5- mus '' ³ffi⁰³⁰it²¹⁸ · δί·
12¹1¹t¹¹¹1¹¹¹¹7¹¹¹s “bbaln genus re· 1¹54?th .
censeo· a DOSUVUS - Oppssl'·
Bw* “1³00sspr · [M- εθ- Γίᾞῗῗέἦι- Μ
nealogia. ' ’μ’ · 4¹⁶¹&ss-
. 1¹1W¹¹4⁰¹⁷¹'‘¹¹f¹·‘¹¹¹¹¹3· cognatus mis operatio -actus - in-
-con r' ' · .
ιῖῃωᾷἑὲῗῗιίξμ ι mmm· 00· Ιίἵῐὲἑνῐζῗᾏέ 'filli-51²1& thm‘q· Ῐθ- l
natio, “ ·
[lig-11:114& - wlf . 43¹⁰sp (mgna. ιὶᾞθέ-ζῖὲέἒῖΐυέ 'lffllffl genus
us - coni· · Ν ·
ΙῑῊΨᾷθηιῌυΙιἾῗξ-Ιὸρὖῗιο 008Πᾶ- ΕῗίέΙῐῖῑ-Ῑ-Ἥηψ ..bul-pff (· Ϊιηιωθ)ο
tio-coniunctio , ss ⁰¹¹¹¹¹¹⁰⁵' genefflffls
· - nohum-pulcher.

 

