·- ιιι -
ΙΙ. Βιιῐίιιιίσ simplex iu (ιο ΙΙΙ. Declinatio simplex in l·-

(ιιιι) (ιιιιι) (ιιι.) (plum)
Nom. ιι ι ἰιι *ιιι “1 ι ι

Gen. ιι · 1 .
Μ ιπίιῃ’1.ἰι *1 ἰιι *w 11 (ι (ι

Dat. sec. 'hv '1¹2 'p ιμ, ’1. h„ 'p n ‘pu
Aoo. (1⁰²- ιιι ἰ ι ἰ”ιιιι ι”ιιι ι ι ιι·
et indos. 1 μ, ιι (ψ, ιιι.

ιιι. ’bke-k· ἰ δὲ ἰ ιιιι ἰ *w 1’1
Ιιιιιι· ιιι ἰιι ‘rm (ιιι-,ι ,111
Loc. ἰμιι (ιἰιι, luben. Μἰ· 1

lV. Declinatio simplex in n· V. Declinatio simplex in ιι·
rom Pmm Δ

(ιι)ιι (ιιι) ιι (ιίι) (plum)

11 ⁴²
’Ψ

Ν

ιι
ἰι ’ub 'b-
ἱ·

,1,

Ι Abl.· 'b ιιι ἰ ιι 1 ’(ι k. ‘b ιιι ’b ιιι
· ’ ι’( ιιι· ιιι ι ιι ἰι
Loc. ιι ιιι 1 ἰιι ι-

ῑ’ 11η Ἠ ἱ·

V. Declinatio simplex in ιι· VLDeclinatio mixta inlr-w·
Forum Securum ιὀιιιι Pam

(ιιι.) ἰιιιιι (ιιι) (ιιι)
1· “²³ 1

;ᾎ·.1··“

’(ιι·

·J ἵ). ‚„

 

