rom -251- oo

pretor - transfero - verso - (1111111111 - [rimi- extre·
redigo. · mites - humilitas.

(riviro-[smpmoiatio-oon· (311an (ado). possea - novis-
rersio - deflexus - 1111111- simo ·· deinde - reiro -e
sio. tergo.

(gisors, pipp· requiesco - ssim· pars posterior - rior·
innitor - nitor ·· iuioior - sum - tergum.
adieoeo. (limosum (odo). a parte po-

sslrms- ap· in ordinem ool· storiori - tandem -denique
loeo - eoniuogo - oopulo - - demum - postea.
eonneoto- circumpone-apto (iimo (odo.). retro - pone ··
- suspendo - appendo. posi.

{limitis - narmi· ordo - oon· »Jbrmr ί11111111· retrorsum ·· re-
ionorio - oopulatio. trorsus.

sslnrm‘rr -ἹιΙι 5111113. cos, sslrpmq-m‘irms- [mm

ssiuw‘ramuntp· eonius - 111111- iiirwauf- 1111111
rus, ’ - io somnis video.

iiim (rrae-i· post -conse- {iberes- riri·¹ ario · ao
quenter. oomrrrodo- oonoinoo- oom-

) ι111111 md‘impqu vel “er'b pari) ·· f01'ffl0·

(odo). postea - posthae - Writers-³5 -prrmo 111111111-
11111111- deindo. datio - 11ηοί1111111- oom-

(pompe . mend - neap. extre. porario -· formatura.
mus - postremos - ultimus {ibpiwp (ado). diu - prolixo
- norissimus - minimus - - ruse.
infimos - pervus. {iipiwpwkpifi pbpl· oei 1

somnio

) Jlrrrrfflr 41111-ῧῦ ‘rrwnlr‘rn puppis, ὓὶιμῇινμιιιθηιθωῗιῌ - ι9111311

iiimiwffl‘r ·r¹¹s· senectute oet (iiriwrhf- riri
aetate oonisoius - persenerr prolixo - protendo - produoo
- decrepitus. - extendo - porrigo - pro-

{rimemirms- ω’ῐιινθω] rogo.

11111111- orm ossum· 1111111111411141111
privor - orbor - moror - (giqumpneppri- prmo }
eunoior - tardo - derisio - productio - extensio - pro-
indigeo ·· 11111 - expers letio - porreetio - diuturni-
soor. tes -· more - runoortio.

1111111111· postremus - noris- (ibpipwpv Arinis, rpr· Vici. io
rmus ·· humilis, · lppbpnvr

 

