«444 - rso - ope

r: vello - libero ·· servo ·· e- oio - sano - sospito ·. servo
r· ripio - eximo. -edueo -reoupero- vindico.
4· (144444444- 44 -444 rodem· ‹lutia- tu · tama} reuera tor
pter - servator - liberator (444444- 44 - 'amu p
· -sospitaiis - salutaris - sa· - liberator - soter - serra·
lutiier. tor - assertor - Salvator No-
4 4444 αισι-44444 444 redimo· ster Iesus Christus.
serro- libero· -sospito- -re- ‹pp4u 44ὖ4ι4ι- [ut
eupero- ririfieo- salvum ‹liphardi-44:14¹
, iaeiu -liheratio- salus· sanitas-
‹4r404 4444444444- prmo. re· sanatio - recuperatio -* ao·
; demptio - liberatio -- salus quisitio.
Ι .. recuperatio, »ψῃῇηιβῦωἳι ςωνωῗιῦιΓι rili·
- ‹41441114111‘11 -44 444.. salutifer salutem animae consequor -
4 - salutaris - virisseus - so- interorum poeuis eripior-sa-
,, spiratis - saluber. lutam mihisempiteruam pario.
(4444 4 4·44 4 el orta. 4444-44444· salutaris
⁸ ‘brim-‘¹¹ 44 oet redemptio· -salutiier - sospitatis.
<tui 444-44 44 4 orirer-erotus 444444
salus·- liberatio reeupera- -4pwipp spuma -spuma-
tio — commutatio - pretium tus ·- eieetameotum maris.
redemptionis -propitiatio - drp4va4wir-‘114-iew4· despu-
aestimatio. matus - spumeus ·- spuma-
(14444444. 44· redemptor - hundus - spumosus. .
liberator - recuperator - ser· drpppms. difflui* (Ἥ)
vator. - (1444444 · urire }spu.
‹pppmomprm 434· redimo - mo - despumo - spumeso'o.
libero - recupero - servo - (4444444- 44· portulaca - por-
sospito. tulata.
sppqw‘bmmlmuffllrm‘b - fflm‘ir· (144141444Η- 113sp 4464 eliam
redemptio -· liberatio - re· ‹ppppbpnepmttrst W] ⁵1³⁰·
superatio - seius. matum reddo -· despumo -
‹4144m4m-..4m4-a4mm3·sa- spumam ago.
lutaris - salutifer - rivifious diems- 4444 44444)

⁰¹²¹}red emptio

- sospitatis. (1444444- purgund oei ] tumeo

(bp4bff·l¹5[¹· redimo · libero (lpe‘rmas-,pbmd (qu)
- libertate dono - eripio - - intumesco - turgeo ·· tuo·

salutem adero - salvum ia· gesoo ·- infler.

 

