‘aar‘ .. 44.. aaa

idonens snnr - possum·- 14444444 ἀι-4444 phana irn
valeo. probus labor· vectio oneris.

ΙῑωιΙιιΝ- ιιι-4 - tw· labyrin- {Rha-‘temne ·1={1·1=w3·0naratns
thus. ·· onustus.

ΙΚΙΝΙιωΖ-Ιυ - 14ζῇιῇ - ΙιζΙνιυθο 0011- {Kbn‘lrwnnplus - [1113sp- onero -
sul - dnn - imperator. gravo.

»44444444 4444444· 4404ῠῦ· caan-rar (·rr·rn)· 44·
sul. ninran- fructus· german-

ssqurdvn ιι-[ὖΗ Phua 1110‘11 consu- fruges· fertilitas· &proventus
lacus. er ιιι-’4 -Ἱκῃ- ber-3 ns- -.hucca 4

14444414- 44. trangc-contcro ›pbpma l· pbpw un‘a ns ad cs 4
- confringo - dabilitn. coram. Ν

1444444- pp· ,fragmentum » ’4 ‘b phyma· uno cre - nna· Ν

4444443444, - pana ΝΝΝΝΝΝΟ - nimiter.

'carun-rna car-rr-rra·arx-rr0ru-
contritio - contractio - anter· gnacnlnrn .- munitio. 4

minium - stragas. {Rbpth parvum propugnacn- r
lkqubs- 4314 confringo -· in lnrn. Ν
frasta concido. meas-plu· faro · affero - in·

{knqnq- -w- -ffl(-'-q1· sumn) faro· suffarc— porto.
hyssus· -linum exquisitissi- [¹⁶1¹st narb calphpqu ’ν’-44 ΝΝ lu

mm 1wwnnnwnr
ffchqc-qcmd , cunnus - laetus - aequani-

{kcqhq-bq-k‘n by⁵⁸¹¹¹⁰⁸'⁰¹hy⁸' mus- -hilaric

sn contactus. macrum ω”φ- -2m3crl

4444444 ’·ϊ --44 sufferundas 4444444 4444 444 mb}aaqnan
--scrax fertilis, rnitas- exsultantia· -incnn

{Urs- ιΙΙι - sung (ccccc). tribu· ditas - laetitia - gandium.

nal - cathedra - suggestum [absmar-411b3m40aaqncaninrn

- sacrarium - sacellum. snm - exsulto - laetificor -
Νιῆυυωμιβῄιὶι - phura· scr· laetor - gaudeo.

mc - concio -sacra oratio. lnam-puy - plrwff· fertilis -
14444444 - 4444 - m‘11300nns [ructifcr -frnctncsns- faran -

- sarcina - gravitas - pcn- fecundus.

dns - marn. 144ι4ιι- nle- aava· clarus - pn
ΝιιηιωΝΝΝι-ΝΝΝ-Νμωθο44444444. lus ,- anis - centrum.
''aba'lemqplrs- ΝιιῦθΙιο baiulo - {Kbnhnbs- abgll· OlaViS figo 084

pondus cel onera faro. affigo - alliga.

 

