Ἱι”ι ·’· 277 ·’· ‘1³¹⁸‘-

duletio - melos -11111111111131 see - effluo - obseuror - de-
· cantatio. ereseo - 1111111111- hebetes
ί1,ιιιιι -11- 'HQ 111 -1111111111111111111,

‘bam ιιι-11 ·’111-111111 11ι11ιι, ιιι-11111 11111 1111611111101)

11111111-1111111113-111111111113(ιιι1,ιιιιιιιι111ιι1ιι-ι1ι1ι11ιιι1011“

-pervus- tenuis· exiguus 3111111- -dehilito- hebeto.
- 11101116Πὸ · brevis. ,11 (1111ω111111111ι11 - βῖιαιῖιο lass-
Ἶρι-1111111111 (ade). parum - 1 guor - exilitas - paucitas -

nonnihil - parvulum - 1111 raritas - inopia - tenuitas.

11111111- exigue - medicum 1,ιιι ιιι-111 111111111111110 ·

- brevi circumfero· subigo· sub-
’1111111111111-’11 111 111111 iisio- -suhiugo- invales-

(.1ιι’1ι ι1) minor- inferior praevaleo· d-omo- dominor

- tenuior - exiguior - per· - supero - desines.

pausus· -hrevior ι1,ιιι11ιι111ι’1ι-111ι1ι ,
ι11111-11111111-1111111 111-1111Γ 1111131111 , ‘humulsuffi-ffffiu‘h 1διώιθιι
Ἱ111111111Γ- -1113111 1ἰ ¹¹¹¹m¹ 1111) - oppressio - ditio-

nuor- diminuer— minuar domitus· dominatus-supe-

-defieio- destituor· indi· ratio.
130-11110-111311111-1111-1ιιιι1,ιιΓι-ιι11111111111..
11131111-1111111111111-111-1-1,ιιιι-ι1-ιι11υι11 hu·

81110. ¹ ’(1,111.111111111111111’11-’1111-11111,1
‘hm-¹¹¹ melus 11111111111111Π, milis-emensus - ignobilis
·1,ιιιιιιιι11ι1ιιιι11ι1ι11ιι.“”“111-11113-1111111113-111111113.

11110-1111111111110-111111111111) ιι11ιιι,111111111111111111111-

-ad panes reduco· -.Ἱ111311111” ter· abiecte· demisse.
ι1111 1111111111--1311 ÷ 1111’111-’1-’111111-11-
’1,1111111-11-1111111 ¹m¹¹¹¹' ,111-111111111101- abiectior-
nutio- 1111111111-11111111311111111111-11111111111-11111.
131111311111111111-11111111111111-,ιιιι1ιιιιι-ι1ιι1ιιιιιι11μ111111-

--egestas inopia· penuria¹ 113 fio deprenso vel 1111111110

-11111111113- remissio, ι me· submittet.
ι1,,1141111--1111--11-111ι1311911105-- ‘bnemuunugngqut‘hbs - 1111311.
obscurus - exilis - tenuis - '¹ deprimo - demitto - ¹sub-
medioeris - pervus. ιι1111111).
’1111111111-11-’1111’ΜΡΝ-11111111·
Ἱμιιι ιιι-11111 -1111 vel 1111111111-υ1111113-1111111111111133111-
ι1111111111-11111 ¹ ¹ submissio· tenuitas.

 

