11 - 31- uu

ssnpw‘aop (cdo). ubicumque - l › ng mpig- nusquam ·· nus·
ubivis - uhi - quo. 1 quam gentium.
ippum· negatio - 11111111111111111111. qum· elephan-
- repudiatio - repulsa ·- 111- tiasi laboro - lepris afficior.
ratio .- apostasia. {inflamato - plui· elephan-
›Jmpuwm 11111·ιῆ bapt oel leurs, ¹tiasis - elephantia - leprae.
lwal· 11080 · abnego -ue- torm· ( ⁰11¹>ss aucep). sepa-
nego - recuso - repudio - ratim - seorsum a seiunctim
renco - respuo - repulso ·· -singillatim · praeter - abs
eiuro - delicio a 11111 - 11)- Ι1111 - sinc.
dioc - inficias 1ο. s „wc ’,Ἦ-[1. singulatim -
llupmp - plr · [κω. (11111). 111- singillatim - distincte.
la - restitus - crurium - nelma-„up - namp- somnium
lascis. -phantasma -spectrum-ri·
llupwplrwp·bffl-lrffl}negasss sio - visum.
{lL11w3“2·l!'·[¹“5 ΙΙιμὴιωῇωἹι-ἸιΙι-Ἰιωθο imagi·
- negabundus - desciscens natio ..commentum - fictio
- rebellis - apostata —. prae· -· umbra ·· simulatio - si-
raricator - 1111111111. mulacrum - idolum - spe-
{insuperator-Ficta etrum · species. Ἣ
1111111111 eausam l ΠΨ »ηιμηι-ωῇωἳῳ· manes -dii in·
tio ε recusatio -ε repulsa ·, luri eet luterni..
repudiatio - inficiatio -, 1111- 111111 ·· plp - lmp- elephan-
ratiu - deiectio - apostasia - tiasi laborans · lepris allectus
praevaricatio· error - trans· - pauper. .
, gressio. , ηψπ-ρ mens - animus - in-
sstpprprffi'r. {Joca- βμιθ· dies - 111111111·-1111111,1. ,
leupus ,η [1111 sellia - Pa· a 4¹⁴-th err-paup 1111111111
raspevc. 1111 - iu -1191111111111 - 11
[pupillisue. et 1111). ergo - 111 - fossa ,- aarum.
idcirco - aliquando - quasi pipp-pq] - eptap- carpinus
. - 1111 ‚- circiter - circa - 1-111111-1111111.
igitur · itaque ¹- alicubi - [lp. nupaup· aliquis - ullus·
lam ‚aquideuc⁵ p ι uuluam - aquis.
1111111111). alicubi -usquam »v alfara crl ngare· nemo - nul·
.. -sicubi . . lus. ¹ .
s urrlbtrmdn caphe· ubique ter· stpnp. ql· carduus - spina -
lorum - quacumque. sentis - 1111111. ·

 

