‘oracul' - 131,-

ι(11111111111111111111·
tloreus - florulentus - duri-

dns.

marum.

*oxdeq-Ir - 1-an vel
,wemma-nomimant 11111111· 1111

'omia
mentum - ¹capillitium - eo·
matoria aens.

tempus -

mentum· maxilla·- mala -

’1111111111-11-11 nortus gena.

1111111 11· ·111

“()νιι ια’-11111 ¹51¹· mando· eom·

-viridarium- viretum· -po- manduuo- dentibus eonii·

mallum.
1111111111
1111111111
-doridus

:W qm Μ’ ¹¹¹¹ floreu— llo-

’111111111111111

11111-Η111111111-1111111111
- vireo - pullulo - vigeo. ·

*owen · iffa· risus - irrisio -

derisus ἑ illusio.

}tloreus- llorens

eiu.
1111111-11 -1111 summitas ·
extremitas - vertex - naeu·
men·- fastigium.

1111111111· 1111111111·
summus· supremus· --exeel
sns- -sublimis

1111111111 1111111 111111·
mutilo - obtrnnuu · truneo.

*1111111-11· 111

1 &ww 111111111ιῆ mpmplr. in ri. bumbmqwlrg -demff vel ’-

snm habeo - irrideo -deri-

deo - illudo - ludo.

ι(11111111111111111111 - deri.
diaulus · deridendus - ini.

dendus.

*orinal-[nudare - ὗηψ - &unma-
derisor - irrisor · illusor -

ludificator - mimus.

“()111111-111113111.β111.’11-ρ11111’111 de· ι
irrisio - illusio -lu-
dibrium ·- ludifieatio - sour-

rislo -

tilitas.

’01111111- 1111111· derideo - ir-

rideo · illudo -
- ludificor.

“()111111“. dl. . surg (. ¹⁶¹⁴! . 11113).

ι indi
*omniaplen- pren

brinm - ludldeatio - irrisio
-illusio - derisio - ignomi-
nia - contemptus - turpitudo
- pudor.

&praemitur - 1111· 1111111111-

1111111111- irrideo - illudo -
derideo - oorrtemno.

()w⁴lrrrr.3m‘lr!rr'!' . 311. notum vel
nemimem lanio - 111111111-
moneo - admoneo.

*()nru‘trrrr.3nuffi -grl'm'too 110111ὶῦ11·

tio - monitum - monitio-

lndos inuio admonitio.
*0111111411 .’11η.1ψ . 11111113.

gravis · molestus - durna -

capillus - numa - uaesaries tardus - laboriosus.

- urinis.

*omentum-1. . we· capula.

111111ιὶ11 (111.). graviter -

moleste - dure - tarde.

 

