tue· -· 305 - dra

111”“””1.’ἰβ1ὧ-Ρ”””” rumi— trinodem-u ulo (111)]
1111111111ιῆ - ἵιΙῗιὴι nl'fflfflwqwewg - [ψ - Pl'ff
natio - meditatio. gulosus - comedo - edax -

metu . ,rua . ,11141 - senff roras - ventri deditus - hel-
ioiium - zizania. luo - liguritor.

''suffimgm‘ir - ’1111 - ’1,113, lolium ''pniwd‘lrmstmrnplro‘h . pbm'fil
seminans - discordias serens ilrrffuiwfiurelfflm‘r oet
- daemon, nlrnj—md‘trmrqurlrmlrrrumrdr Ι
sturm· 1θρ· quaero - inquiro guia - ingluvies ·· edacitas
- exquiro - scrutor - iusoru- - rorantes.
tor - investigo - perpendo. 1111115111ι (root). quoniam
ssim& separatus - segregatus - quia - quandoquidem -
- seiunctus - distinotos. quum - postquam.
rr 111 1 . ’Μ’-Ψ ·1011111’11111Π·10 1
affini? (⁰d⁰·)· semum nl'- fragaf · strepitus. ntus
- seiunctim - distinete - se- !lt'ms· mad· 1⁰⁰⁰ · 111010
orsum - definite. - tonitrua edo - perstrepo.
{imis-¹13& separo ·· segre· firmaturum (111). tonante
go - amoveo - removeo . eaelo - magno strepitu-ira-
propono - statuo - deoerno goso.
- termino - distermina - de- ilr'flml't‘t 111 ,
finio - diiudioo - divido - {hemundi-mm} mamus ⁶ ¹
seoeruo - dirimo. .. tonitruum - tonatio -‘ ror -
ssW'Lmu'LW'ss'* . phut strepitus - fragor.
{11¹⁰ffltstltt‘11·[3!¹w‘¹¹ sepa. 1 11111111 111111111111111· filii toni·
nlmff‘ffi - erm'b 11111 (Iambus 81 loannes APO-
ratio - segregatio - divisio stoli)-
- differentia - discrimen - inormi-iwrio
diseretio - discrepantia -de- nimime 001 etiam lilssflssahtlli
leatus · electio - distinctio · 11111 -11 ·d¹¹¹a 1
seiuuotio · partitio · oonsi· - cunabula - donae.
doratio - oauoo ·- regula. 111¹an · 1111· infantem iu eu-
lirul· 21. -gqu (·!L¹¹¹a)· agnus nis verso - pueri eonas agito.
. agna, . {l'fgmd (111). quantum -
{tangue quam -ut -siout - quasi.
neum agnellus-parnaagua. 'amq' h„ „33 dpguap h„
11th -11 -ialrg rentur - euawntg· quanto magis - ut
reutrieoius·uterus-lumbus. manime · quo.
39

 

