monuments innteunnfis [meunt amnem

l. Declinatio. ll. Declinatio.

(cinq.) (plur.) (ainy.) (plur.)
Nom. ve· ¹· ¹ <w

Gffl³²} .n .. φω(ψώω
mmm, ·

Dat. uec. ,mn- ¹· · ’ Ἰ’ ςϊ·

Aoo. def. vm· 14⁸1·-

et iudan} nm· ⁴· 4¹¹1*

ΔΜ. ,μηδὲ msto ’b 4⁰1* '1¹ <m (qv-²³1
lustr. Ψῆ· *HQ ‘3¹'st (ΨΜ

Luc. ,μή m· Ιί 'b <⁰1¹ 'b Μ’·

llI. DeclinatiO. lv. Declihatio.

(W) (W) (amq.) (plur.)
Nom. 4⁶² Α five 1 ew me
⁰⁶¹¹· π } Μ μή, 1 μὴ μ’, 0
Dat. prim. Ι
nst. see. 'b w* ¹ 'b Μϋ· Ι 'b me ’1¹ m·
Ace-der· Ι Μ’· ἰθύν· mu· wn-

etinder. w θὼν· eve· ew
Abl. ’l' Mb 'I' qma, ,. 'behk ’b effen

Instr. qaum. μαι ’μὴἢί 41 ma e‘m
ί

hoc. 'I' Μ ¹! buhu- 'hh '!· m*

V. Deolinatio. vl. Declinatio.

(ῑῖἥφ) (ΡΜ) (ΜΨ) (ΡΜ)
Nom. *M *bb-¹14· Τ *mee

{zm}

Dnt. nno. 'b *M ’b ΨΜ· μωψ ,
Acc- dot. ubst ιτύιῑ· 1⁰1· μαψ
et indat. } 25²2 φὶιιῑ· ⁰1¹ ωψ
Am. ³11 *⁵2st 'b *bum mk

lnstr. Μ’* ’θιὼ ΜΝ·

ιοσ. ’b *⁵22 ’b *bv ame*

 

