uim -227- ⁵ us '

dem meniis- ··-eoneers -eon 11Ἢ141η14ψ1ψ4111
54444-4444411443.11111.,,.,,.,,1,,41,1,,,,1,,11,1,111 Sim·

11“4ι444-44-44ι(-4ιι) piex- sincerus· ingenuus

unigenitus (Dei Filius)- uni· purus· integer· -fideiis-
gena· singularis uniens. iidus- stolidus.

44444 ··44 444 4444444444414444144414444-

444 44·-44 44 smus uni ier· sineere· ingenue
eus·- ·-singuleris- incomitatus. pure· integre· -iideliien

11444444444444444 11’444444’-,·444·4·444444·
hahens eunium· unoculus piieites- -sineeritas- inge-
luminis orbus· iuseinus. nuiies· puritas- -iideiitasr

144441[444-44414444ιεῦ44- integritus - benevolentia ·-
pere - memhris eaptus - mu· eonenrdia έ- stoliditas. ν

tiins - distortus - claudus - 114ωῶ4 - fun (-44 eei - 411) ,

curvus. · - 4411· uniens matris iilius
11“4ω11ιο4-44-441·44441 vi· -· unigena - unigenitus.

vens vel conversans - enniu- 11“4ιι41ιιι144ι4ι-444ιι’4ι eon-

bernalis - uniformis. ditio nel status unigeniti -
11“4ιιςιιι4ιιι (444). unanimi· solitudo - visa solitaria.

ter - nna simui - coniunctim. 11’4ιι14-14ι1-1441(-14,11ιεο-
ffpmqismn· imperialis .- im· lus -. unus - uniens.

penetotius - regalis· regius. »41414 (ede). solun - se· ’

114ωὲ414· consonus - eeneors · inmundo - tantum - duui-
- consentiens ·- assentiens. taxat - vel.

1114441414. uem· consone s 41414 14 vei [δὲ (cesi). dum
-eoneordo' - consentio - as· - dummodo - tantum ut.
sentior. · 1444444444 · 4444 · 44444

44·-4444444444444 4441444444

senentia— eone-‚ornias --eon 114 utendis 1411444444- pius Ι ·

sensio· 4444144444- een· Vni. 114444144ιιιι1447ι
centus· -assensus 11 J, 44414 nme 4·- 14 ,411 rid
11444144 „ep umens

1111 111111 unimanus· -mann 1111111111 11 W m ·
maneus· mutilus· debilis um ’444 ammi “

- consonus. · . 114ω1ῒιιι414ι4-444ιώιεοίἱιυ-
114ωᾶ44· uniformis - aequa-¹ do - recessus - eremus -

bilis. , ‘solitarius loeus - secessus -
14444411· 444. 1144ιῶ4 viia solitaria. '

 

