ρ

ιιι ..aaa-

- fluctuatio - turbatio - con· saccharum iereus 111 produ-

cussio. cens.
(ιι ιιιιιιιι ιιι1ι- ιιιιι- -ιιιὶιι mo- ΐ1ιι- ιιιιι (αι-1)- descensus
hilis· agitatus· -iactatus ·elivus - declivis - prae-
(m ιιιιιιιιιι-ιι -ιιι-ι ιιιι1ιιιιι- ceps-devexus.

dantia· supplementum· ’1ιι-ιΓ-ιι1ιιιι11111-1ιιιιι-
additamentum- adiectio· ro -sednco-ohliquo-pro-

accessio. pendo.

(ιιιιιῦ - pisan· ordinatio - ι’]ιιιιιΐ- ιιιιιιιι de via declino
dispositio - compositio - se· - desseeto - aberro - devio
ries-intextus. . --nuto mvergo

(.”1’””’·’ ”·1 11·1”’·1 101111·1”,1ἰ’ἰι-Ριῒι-ιιιιιιιι diveri-
uuus- assiduus· incessa- ouium· aberratio· declina-

, hitis— perennis- iugis· tio· deflexus· devergentia.

complectens. (¹¹·u2‘·21¹(·'·¹2‘·¹·)·!]¹u ιιι-
( ’1ιῖ- ἰ-Ἱιιιι wippa mutus· acervus· congeries
‘''m

(¹¹¹ mappa (mu) ⁰⁰⁰ -tumulus- agger.

tidenter· continue· -peren-( (hp-imp ιιιι (111..) cumulatim
nc· ingiter· indesinenter -ecerratim- aggeratim.

- assidue. (ιιιιιιι ιιι-ιιι, ιιιιι
f,w1¹r¹¹u¹t¹s-t¹3p·contiuuo (-ιιιιι ιιιιιιι) 1111111111- ooa-

- persevero - coniunge - corratio- aggestio· agge-
mm-fflm. mm
ΐὶωμηιιιιωᾷηιβρώ · plumbo (Fxhq-ssqukffl'ur· ‘'dvi''
continuatio - assiduitas - Πιιιι-ιιιι ι
perennitas - coniunctio - 1-acerro - coacervo - con-
(copulatio- complexio. gero· aggero· onero -col-

ιιιιιι· ιιι- emp-3 viu· iter ligo.
--gressus cahis- trames ἰ1,ιιι,ιι1ιι(111.ι.ιοιιθινι·
-semita- -restigium- cur· tim· cumulate· congesto

sus· transitus stigmam-{1 ,ιιιιι accentus-

(ΜΨ-1111 --11 ιιι aper· acutus “
1·.,’”’1111”1·11·11115(ψρῂί”(,””ι””·”111 ¹0¹¹0¹¹111¹¹

(rus (gemma). 11111-1111- apicem ap-

(w ιιι-ιι ι-ιιιιιιι sapphirinus pono

ι ’Μ’-11 1111111111)-ῗ’1“”’”θίιιιιιιιι.
saccharum ( ’ζ”ἰιω

(ἱωιιιιιιιιιιιι,1ι1ι1ιιιιιιιιιιο ι·;1ιιι,.ιιιι-ιιιιιιι frustum -

cumulo

 

