,Quum - 353 - ,933

,mummii - 333 - ,3333 oei} - magus - praestigiator .- in-
93333333. - 3333 . diruta cantator - saga - strix.
struthiooameios. ,9,33333- 333. frango - oon-
,i’gu'o -ielv (-iaeqJ)-is!·3oel-im iringo - oooido - neto - in-
4333. labor - elaboratio ·· terfioio - exscindo - enuntio.
fatigatio - eontentio - nisus ,9333393 - parmi· tractura -
- oonatus - studium - orrer- oaedes -j strages.
oitatio - experimentum - ro,
ratio - molestia. , ἱ
3 gavia pinis, iplv· eonor· ni· , ἱ ι.. - 3.
tor studeo· -deiatigon
,933333.4333[33333333381ἃ aestuo· ignesco· uror-
,v 333. ur. 333 33 “v (t fflj' inualesoo - 'fervesco-ferreo
horo· laboro· contendo o- -in morbum incido - ae-
mnes neruos - oouor - nitor grosoo - aegroto - liquefio
-fatigor- experior· terrio -liquesoo - consumor.
-.oerto ,9133399 -nsmiu ardor -ier-
Ι9 ...333 ιιι-33 vlrplr- alp unp di· vor· fomes - oalor.
ligens- --sedulus solera- ,933 33331333- ,33333

studiosos - industrior. ,0,11nne-pmi¹bs - 31¹ uei {onlo-

'tium‘umulrpnnppn‘u . photio. di. ,9333333333 - 33333]
ligantia - sedulitas - solertia faoio - calefacto - [erreiaoio

- studium - industria. - inflammo - suooondo.
,933333- di · do (⁴ du)- ,9.93 -· ru· tempus sudum - ,
adrooaius - patronus - de· serenum eoelum - temporis
iensor - propugnator -rin- elementia - serenitas.¹
der - aoousator - criminator. ,9er - 333 - pap (- 33 - pha).
› 933333333ῑῇιῆ ‘upi- deien- oalor - aestuo.
do- -p-rotego -oausam ago· ,91333 ualidus· serenus- ’
patrocinor· -tueor tranquillus.
.9·””’ wadis- 933 93115313.9939·93-9”3(··3 ι33)
ago· patrocinor· protego Η33-933333. ..33 333
- dotando-tueor - conservo. ualidus - ferrens - fervidus
,9,[3331333333-[333-’13-3999339333· ·· ardenS.
fensio - praesidium - tutela 9333333331. - punish - prr-‘ulp-
-patrooinium ualidior· fervidior· ferven-
933333 3333 3333 frau— tior· ardentior.
dolentes· -strigo- -ronoiious diffamat. 3. ...ΜΗ [ebrosoo
45

 

