Srnng -- 416 -·· θ’·

ι3333... - Ji· „ ......333333 - rue -rero - ererueie ·- 333-
3333333. · 2 - 'rumpo-empto.

8”ἰ””’”3’ ’·ι’ rie rime ³0· 8”””’3Ι’Τ· ”rb-rw iiiiii,
einiger·⁸ 3333333333.. , humilis, miser eei 3333133333

θηηὴθατ ..) Ι-·333333 rabula fmiseriae erl aerumnas 33-
--33333333333 iterius. tior in· aerumnis 333333

&fiii-HQ· 3333333 333333 33133 ...3333333333 -· ingemi-
-3133 33333... 333- gemo.

' anpe'- -mrqu ιι... 333333 - ier· e Jru‘weirqummqprssinpro·
ves-eo- langueo· 1333333333 funde maris 333333.- -ie mare
iebrieiro- iehri 133333 tumido 333333. .
fehfflssiioi ., ..3 8333333134ῗᾷρω Μ. 833318·

3.. - ap - .....- 31333333333. · ,1333333- penula· - endromis
133333- 33333333 -333133333 ,e sagulum.. · ..

*epistolae . 'SMIWP - q-w'lt· ciconia-ardna.

smmq-m‘ir - ‘inlr · ’13133 (nieuw)- εᾳυυωῒιιψμ ff. μθ, decima

3333111333 ..333133- 33333333 ·· 3333333 - pars eei portio
-333313- 3331333313. ,. 333333

swa ’.333313 eei. mmm 8.... ....“3...3.1 ..3.[8 [1331333-

gemmaque-f· ‘ep- ‘run
3333-331333·331333’-33- decumas erigo
13333-3333333-133333333 8333.- ..33- ...3.- ...3.

..3333333333- ..3313333333 3331..)- decem- decimus.

8””” ”’”’3“’”Τ· 3333333...» ...ν-...3333333333
Qi'flil'sſtr rdeeem viribus ,2

siue ’3 wir: ·”-”3· 33333· 8’ ””·’3””Τ’.. ’383 venare
moestitia· iristitia— ,dolor 333- -deeem Dei 33333333
ν3331333ζι3-33113313-μ13 vei praecepte, .,
ber· cirtae 33333333- germem-21· ffl-JJ- .4..3- ‹iera-
3313333333- 7miseria- i'n· 3333333- -psalterium 33333
fortunium.. , s chordarum.

3.... ...33 ie-Jiemrserswiew ier-ee
-333333- -irrieiix- orbus guni-1 ...1333 333- iilulflffiem
-33333333 pupilles. 33333 33333- decennalis

3.......313Τ-1331.33333333]ιὶῃ decennis. ,

sque reiensem—irari 8””’ΤΤ”3· 'fiii ΤΤ33
aerumnas 'vel miserias iniieio decem mensium· decimum
- affligo · deprimo ⁴- oppri- mensem 33333.

decimas semoveri reeipie-

 

