1111 -·· 80 ··· 1111
1111141111-111-111111111· 1111ΨΨΨ11· 11 · 1ΨΨ· ruve-
ti - tercenteni. nis - adolescens - adolescen-

·lppirpn[=pi1wi1 -piblv-piblrp· ter tulus - nubens.
sanctus - sanctissimus · tri· lypspmmumppmqm‘c . ‘up :unp .

sagium. ' iuvenilis.

11ΨΨ11111111Ψ111111111111111111111111
· -ternideui. 1 venesco- adolescens iio

lpplrpmwuwbbpnpp - plo-pmp· aetatem virilem att rugo.
tredecimus - decimus tertius. ι lpplrmmuwpqualdpnb - 1111111·
1111111111] -1111- (1113· trium iuventa - iuventus - adole-
dierum - triduus - teriia· 'scentia - pubertas.
nus· Ιηψιπωιιιυιημιςῇ-ςυυ-ςΙῑωθο
11111- tp - 113· tera - bellua adolescentula - puella.
, - venatio·- animal. 'lyplpu tertius.
lapti— 1111· heri - hesternus lypppmw'c - „nup - „rupp-
dies (-m-‘¹1mp)· senior - maior -
11111 · 111Ψ · 1111111- 11· superior.
ΨΨΨ presbyter · senior · 1111ΨΨ11Ψ 1111111111-
natu maior - senex - sacer· nior - conpresbyter.

111· 111111111111-1111· 1111111-
11111-[11 - pipp· profectio - teratus - sacerdotium - pro

iter - discessio. vectus gradus aetatis - pri·

. 11111Ψ1Γ11111υ1 11131111· vado matus - principatus - epi-

-eo- abeo - proficiscor· scopatus.

aueo-pergo. 111111 1111111111ΨΨ1ΨΥ1111
11111-1111-[11-1111111111-11111.111- tertio- tertia vice.
led-‘'l't- 11,- (- [11]·1115111- ia· 111111 111-[1 [1-1 [1113 Viri.
scioia. bpfidd ,p

11111Ψ 11111- 1111-11-1111 1111 11111111- erano
involut t-us obvolutus. ratio· diatigatio- opus ei-

lnrlviwsm-‘bp · subp· renos - iectus.
secretum cordis. 131¹th · [dep - 1113 (- [dl--

111111-1111-1111111111- pap). terrun · eatena.
-1111111311111111 - iuvenca· laptmpmpnpb - 11], . unp· ta·
bos ·· sponsa - uxor. bur terrarius.

lrrl'td‘r -11 -1ΨΨ· equus - 1111Ψ111111· 1111 · 111ΨΨ
equuleus - equus ephippio lypimfiip - μιν-[11113
idoneus. ferreus - ierro tactus.

 

