4¹¹4 -99- 444
potor-coio— aperio· cxplrmo 4444444ιῴ [3¹4¹ Ηριιιιι assue-
facilem reddo. 4 tcdo- coosoctudo- familio-

4¹¹4¹¹¹ ιιι4ι1ιιιιι ιιιιι4 ιιι-4444 [Mun ιιι-ἰιι 4 ritas· habitudo· monsue-
tcnsio- -amplitudo- -lotitudo tutio. ι
-ιιιιιιιιιο- vastitas· lori· 44444444 ιιι-4411 444· produco-
tos- spatium. protcmio- -cxtendo

44444444ι1ι41-ιιιι4 {amentor 4444444 - pua-3 intestinum -
-pioro- ciclico viscera· exta.

44444444· 4144· ulnisomple· 44¹444¹44ortv4 curi· potaret
otor· Mcomptootor 4- -ιιι qumt

1444ξῖ- ιΙΙιιΙΙι-ιήιιῆιιθι COR-¹ 144441444Μῆ ism1m41011mpiiss-
tmrius-oppcsitus-adversos. cotio.

44ιί44 (praep). act-ersus · Ιζ4ι4’4”ι·4ι4·4ι4ι4-4ιί
contro. -44ιιι4)

»44444ξῖ 4ηιιι4ηιιιΓ, 14444ιᾶωᾶ Ιίἱι4ςιιι4ι4ιιιι4ω4ι '¹¹4¹ '¹⁸¹3 4
ιιι 4ιιιι1 4ιιι 44, stc contra universatis - generatis - co· ’

ιιι adversos· contradico- thoiicus

resisto· obduresco- duresco 1“44ςιι44ι ιι-414ιι 4ἑ11ιιιι mie· urri-
444444 Ι””’4ιι ·ιι4· ι4ιιιι4 versitas- universus omis.

tirrcrswtwr 44· ·”ιι.ι ¹¹¹¹ 4444441· 4444· interrumpo
contra stat vet contradicit· -mcdium iter trabec- sum
adversarius· contradictor. in mortio- intermitto- im-

444444 =11ro¹·=-t‹³¹t··2·114¹*r 44444·
414444ιι4ι4, [opimi [ιιι Zp} 4ιιι4ιιιιι ιι.ιι,ι ιι 4 pcootro-
renirus- -contrmiictio intus operor oet ogo· pcr-

44444 44- 444· consuetus· rcoio
iorrriiiaris- domesticus· -rre· 4444ιΓιιιιιιι ιιι-4 -44- paup son-
ccssorius- cicor. sibilis· sensittvus- medi·
44414441 ool 444444ιιιι-ιι4ι1 tohoodtrs- -cogitabundoo
ιί (ιί ι) assuesco- 4“4ἰ’ ”-444 444· 4·4’ἰ comt
consuesco· abutor· ssdcrrtor natus· roma· -riomcsticus
--conor -rritor. -Iomiiioris ·
4ὶ4ιι444ιιιιιθ ι.ιιι·-3ἰι4ιιΙ“ -ιιιθ ιθίι ’415-ΙὶὮψιωιιιω4ημιΓωωῦϋυιῖ684440*
sociacio- cicurcm iccio· satio· prosilio· -commorcoc
mansuefacio. 44ι4ιιιιι ιιι4- 44- 4-ιιιι44 ·capmr-
44444ιιι-ι4ιι41ιι1ι4ιιιιιι- con- optus-irioncus-pcritos-
toro- connecto· -implioo- susceptor- particeps· oc·
colligo. coptus· gratus.

 

