ll'dm ·· 23⁰ ’··“· 001444
’ 44“4”’ ἠ”υ · ””.4 (Τ’4·””,’4)’ 43314334 - vergo - declinat 4

caro. ' -proclivis ccl pronus snm -
ll'lvmn ιΓιιΙι ool , . assentior - consentio. 4
4444ορ, mag l mm* '⁰²³¹' {monsone . [ncnc Ν
lectos -sensus - cogitatio 4143344- marmio }ps⁰p⁰¹¹' ’4
⁴ - ingenium* - consilium - sio - inclinatio -libramen-
· conscientia. ' ι 'tum - proniies ·· proclivitas
· *opidum mussinse 4434 placeo -assdnsus consensus.
-saiisiacio- suadeo· in ll '1l11p sppep- pnp oei 4444-

meo sensu abundo. 443(- qump) innotus· po ’
»omps mainr- dp cogito· mum.

recogito· in menie agito· u'uml· n‘o- --iaep -iampVid ll'i-
considero· existimo· sentio ann
-.perpondo uhu-p mp- tum-palice -aiins

a [gip ιΙΙιιιιιι (edm). inira sc - - sequens -’ unns,

secum - in semetipso - sibi. › alpad inu ccl in. ιΙ4ιν (ndo).
»pum ull-mu (odo). ox sentcn- secundo - iterum - denuo-
. iia ·- iuxta conscientiam. 'consuo
p ’Ji «Ilum mm‘ionufi mali· intel· 1¹¹!comm‘loqmtr(adv.) 344943 Vide

ligo - comprehendo - cogito ·- rursum - itemm - secundo
1-consioaro-ammadverto- -donno

dogiiosdo. a albu uw‘icqwal'qumm· reditus

””’4Ἰ4” 4”’Τ 444 vil dffll'sn -rcversio - reditio.
' 444· ad me revertor oei re· 444, open ,34-3444 0⁸31 . 'nm3

dan ,· considero. (lotz). musivum - vermicu-
» ’4 serp eihsa 444· in prae· laium emblema - lapidos,

cordiis pono - propono - sia· 444044ωο4 - [dlv - 4443· unios

tuo - constituo - decerno - · dici· - diurnus.

indico· arbitror. u'op plicavi Modo ..) pari molo
»4ιῶ ιΙιιι rie-‘obsi 433404· in -pariter uniusmodi· -a-e

menie oei apud mc contineo (43314433- -similiicc

- menie teneo. 044 ’4444- ''cl'‘ miicio ·· immitto
»443 pinis, 444· ¹considero - - intingo - tingo - mergo

animadverto-animum acton— ·- acuo.

do cci incendo - 'specto - ' 4143444ω4ι-[ι4 -pwp consola-

contempioc. “ · iic·- solacium - admonitio.

414443344000000000,οι0444ιιι3444ιίὴέιιῑιιι4ι
-ui ‘cd-s now , imnuconsolor-solm-reoren.

 

