44... .. 349 .. ιη...

44114-41111114114-44441114-111ιιι1ι41ιι1 41444414114111

ratio· ·-.stupur 111ιι ιιιι1ι114ιιιιι31ι1ιν- 4444411110
1114ιι4ι444- 44· stupeiauie- stituo- st-upre devirgiuo

obstupefacto. - dedecoro - mettin — eurul-
111ιιι4ιι4ιιιι-ιι-4 4441141 1611111- idola euiere euge.

(11444444441-44444Μ44 1444444144444 ) meretricie
chalybs. -prestitutorum more.

1144444444· 1114141411- 11 11144444 444-4 44· 4 41
1111414111 euuieutus. 114ιιι44ιιιιι4ι-4 44· -4 tupe-

111444444 -44-444 (-441· 111 11144 444-414 44 444 1
-iter- 4144 - platea - iu{ nar - lupanarium -lustrum
ruru - via regia, publiea,¹ -iuruix - ganea - geneum.
militaris 441 praeteria. (111ι1ι4ι4ι44ι-4ιιιι4 - 4ιιι41141-

“lupen - ιιιιιιι4 eet etium 4144· spurius - nothus.

(ΙΙιυιηἹι-ηιιιιιιιῗι-ιιηιῖφ ι- ιιιιιιῖιθ1 (ΙΙηιιἹι1ηιΡΙ1ι41 - 1341411411 mere-
eaeabus - tubes - (1114 tigu- trinium - ieruieatiu - publiea
iaris. 414111414- seurtatus - stuprum

(1114444144 mammutius - iuniorum uultus ·· idolola-
-Puntieus triu.

114 ng 444· 444114-4141114--111441 1111ιιι ιι44ι 44· mugitus· gannitus
brutn- membrana. · -eiututus

414ι11ι4·1111141141-41414141-11144444-44111111444444
gannitus. 111ιι4ι· eyeuus- cygnus.

1114 4·4444·44444·111141411 11144-14 444-4 4·4( 4·4 444)
-meretriuutu- -t-upa pre-¹ umbilicus· venter· ventri·
stibutn- -prustibutum- iur— euius· uterus.
4144141-141111444141·414-“’111ιιιιι1ιι1ιι-ιιιι4·ιιιιι·144ι41441
4114141-4111114141-44411411111114444444444-4-44444
mpure-,aunuum (4144414414-44144-141-

4144414444. 444144444- sitienter.

ris· -1ueretrinus- -stuprnsus 14111 1ιι44ιιιι ammaus). 41111-

111ιιι 4ιιιι1ιιιι4ιΓ ι tine.

‹tpfflmfflppamm{meretri-md 1114ιι4ι4ι1ιιι4ιιιιιι4ιίι1 t
uer- -tuper- 141111441- -pu- 1111. ...44414 „umus 11111111118

1114111441 uel 1444144411144ι1114ι1ιιι41ιιιιιιι-4144 [utu ιι4.
sepitur· eernem ineuntu— t poesis-poetica· 4141414-

rurpure quaestum iueio- 1 441111411- tersifieatiu- nu·
lustror - idota uuio. 1 meris astricta ura tie.

 

