om -ω- μω

,μαἸΙΙΙα ΙΙΙΙΙΙ,ΙΙΙ --ιαααΙΙΙμΙαΙ

:³0 .......ΙΙΙΙ.[. (Ι... ....Ι, ..[ΙΙΙ. pomam
mnr— -rcvcrentia- terror· ceptio· iraodetio- insania

metus - turbatio - ignavia -doiir-amcntnrn deliratio
timiditas. -siniiiioqninnn
()... .......ΙΙ ...·δ- iios- δη.. rnos,()umnwi13i¹s·3i·3!· provectos
sn· conspersio- -icrnren- sinn aetate- deliro· -ineptio
tilm- '()*merm'103nr3m'n!rrl'- θηιθΙΙ. de-
,theutiirrmpmp (odo). ciani - cipio - frando - defraudo -
occulte - latenter. ΙΙΙΙο ·- cnccdo.
Ι()ῚΙΙΙἹΙΙΙΙΙΙΙἙ clandestinus - θοι ,Οἱωιιωὲιψι vel =0='‘¹'²'¹¹2.¹'⁰d-’
coitus - latens. (oon). corarn - in conspecto
anatemque -irp-im130tihiale - contra -ΙΙ adverso.
- caiigo . ocrea-temeratio. (imp-tta (odo.) Vid. in
.()”’ ”””’.Ἰ” ¹¹¹¹Wr¹¹¹ ”Ἰ’”Ἰ’·Ι’ prac— 1“.”’” ¹¹¹¹Xffi¹ ¹
ΙΙΙΙΙ- abeo· transeo· o· ,(ΓΙΙ Ι-ἸΙΙΙΙβΙΙΙ- --ΙΙΙΙΙ -filnrde

nritto- negligo· despicio· :Iunco Mas·— -ΙΙ- pqude
transcendo· excedo· -supcro scensus- -dcoiiviias- dcvc-

- vinco. · nitas.
,(),««Ἰ«,Ι««ΙΙΓ««Γ· ,ΙΙΙ supergredior 1,(Ιὶ... 'p [ip - ΙΙ. - 1¹42· adsccn-
- snperemino - transcendo sus - clivos - acclivitas.
- excedo - antecciin - vicio 1,(),«««« (adn). separatim -sc-
· rumpo. orsnrn - seiunctim.
'Ozmg-mtan - ΙΙΙΙΙ - erema· oculis 'Gymnasium - ‘lile - ‘lauw- sepa-
ornatus· caecos - caecutiens rabilis - divisos - seiunctus

-o.bcaeoatus --segregatus -snbtractus -
().... omatis ΙΙ] exemptus.

:Iona ...ΙΙΙ Ι.. „U lavorsor- ().... ccccm Ι. ,
averto· everto· seduco· :Ion Ι...Ι-- mtgtlsepdm “ ‘1¹‘
ΙΙΙΙΙΙΙΙ- cado. vido· -seinngo- disgrege-
,()««««« «««Γ--«ΓΙ« «Γ«« «ΙΙ scniocon- subtraho· distinguo· -dis-
iectus· senor- decrepitos} cerno· secerno'- -rccido-

&exoletos « dissocia
(ΙΓΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΓἹΙΓ· ΙῙῖΙΙθΙΙΙΙ-,Ιεθ Ηιι«() ιιι-«ΙΜ «Ι-«ΙΙΙΙΙ rtrm43Pasdha

nosco - insenesco - conse· - Christi resurgentis dics -
nescn- -eroicsoo anastasis.-

().... ,ΙρΙΙΙΙΙΙΙΙΙΗΙΙ .....-[ΙΙΙ [aenic

cius· seninrn- -aniiitas (Ι ...Ἰ mm„ }S‘³i)¹1ffl·

 

