sta... — 102 — 1¹:¹⁹¹
inmanem reddo - mansueta· Ι] stim-pbs- μιμῇ. eligo - seligo ¹
cio - edoceo. - deligo — discerno - probo

stiam-1¹14 - ‘11ng -ΊιΙ--ιιφ tami· ἢ - statuo - iudico. '¹

liaris - domesticus — propin· ᾗ 1¹,‘¹¹¹¹'1'¹''11'¹-F³l'*‘¹¹·53⁶¹¹¹‘'¹l
quus - cognatus - proprius

; fizmpnppa, - [um. 1⁰¹⁶⁰¹³⁸

— ciour - mansuetus. Ι - selectio - discretio - ssis-

stzmmbnssplnds - pluita· tami· ἶ tinctio - comparatio.
nantas - consuetudo - man· ¹ Ι· um (adm). iuxta - secundum
suetudo. J} '- consequenter - ultra.

stzmpl. - ,ψῃ-ηιμ, (- ωΙιΙι -Ι {1 , Ην. ‘unqm ⁰1¹!''¹⁴¹¹¹4l¹⁴ pariter ¹
melna) Ὗ - simui mono.

Ι“,”·”ἰ”’”Ἰ,-ιί1.ἰι - phu-3 1 ff* Ι· umqpm, stumqmm-„tnu pum.
electus — selectus - probatus '¹' ’ᾳ-ιιωῖφ Vici. ”md-lm,
- probus - honus - opti-¹ umqmzhs, llmqmufflez

 

mus. Ι Γωιμμμ, ιὶηωιμμμρή Ιὶη.
Ιζϊ-πιιιμυωω- coenatus-simun ³! ‘mal-pqmffi m. llmlrpluw
electus. 11 {J.,.111.pq1p1r. ljmtfqumffix

[sp
βων fl'fflffl
[ducat-qb :qu <- quaa)- dia- W regalis - regius - basili-

 

dema - corona - mitra-in· ; cus,

fula. ’ἶ ω-ωμιωμιιΓ- hal·- regno - ¹
wwqmnp - plu - [umq- rex -r impero - rerum potior - ¹

regnator. rego.

afflant-meme (aaa). regali· 111...,qu..1.1,3„25..15,1„1·. anal„

er - regie - regifice. regem constituo.

wfmknfmq—mlnr- .q. - [mg fluuqmmlmppcu - [aarum. re-
mqmmpmwp - quq - ιμ’-,3 gnum - imperium.
mqm1‚npu1‚3 - Lm, . [1⁴⁷¹ss . wmquq. - <²¹21 . qma. re-
vgu¹¹=5 gina - regnatrix.
uvwemw‘u - [uh - ww munt-³ — m - [³11³- οὓς - ma-
·rinceps regius — regis filius nus - talus - ungula - lanx.
· regulus - aulici. ωηιιβωςῦμᾶ· diffissam habens
uffmssnlnmqmz - ἰφ - 'uma-1* ungulam.

 

 

