ΓΑ - 5 - ιϊ
4¹,4n‘tsmh-m-r·44:1¹4inspe-5wmn54(advu)horribiliter-4er·
Ιἰιιιιι- moderator·- -procura- 5 ιιιιιιιιιιι.

tor. - 5424< 4:¹⁹5* ι’·θίθ 42⁰¹²¹¹¹5
44‘¹¹¹¹'¹¹h „24342-4. 444'¹¹·‘¹¹ Ιθιθ·Ι Ι’θιι“Ιι”ιί mu4..4(a‹4v)epee

cundia· reverentia· -provi-5 ·--en iam· modo· ιιιιιιι
dentia— -prudentia- -instinctus m-ox.
suggestio. 52111545 ιιι·ιιΙι-ιι1ιι·ιιιιιιιι-

ι’,ιιιιιιιιιι- ιιι-ιιΙι ιιιιιι per Ι lis· -saevus- immanis.

11ειιιιιι accipit. 554¹,5om- ιιι- -44- pua-Jtremendus
ιιιιιιιιιιιιιι- Ριιιιι· appe 55 -terribilis- horrendus· tor· .

ιιιιιοιιιιιιίιιιιιιιιιι- -ιιιιιιιιιιιι, Ι midabilis. ·

ι’,ιιι ιιιιιιιΓ- 4444· innuo -an- Ι Γ, 541114 - 5444-544w40sin4ster

nuo· -ιιιιιιιιιι significo· -ni- Ι -laevus.

ιιιιιιι. - Ιιιιιι 5444 vel 444w “440544 ιιι
ιιιιιιιιιι- ιιιιι ιιϊ nutus. 55 sinistram· asinistris.

42451514211 ιιιιΓ- 4444 ·ιιιιιιιο- spe· 54:544- 44- 44· tremendus-
ιο. 5 terribi4is- formidabilis.

42m444 mr!— [ιιι-ι, ριιιιιι· expe· 5445'5414 ιιι· terreo· exterreo. Ι

ιιιιιο- --spes scopus 55¹,-44 ιι·-ιι1ιι-(ιι)· sal.
ι’,ιιιιιι ιιι·ιιιΓ ι·ιιι 000-mpungor 5¹‚m-144 44- ιιιι· ·-ιιιοιιιιι
silep5- ιοιιιιιιιιιοι. 5 ιιιίο.

4441 ι”ιιιϊ '¹¹4¹ (praep Ι. ιοιιιιιιΙιιι ιιιιιιιιιι ι.(ιιιιιιρ ). οιιιιι- -gra-
-ιιι conspectu. 5 ιιι· --propter --ob ιιιι.

‹ww-4 ·····Ι·ι( 45su10us5lpn-4444 ιϊι- -ιιϊ-
:4444ss- 4¹41 mJJ 4-. 4¹¹11'4e m‘44qo) ancilla-
ιιι-ιιι ι·ιιΙι suleo- -.ιιο 5 serva· puella· -ιιιιιιιιιι,

455- 54- 544 ιίιιιιιι- metus 5444'11 ιι-[ιιι ιιιωι· ser-⁸
--stupor horror· -544em0r5 vitus· ιιιιιιιιιιιιι.

-extasis- terror. 54¹,w44m4 --44 ιιιι ιιιιιιιιιιιιιε
ι ιιιις ιιιιιιιι ιιιιιιι- 44· terreo· 55 --clamor vociferatio· sonus
ιιιιιιιιι incutio - tremefacio -sonitus- iubilatio.

Qexterreo ι,,,,,,,,,,,,,ιιι·ι»ιιιιι,,ι,ι,ιιιι .

n-w54 (adom) prae tunore exclamo· clame.
44545441104‘1‘4‘45ww111455542¹⁰¹¹¹4444444344¹³¹¹¹⁰·04·
ppp timore percellor υιι per· 5 clamo· invoco· vociferor-
ιιιιίοι- exterreor· timeo· 4 vocem edo· iubilo.
metuo· conturbor· -paveo- 54:4121121-11114 411144· ιιιοιο- concido-
extimesco. 5 contero.

 

