ωιοὶι - 1091- {abab
1111111111]ιὼ 1111111111 1111111111. imber maximus -

·- excussio - amotio. pluvia.
111111-11-111· mador - hu· luminam· pluviosus - piuvius
mor - imber maximus. - humidus - humens.

11

duris (ΙιωίΓ

u-ms- <r- 11. 1- 41-- <eu 1111111111· tamnus
(ltmqmqmppuu-pimu ·- saeculum - momentum -
foetor - putor - teter udor. auuus - aevum - aetus -
(Ιωςως-ω-ω1. foetidus- pu- tempestas ·- opportunitas.
tidus. a ωιι 11111111 11· ad tompus
1....1. teu . .ou (. sup). hora oei horam - temporalis ι- 1111-
· tempus - opportunitas - maurannus. -
momentum - tempestas. s ‹insnumpmn (ode). iu tene
1111111111, iant. utem oei pore - oiiur - quondum.
horam constituo. ’spirit 3¹¹¹st⁰1¹ Mffwifi·
1111111. (11111). opportune - usque iu hodiernum diurn «—
tuoe - oiim. ad haue horam. ,
1 erm'lo 111111Ιῖ11. tabernaculum, p 5vasp vel gnpgm‘lr dusm-
(ltmsmplpp-ppnp· liber 1111111 1111111111.) quurrtotaurpo-
rum - diurnale - horae 111-4 re - quamdiu - usquedum.
urnae oei raoouioae ·- braria- 1 (111 1111111111 - 111·11”11·
rium. 1 annalium seriptur -.ehr0no·
1111111111] qui eonstituit ho- p graphas. -
ram 4]....1.....1...1 „aputu 11. „wip
’4¹¹¹ '⁶¹¹¹ ’”’11’1’··’ “Wrw ι11 Ι1111111 chronographieus- -ohrooious
inps, 111· 1111111111111111114111111111
-0run0 11111 111111111111111- κ1111101
1111111111 ιιι-11111111 tem· 1111111111- chronographia
pus oousrirurum- ordina· 1 -ohrouiea- annates.
tio oei definitio temporis 1111111111 111111 tempus proe-
1 tempos 4111!st 1....[111. [etima Ι 1111111111- statutus dies.

horae rauouioae uei diurnae (1111111111 iturea-p 11- p ⁵}iem
· 11111111τί111. (lan 1111111111 ugr-ibl- 1111

 

