nun . ,-· 39· - unu

Ιὶψαωνώ *F · ΜΨ regia {zmffbebff- mm amnipre-
'-palatium- metropolis. shyter. ·
1333333333 · fimo· fi· {22¹⁰wass ΨΜ· ·digni-·
lius regis. Ν ῑαε-ρήηοίρειιιμρτίωειιιε.
ΕΜΨΡΜ · {M fe· 12⁸¹va ΙῖψῑΜν Ιῑῑ-ΜΜ
gnum-imperium. - (adv.).ecoe·en. .
ιι3313333333-3-3 vet nm 3333333333333333
ι’,μρίιηρηῇηψυωηῦω - ''l' - utum—- w *mo arena ·· SR·
mma (qma). mempisco· bulum„ ’ ¹
pus -’ metropolita, [luam - qb - 4¹⁹5· grassator -
ufehqpssqmppa-pbmb· ·latr0 - praedo - praedator-
arehiepiscopum. ⁴ direptor. · ’
Πιψηιῖιώῇωῗι -ἹΙΙΙ -Ἱιιω ,ι utmq-mqmffln‘h- fflmffln gras-
mazp Amy -zquJfflfflffi satio· latmeinium-direptio.
- regalis. 11anst stup -ἱιυιφ piscina -
Quam - maye domus vel lavacrum - natatile - bapti-
sedcs regia-matium - fiscus sterium-nisterna*receptacu-
aerarium. , lum - lacus -.011a -· aqna-
Ul'eflffffi'fflffl vol myconum fnum · concha. ,
(adv). a rogia -a thesauro llfflib‘* 1
regum, · eamq—ntur]
upon - 3313.- υιΙῳι pascuum ‚. sabulosus. f ”
pabulum< · l2m‘2(inter.).·he1r!=hei mihi'. -

arenosus · {ireneus ·.

¹¹A·⁰¹¹¹¹·4·¹¹'⁰·²¹P *ww pamm lluvffl- 31333· 333133- lugeo ·

grex ⁴- pascualis pocus -pa- -οοιηᾱοὶθεοο-1 eiulo -deploro ,
x stor. -· misereor. 3
mmmm le‘nlur, lek· simul llmb-bb-''tnuffipagus - vicus
pascor -oompascm · - viculus ·· vina«

ΓΗ· w (-1·l·)·. aratrum. l'fflv · 'ek · vlv (· ww* de: .
{leuraam- arator-colonus. positum-traditio.
’wmbe ‘'M’‘ wrwrb· uaffiwvmsswa· 0⁰st
aro· exaro. · depositi ·· depositarius.-
ufofmqus· μή ” ιιι-ωἸΗῙΙηΓ- 3111311. depono .- tm.
1¹4„pr- Μ, exam· do· 3333333313- constituo -› ’
llo-q - 313- μθ· magmis· - repono - oommitto.
maior - magnates. · Umqbqnafflln-'t -fflbwin tradi· ·
ι’,ι-μὶιίυὶιιῃ -Ίῶνρο-ρίο· tio- praeceptam-decretum
ceres-principes. -dogma-dootrina.

 

