¹1⁶8 - 163 -· liii

llu teps. qum ιιιμ] pungor· --uaer 111001- 11-0-1ιι11ιι11010- pruina.
deur· veliieor- affligor· 111ωιι1 mm! ζω- ml.. 1103. ado.

eruoior - molestia affinior. rator iguis.
11ιιιιιι1 - 11 - twa· testamentum llpmtmfm‘o -11 ·7¹¹¹¹u· reeopta·
· toeuus. ouium oei vas ignis - ioous
ltmwiwavp - πίε-11140010- - anema - turnus - eliba-
tor-testans-testamentanus nus.
·· testamentum. ινιιιμηῑ- tubal: pruna - ignis,
ltmwiwpw't - up -ἱιινθι testa· 11111111. testudo.
mentum· iiber Testamenti. 111111ωι--μ1001οω5101010
e mm neminemnam. aroa --gestaus portans- pas-
· testamentis sivos.
ἰμ’ tu ”mult mimum ¹¹¹¹·2V0· ltuW· “ei- -goro· 06310·- porto
tus et Novum Testamentum. - tero - oiroumiero - totto
ilum-mmmm& · neq). -utor- experior - patior - ·
sieuon - tinum - linteum ·· sustineo.
linteamen - linteolum - ve· e ςω1ωηω1ηιρραι1μ1ιιῖ oon-
stimonium. tradiotiouem patior - repu-
llmwdwy · ubl· · ‘biti ἲ guor.
{lmmdq-k‘in - [M - [hwa li· lwbmmJJo - Μ] - ,ql-¹¹3· Creten.
111οωιῇ - ug] - ιῦωθ sis,
neus- lintearius. Ιηιβιιιμιιὴι -111 . eng· loous
110οι1 - 011·- mama· rostrum. exercitationis - gymnasium
110οωορ . 2⁸⁰³· vexatio - tla- - sohola.
gallatio- -uisorueiatus- ai· 1111pr- 111· exerceo· -erudio
flietatio. -oolo- -.0010 .
llum mbas- ¹131· vexo flagello 11111ιι111ιι1ι-ιιιι1111ι exereitu-
-disurueio- afflioto- sti· 110- exeruitium- oura-
muto. eruditio· studium.
limeis · 0101· (1185110 · ⁵⁰⁰⁰ · ueto -01 atie rto. 11001·
(110110- eaedo - suoeido - luteis. 1131,
detondeo - tondeo. ilfemr- 01
· 110111111- we· tondens · eomodo - dentibus arripio.
001100- outtellus. 11ι11ιι -1101 - timna ( 101. ).
limena-,emme- uulter ·· eul· eirous - ludi oin-nenses.
teitus - tontes - ioroeps. . 111111- 1111· (101101- duplus
1101111111. rostro carpo eet - geminus - nouenos.
pulso. e 11111ιιι1ι1ιιιιΓ(οι10.).1011101·

rode - arrodo -

 

