2²¹¹·

vel insipieus lio - desipio - in-
sipientcr ago - stultesco.
ῃωωηιρμί, - plaut.. stulti-
tia - insipientia ·- impruden-
tia - inscientia - amentia.
lt‘tswi · ’ψ - vira (· ww· avi-
. dus - insatiabilis - inexplo-
bilis - appetens. ¹
12‘12111111111111111· (ada). avide - in-
satiabiliter - immodice.
uzqunfflpa - pium. avidi· ¹,
tas - insatiabilitas.
l'fflfflfflblj - [Η] - mea· iuvi· ,χ
otus - invincibilis.
ww.. - ”Ἰ’ - mla-1· ¹10ss alma-
rens - non notus - ignotus -
occultus - obscurus.
ll‘vwffll's- '‘¹¹¹52u· 1¹⁰ss ³99³- ¹
reo - evaneseo.
l2²⁴d¹¹¹d¹''''¹-Fl'¹-¹¹'’Pb¹¹¹⁸¹‘· oessul— ,
tatio - exhalatio - obscuritas -·
incertum.
mmmmm* - μω·
immemoratiom oblivio - abo-
litio.
{ruw- mh - mlv (- mma)-
sine spo - quod est contra
lesperatus - spe de-

ζνΊιΙιιΓ, Ιιῑέ. taedet me
u> - spem abiicio —
esito.

apd« - plnum. despe-
oiectio spei.

''¹¹²'il - zhmJ. dissi-
bsimilis - dispar.

'¹¹l1 - ηιμ. ignotus -

-20-

’ mmmm ³4-wa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· vilis - inoertus. ·

1:12

1“,“””””’-ἒι· - Ll¹1¹l¹ ubba( · 1¹25)-
sinc loedere vel allectione —
profanus· implacabilis - in-
exorabilis.

[2512qu ⁸ (η’ ” 5⁷¹³ ω’ }inulilis
- luci-u carens - vanus.

lgszanppd· - ριωι. inuti.
litas - inanitas.

mune* · ἠ’ - ἠ’-7 021 ⁴ ,

nagal-affusi. . η, - ‘mua ¹¹¹¹
mobilis - indeclinabilis - fir-
mus -immutabilis - immotus.

1 maustauppm - ριωτ.. im-

mobilitas - firmitas.
uagi. - AEhl‘ - Λῆψις· incultus
- inhabitabilis - inhabitatus.
unffi- m - amm· inextin-
guihilis - inextinctus.
1:⁷¹2m115-51· - <bn-<affl ⁴ ,
umnfflm - Δ - wa ¹¹¹
gratus — insuavis - iniucun-
dus - improbus.
ι’,τειημςωᾴωψΡι-ιν - pm..
ingratitudo -ingratus animus.
1:⁷12&an stupens - stupeta-
ctus - sine voce - voce desti-
tulus - mulus - tacitus - si-
lens.

, 1:⁴⁶2 '¹⁴³2- 222!- - &Aba (swa)-

sine anima vel spiritu - inani-
matus ·- inanimus - exanimis.

1¹:¹¹2& 2¹¹¹ ( adv. ). certe - indubi-

tanter - sine mendacio.

ηιξ-ιρι dedcoorus - vilis - iu-

honoratus.

ubam? - 1³!- - Pha· incon-

tusus - non immixtus.

