1111 - aso- ppt

111114111- ql· - ppp (- pepp tunae - praedium - iustius
meuiiax - uieiudaeiioquus - - mancipium - dominium -
commentitius - fictitius - si· 4 ereata res - iactura.
mutatus - iaisidicpsb 4411111114 . [1141111 . bwfflpepa·
mm ο1111. 1¹1¹- 1111 1 fflssss· 111 1111111 - 1111

u‹ia‘ctliuttu qpssetiop- simulatio 1111111114,- 11115111111 - 11111-
- hypocrisis. gaitie - exprobratio - 11111-
111111111111Γ-111111 111 1111111611- (ts- . 110.

υ 11111 - 1111111111- 11111111114 ΙΙΕιμιωὶιΙυΓ- paulu· ropruheuo·
-adipiseor-luc1·or·lueri-. - increpo - obiurga - es-
iaeio - creo - ceuiicio - ia-· rubro - corui ic.
cio - ago. ι Ιε 11Βῦ1111· hymnuspgracts ac pie· i

»11113 ammianus Vici io (111111 ji tractus. 5
annectitis -Ῑι i· assumo-Su-·' ιηῦιδω mitiss-iob i· a· ⁸ 1

¹¹¹mo - mihi 1111111111, impono uiucliu viel condo 3111111311 4
eet arro o. , i 111111 11111 tau - 1111.

1111111111-1ῗ11-1111 oeli 4 Ιιροέξίεμ- 1111111111 - 11111111 -

”mugitu-{opta-luu1‘1131(9r⁰e⁶') ' Ι eloquentia - 111111111- 11- 4

stacte · stacta - styrax - 11111111111111111111.
thus. 1
flammivoma. iucudax - 111111 , tou - ceuditoi - efficiens -

- fuisus - dolosus - iraudu— eousseieus - opiiex - tactui.

1111111111-11-11· eo-

1θ1111118. ΙΙΜῦΊᾷωιίηιιὸΙ11Γ- sufflasti,
υι111115111411111 -1111 -1111131 posses. 4 111111ἵᾷ1111ιῖιῖ - &la vel enti

sivus - possidens - possesus 4 {liniq-&m gs· δΙι l

- creatus - conditus - tactust - puocueo - coneo - torcio

- adventitius. 1 - 1111111 - efficio - occup
{imm [νζ-5111111131 ,“ - iiugo - iuveuio -excogito
1111111111,- 11 · amat p⁰⁸ffl⁵⁵⁰s 1 - autumo. ’

- domiuus - creator - cou- 1 111111ὁιυᾳημὺπιρίιι1 - pineti

iiiior. 411111111111111111111 ¹
1111111111 . sad (- sp) . 1114 1111111111. cca, 1

υωιψιωδηιρριῒι - [3111141 creatio - procreatio -· eeu·

1111131 -plrp J ditus - ioruiatura - coniecti»
possessio - acieptio - suh-1 -opiuetam - ticiio - iuuen-
stautiu - acquisitio - enutio ¹4¹ tio - excogitatio.

, - 11111 - 111141111-111111111-111-1111 ¹ Ι ,
[caecitates - apparatus - tor· 11 1111111111, [p , ,Μ } creata

 

