-259-

ί

11

‘pp pronomen 1111111111 11 ab· ’1,ω1ιιι1ιως - <fi - 51¹3· praesi-
lrreviatum tertiae personae, dens - praeses - primas -
tanquam tw, mdiu optimas - princeps -praete-

‘111112'tmewr'tmprmimpm(pron). , 1111 - 1111111- 11111111.
1111 - 1111- hio - is. ‘nmiumpm511s- <hammensium

»iuni wawtlrt (coni.). etiam - - praesum -prinoipatum ha-
1111 - vero - quinimo - 1111-111111111.
ililfflffl'· pfOfesstO · quidem. ‘burlrrmrltuaqnnfflrn‘tr .- pharia·

› tum' t.. 1111ιυί 11 (cont). im- praesidatus· primatus-prin-
mo - atque etiam - 1111- eipatus - praefectura.
autem -111111, ’1,1111111111111 - pent.

‘hmw‘up - 111· 111111111-11- praescientia · praenotio.
111111 - gloriatio - maiestas (1111111111- 11111 - 111113.
- magnificentia. anterior - prior - 1111111 -

’1,ω1111 - pap - 1111· venera· antiquus - pristinae.
bitis · venerandus - nonori- ‘burlumqpts- pipp· praescribo
fieus - gloriosus - gratiosus - praenuntio ·· praeloquor ·-
- magnificus - honestus - 11111111.
pudieus - gravis - amabilis. ‘bwbmpwm primarius - ante-

’111111-111111· glorior-iaetu positus - honoratior - prae-
me -1111111, t positus.

‘armanno -1111 Nazaraeos ‘trahereris · vtat- primas
- Nazarenus. ' do 111 detero - antepono -

(1111111 - &pulv - etpmwp· an· 1 11111111 - honoro ·· praepono. ’

oilie - tamula -11111, ’1,,1111111111111 - piton. ⁴ '

‘nolu (1111). primo - 11111 - primus 11111 - praelatio -
antea. honorificentia - propositio -
»amp 11112111· primo looo - praepositio - argumentum.

primum. Ι ’1111111111 - wrm - 111111 .

‘llmlrrmpn'lrfrs- ’11113111 praefari .
praeloquor - praedico. ἹμΙιιωφμι-βίιὼ-[ἃὶιωὶιο1111-
’1111111111131111 - pinni positio - propositum.
praefatio - praeloquium - ‘1,mlnmpm-mp-nn3(.nlr-
1111111111- prooemium. 1111)· 1111111 recubitus -

munim· vestibulum - limen.

 

