Ee·-
U's’sswla'ff - ‘up - τιμᾶ. subur-
&mffl (Ἣ).
ars — portentum - prodigium
- monstrum - miraculum.
ulma ,κη-,μμ . ,μμ ...φ-..Ψ
ι’,μῗὶιῖἶὶιωῖῗὶἷθξ :1111 ΛΜΨ. arli-
[οι - opifex - musicus — arli-
fflfflfiujffl‘jl‘ssffffz pm.
13:8202320.1205225'22¹31„2 - w
bur‘- strenuius — virilitas -
ιῃῖῗέῗέἶζ ιη’-’ψη- miter
- phasphorus - sol.

12112- ἰν ·- aaa (- 2:¹¹- - ἔκη’)
ursus - helice - cynosura.
uszw- - ὐυ - ua· bos — iu-

mentum - iuvenouz - taurus
ιῆνῖῗῢῗιςῑ -vzlrlulgff‘ praedium -
--ΞῖἷῗῖῗῗῬ-υῗίὅῇ. protero -
l'ero - pronuntio - enuntio -
quor — disserti.
ιιωιωῖιηιβρ-έι - phaz· pro-
lio - pronuntiatio - descri-
ιὶο - dissertatio.
:22:335 lacrymabundus
La
lacrymosus - nobilis.
nmmnjnl'- ιιι-ιώ. lacrymo -
lango — lacrymas offundo nel
rotundo - fleo.

..³⁸-

 

 

{¹1¹3

[Quarum-‚g - uun-5 (νᾶα. sina⁴
lle-we )· larymae.

tvm-«m -effiv · ε’·ἀ· ῠῐῑῢ
rior - exterus - extrinsecus -
externus - extimus.

nea-um (Pneu- τί ᾖσάν.)

¹:5sz 532²: :

ι”ιὲκῐῗξ - extrinsecus - exle-
nus.

ι -Ιιιιιιψιι ιΙ-ιιίιήιῆ ΕΔ. egre-

1¹32* “zassffffl
ι’μρεὶῖῗ- extraho — {tundo - ¹
lssffffmssdffmsummms — sa-
· ειίἷίιιιιὶ- ωουιῐὲοιὶ- νοτὲω.
-ι ..ω ...ηρ-..ι ..ι - ... .

Ugupercilium - &liaff—”pal‘fg-

[ῥ’-Ἓξ.. - -ι-...ηΙη alauda — ga-
lerita.

upupa-¹ -.lp -.du-5· loca sala -
ruglo messis - segon.

ιῃωηυζῃρμνι - [ιι-ιι. di—
gressu).

l2l¹¹¹¹⁰¹‘l¹( raptamur-vum&-
lacryma.

waut'ffln‘t' -Lba W· new
ηιμ-ΔΨ - Ll¹5 ι

{want-⁴¹· nstv - aba· ³⁰th-
reus — coelestis.

1“,ι’·ΙἸ’ · *inv - *hw- aether -
eoelum - luminare - lumen
- lux.

lta-ewa -Jl' -Al'w ‘⁸¹-fflssu220r-

[mmqum. -valu - 2-15. rega-
lis - regius.

