san -· 133 -- Srr
0100110 - ars disserendi - dia· Sinni - 1qu· - 000010· 1111010100
10000- 01101000 sermo. -0110000 - parvus - hunri-

8001000110- pel» - adme· dia· lis - 011001- abiectus - pu-
metrus -11010001100011000- 011100- extremus - ultimus
canon - decretum-diagram- - interior - inanis - vilis -
rna - descriptio - delineatio. levis.

8001000011- bgilr· dispono - 800011οΓ- bilu- conculco -pro-
ordino - colloco - paro · 00100 - 0101010 - pedibus
apparo -praeparo- accom- strepo vel strepitu - invado
modo - constituo - apto - -insulto- crepo - crepito.
concinno - compono. simplat vet

300100001000040100. dis ἶ spatiata . psat} pedum ΒΨ
0001110 - ordinatio -0011000-ἰ nitus 001 strepitus - fragor
tio -praeparatio - appara-² - crepitus,
tus - paratio - accommoda· tsttmswplv‘o ueletiam
tio - concinnitas - composi· Spmswqgtbmg-bplr-'ppp
110 - constitutio - conditio. seneroti-t Strmswidp

siau· ni · du (110)· col Srrswiw‘t -it -110 ‘
chleare - cochlear. ι -contristatus- 111000100-

801100ιο· retributio -compen- Ι melancholicus - moerens -
satio - remuneratio - prae- afflictus - aeger -dolens-
mium. taedifer.

sphi-spi· indomitus - in} 8μωῖωᾷῥο 011101Ιῖ 1¹24· contri-
domabilis. stor - condolesco - condoleo

Spu< - 40 - {iti vel - conqueror - commisereor.

sfn<msslodr - fflmr‘h divisio - ,1 sl'ffl'ffi'qd'stpffi'j' - [direnti. 0011·

&mquid-<satu ¹ questus -cornmiseratio-tri-
separatio -disiunctio - di· Ι stitia· 1000101 - moestitudo.
01100110 - discretio - (110011- ¹ 80001111- 101 001 etium
rnen - discrepantia - ditia- 80101ῑῦ11’·’-0“’”’Ῑ“Γ·θ”ιθρἒ Μ’

- rentia - secretio -distrihutiot 111010 - affligo - ango - do·
- diiudicatio - interpunctio. lorenr 011010 - 01010010 -do-

spnstfflgb· divido - separo lore afficio. ,
- disiunge - distinguo - dis· Spmdlul'- 11300· 0001110101 -

Ι 1110110

cerno - secerno - 0001000 1110101 - 1000100 - 00001 -
- distribuo. doleo-crucior-pusillanimis

8111111111ὶ · retiati· deliuo - dii· surn - taedet.
1100- marceo - tabesco. symmicto . [attat. tristitia
55

 

