iwr· -45-, itan

i ἰ’333133- rra

p... 3-33133 333
3313133133- dictionarium. 111ι1ι11 131&- bb· -διιι11333313-

Γιιι 313313 ampodi tolio· attollo· oiens-henignus- bonus -
33313113- adimo· --porto levo. probus· -muniocus
suhiovo- 33311333-133131311ιιιιι1111ιδιιιιρ1ι1 [δῖναι 1 133-

-sumo aufero· sudoro- -1 defidentia- -henignitas- 133-

ηιιιι pig 1131 vale· saire-

11331333-33-11εθινθ

13331 331131333- bona opera.

11ιι1ιιν1-11ι-11ιιι ι3331311113- te- 11ιιιιιιιιιι1ι11ιιιι-1ι--1ι1 113 tempe-

uuis- -exiguus- canis vena· ratus· moderatus.
1133311ιιιιι1ι11ιι1ιιι-ρμι pem 3.
purpurascere-iudom· ianitor· , temperantia· &moderamen
ostiarius - atriensis. 113333-111313 313- ιιΙι-υιιι-,11ι31
11ιιμωιι1ι-1ι1-1ιιιῃι limen· hene doceusoeidoctus-re·
superliminare. cte institutus.

{halapari · ¹²¹3] - 3333.. elamor - {Nmplrlrrou-ulr-rrlr‘q(-rrm‘q)0 adill-
3333 - sonus - sonitus - iin— tor - intercessor - concilia-
gua - dialectus - idioma. tor - deprecator - advoca·

113133311 - adm· clamo- tus - sequester - mediator-
loquor - alloquor -· vocem legatus - consolator.
edo · 333133 13313. › μι11133111131ι1ι11ἒι331333

ihvppwpmiep -inup praetextus · intercedo - deprecor.

- obtentus - haesitatio. 1131133131 - cipp· postulo -
iimppmplus· pbpup· praetextus intercedo - advoco - depre-

inioro - praetexu - nequeo cor - supplico.

- non possum, 'kmpdlnounnffllrn‘n-pbmis.adiu-
iiwppwpw -ν1-ιω3ι1333133333 torium - intercessio - inter-

- inhumanus - extraneus. cessus - deprecatio - postu-
iiwppmpuuwiw‘c· barbaricus - latio - advocatio.

barbarus. 11ιιι1ι11ιιιιΓ-ιΙΙι-ιΐιιι3ι amicus-

{inffmfmunuz umpup 1333- socius· -sodaiis- comcs.
harus do- barbare ago. 111ι111ιιιιι1ιι3ι1. ΤΜ

{suffuscanpna-[arnu car· γ... ...aem ...33 mgr. 111110
13313 - barbaries. 33113333 amicitiam-aliquem
{inwaffnnptmp splendor mihi adiungo ool concilio.
nominis - gioria - animi1 11ι1ι11ωιῶιβ1ι1ι-[ῡ1ιιι1ι3331-
laetitia - iactatio. citia - familiaritas - neces-
11ιμ1ιιιι(3313.).13333-31311333.1 situdo·

 

